<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bockgrpundColor"
    tools:context=".signup">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/image_back_to_login"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/abc_vector_test" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_back_to_login"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="sign up"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="28sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/layout_singup"
                android:paddingStart="10dp"
                android:paddingTop="25dp"
                android:paddingEnd="10dp"
                android:paddingBottom="20dp">

<!--               <FrameLayout-->
<!--                   android:layout_width="wrap_content"-->
<!--                   android:layout_height="wrap_content"-->
<!--                   android:layout_below="@id/spinner_location"-->
<!--                   android:layout_centerHorizontal="true"-->
<!--                   >-->

<!--                   <ProgressBar-->
<!--                       android:id="@+id/progress_bar_signup"-->
<!--                       android:layout_width="wrap_content"-->
<!--                       android:layout_height="wrap_content"-->
<!--                       android:layout_gravity="center">-->

<!--                   </ProgressBar>-->

<!--                   <Button-->
<!--                       android:id="@+id/btn_create_account"-->
<!--                       android:layout_width="250dp"-->
<!--                       android:layout_height="wrap_content"-->

<!--                       android:layout_marginTop="30dp"-->
<!--                       android:background="@drawable/btn_signup_signup"-->
<!--                       android:paddingTop="11dp"-->
<!--                       android:paddingBottom="11dp"-->
<!--                       android:text="Sign up"-->
<!--                       android:textColor="@color/white"-->
<!--                       android:textSize="20dp" />-->
<!--               </FrameLayout>-->


                <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                    android:id="@+id/btn_create_account"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/spinner_location"
                    android:layout_marginTop="30dp"
                    android:layout_centerHorizontal="true"
                    android:text="Create account"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    app:spinning_bar_color="@color/colorAccent"
                    android:background="@drawable/btn_signup_signup"
                    />

                <EditText
                    android:id="@+id/et_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Full name"
                    android:inputType="textPersonName"
                    android:outlineAmbientShadowColor="@color/bockgrpundColor"
                    android:outlineSpotShadowColor="@color/bockgrpundColor"
                    android:paddingTop="11dp"
                    android:paddingBottom="11dp" />

                <EditText
                    android:id="@+id/et_passord_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_email"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:outlineAmbientShadowColor="@color/bockgrpundColor"
                    android:outlineSpotShadowColor="@color/bockgrpundColor"
                    android:paddingTop="11dp"
                    android:paddingBottom="11dp" />

                <EditText
                    android:id="@+id/et_repassword_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_passord_signup"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="Repassword"
                    android:inputType="textPassword"
                    android:outlineAmbientShadowColor="@color/bockgrpundColor"
                    android:outlineSpotShadowColor="@color/bockgrpundColor"
                    android:paddingTop="11dp"
                    android:paddingBottom="11dp" />

                <Spinner
                    android:id="@+id/spinner_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView4"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/signup_et_tv"
                    android:entries="@array/location"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" />

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_full_name"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:outlineAmbientShadowColor="@color/bockgrpundColor"
                    android:outlineSpotShadowColor="@color/bockgrpundColor"
                    android:paddingTop="11dp"
                    android:paddingBottom="11dp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_repassword_signup"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:text="Gender"
                    android:textColor="@color/bockgrpundColor"
                    android:textSize="20sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_repassword_signup"
                    android:layout_centerHorizontal="false"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/textView4"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="Male"
                        android:textColor="@color/bockgrpundColor"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/radio_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="Female"
                        android:textColor="@color/bockgrpundColor"
                        android:textSize="16sp" />
                </RadioGroup>

            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>