<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
       android:layout_marginTop="20dp"
    android:id="@+id/container_wifi"
    tools:context=".add">

    <TextView
        android:id="@+id/title_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Add Appointment"
        android:textColor="@color/bockgrpundColor"
        android:textSize="30sp" />

    <Spinner
        android:id="@+id/spinner_companies"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/title_add"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/signup_et_tv"
         />

    <EditText
        android:id="@+id/et_some_notices"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/spinner_companies"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="some notices"
        android:inputType="textPersonName" />

    <EditText
        android:focusable="false"
        android:id="@+id/et_date_add"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/et_some_notices"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="date"
        android:inputType="textPersonName" />

    <EditText
        android:focusable="false"
        android:id="@+id/et_time_add"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/et_date_add"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="time"
        android:inputType="textPersonName" />


    <Button
        android:id="@+id/btn_add_new_appointment"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_time_add"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_signup_signup"
        android:text="Add"
        android:textColor="@color/white"
        android:textSize="18sp" />
</RelativeLayout>