# appointment-android-app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ahmed/ucas/edu/finalproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ahmed/ucas/edu/finalproject/: CompaniesFragment.java  CustomSerializable.java  DataViewPager.java  MainActivity.java  MainFragment.java  MapsFragment.java  MyReceiver_wifi_status.java  MyService.java  PageviewAdapter.java  SettingsFragment.java  Spinner_adapter.java  SplashScreen.java  add.java  addnotice.java  details.java  login.java  mapActivity.java  noconnection.java  onBoarding.java  signup.java
app/src/main/java/ahmed/ucas/edu/finalproject/Adapters/: AppointmentAdapter.java  CompaniesAdapter.java
app/src/main/java/ahmed/ucas/edu/finalproject/Classes/: Appointment.java  Company.java  User.java
app/src/main/java/ahmed/ucas/edu/finalproject/RoomDatabase/: Dao.java  Entety.java  RoomDb.java
app/src/main/java/ahmed/ucas/edu/finalproject/RoomDatabase/SQLdatabase/: MyDatabase.java  Table.java
app/src/main/java/ahmed/ucas/edu/finalproject/ui/main/: PageViewModel.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: back_update.xml  backimage.xml  btn_login.xml  btn_more.xml  btn_signup.xml  btn_signup_signup.xml  close.xml  go.xml  hospital_min.xml  ic_location.xml  ic_more2.xml  indecator.xml  indecator2.xml  judge.xml  judge2.xml  layout_singup.xml  location.xml  locationbg.xml  login.xml  login_number_edittext.xml  logo.xml  lottie_background.xml  lottie_background_2.xml  on_boarding_example1.xml  on_borading_example2.xml  on_borading_example3.xml  onboardingimage.xml  open.xml  settings2.xml  settings_layout.xml  signup_et_tv.xml  submit.xml
app/src/main/res/layout/: activity_add.xml  activity_addnotice.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_on_boarding.xml  activity_signup.xml  activity_splash_screen.xml  company_item.xml  fragment_noconnection.xml  main_item.xml  sliderscreen.xml  spinner_item.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/raw/: open.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ahmed/ucas/edu/finalproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
