<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B7:85:57:06:EC:A0:0D:01:FE:BA:E7:48:77:BD:7A:AD:D0:D9:EE:6B%3Bahmed.ucas.edu.finalproject

    You can also add your credentials to an existing key, using these values:

    Package name:
    ahmed.ucas.edu.finalproject

    SHA-1 certificate fingerprint:
    B7:85:57:06:EC:A0:0D:01:FE:BA:E7:48:77:BD:7A:AD:D0:D9:EE:6B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAxntfeCZQjtj-9EyghjQZFpkD-l7Xk6GE</string>
</resources>