<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">#1274DC</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="splash" parent="Theme.AppCompat.Light.NoActionBar">

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">#1274DC</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>


    <style name="MainActivity" parent="Theme.AppCompat.Light.NoActionBar">

        <item name="android:itemBackground">#ffffff</item>
        <item name="android:textColor">#000000</item>

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">#1274DC</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


</resources>