<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/addNotice"
        app:showAsAction="never"
        android:title="add Notice"></item>


    <item android:id="@+id/logout"
        app:showAsAction="never"
        android:title="Logout"></item>

    <item android:id="@+id/delete_account"
        app:showAsAction="never"
        android:title="Delete account"></item>


    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/search_hint"
        app:iconTint="@android:color/white"
        app:showAsAction="ifRoom" />



</menu>