<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".details">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:scaleType="centerCrop"
                android:src="@drawable/companyww" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="420dp"
                android:layout_below="@id/imageView5"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_signup_signup"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/image_edit"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="left"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/ic_edit" />

                    <ImageView

                        android:id="@+id/image_delete"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/ic_delete" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_company_name_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Company name"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_details_time_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_company_name_main"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="start at 2:00 last time"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/layout_singup"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_some_notices"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/spinner_companies"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:ems="10"
                        android:hint="some notices"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/et_date_add"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/et_some_notices"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="date"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/et_time_add"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/et_some_notices"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="time"
                        android:inputType="textPersonName" />


                    <ImageView
                        android:id="@+id/image_update"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        app:srcCompat="@drawable/submit" />


                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>


    </ScrollView>
</RelativeLayout>