<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="405.272dp"
    android:height="405.272dp"
    android:viewportWidth="405.272"
    android:viewportHeight="405.272">
  <path
      android:fillColor="#FF000000"
      android:pathData="M393.401,124.425L179.603,338.208c-15.832,15.835 -41.514,15.835 -57.361,0L11.878,227.836c-15.838,-15.835 -15.838,-41.52 0,-57.358c15.841,-15.841 41.521,-15.841 57.355,-0.006l81.698,81.699L336.037,67.064c15.841,-15.841 41.523,-15.829 57.358,0C409.23,82.902 409.23,108.578 393.401,124.425z"/>
</vector>
