<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="29.815dp"
    android:height="21.908dp"
    android:viewportWidth="29.815"
    android:viewportHeight="21.908">
  <path
      android:pathData="M14.65,21.48c-0.53,-0.547 -1.076,-1.079 -1.609,-1.623a0.8,0.8 0,0 0,-0.135 -0.115l0.01,-0.086q3.379,-3.365 6.738,-6.75c0.147,-0.143 0.284,-0.3 0.439,-0.429 -5.237,-0.015 -10.474,-0 -15.711,-0.006q-0,-1.291 -0,-2.583 7.834,-0 15.667,-0a0.966,0.966 0,0 0,-0.22 -0.255q-3.381,-3.394 -6.764,-6.784c-0.055,-0.074 -0.185,-0.113 -0.155,-0.227 0.574,-0.551 1.128,-1.125 1.69,-1.688 0.109,-0.071 0.2,0.034 0.268,0.112Q19.919,6.119 24.98,11.18q-5.136,5.147 -10.268,10.3Z"
      android:fillColor="#fff"/>
</vector>
