<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="58.908dp"
    android:height="57.517dp"
    android:viewportWidth="58.908"
    android:viewportHeight="57.517">
  <path
      android:pathData="M11.546,12.009a25.185,25.185 0,0 1,35.851 -1.438,25.326 25.326,0 0,1 7.881,22.473 18.053,18.053 0,0 0,-0.051 -4.216c-1.252,-1.976 -3.265,-3.312 -4.819,-5.037 -3.762,-4 -7.862,-7.667 -11.592,-11.7a20.876,20.876 0,0 0,-3.159 -3.27c-1.832,-0.311 -3.372,1.155 -4.518,2.4 -0.52,0.538 -0.979,1.874 0.083,2.069A33.513,33.513 0,0 0,37.66 13.65a24.031,24.031 0,0 1,-5.715 0.269c1.712,2.463 3.65,4.754 5.464,7.143 0.64,0.756 1.262,1.7 2.3,1.916a25.722,25.722 0,0 0,4.782 0.209c0.019,0.348 0.06,1.048 0.083,1.4 -2.839,0.019 -5.682,0.028 -8.521,-0.009 0,-1.517 0,-3.034 0.019,-4.55 -3.98,-0.125 -7.96,-0.1 -11.939,0 -0.009,0.923 -0.023,1.846 0,2.769A47.212,47.212 0,0 0,20.153 18.656c-0.181,0.431 -0.357,0.867 -0.533,1.3 0.227,-2.305 -1.911,-3.734 -3.442,-5.061 -1.628,-0.464 -3.1,0.686 -4.332,1.6 -1.206,0.951 -2.713,2.472 -1.828,4.124 2.676,0.58 5.455,0.195 8.173,0.357a49.825,49.825 0,0 1,-7.06 0.3,47.838 47.838,0 0,0 4.453,5.506c0.125,0.148 0.376,0.45 0.5,0.6 2.741,0.334 5.51,0.093 8.266,0.186 0.037,1.317 0.074,2.639 0.111,3.957L23.318,31.525c0.032,-0.965 0.051,-1.93 0.07,-2.894 -0.362,0.037 -1.09,0.116 -1.452,0.158 0,1.206 0,2.417 -0.009,3.623 0.339,0.051 1.011,0.148 1.35,0.195 -0.014,0.26 -0.037,0.779 -0.046,1.039a75.064,75.064 0,0 1,11.554 -0.051c0.009,3.182 0.376,6.438 -0.459,9.555 -0.051,0.176 -0.158,0.524 -0.209,0.7a64.847,64.847 0,0 1,-6.781 0.046,2.081 2.081,0 0,1 -1.405,-0.608c-0.872,-2.987 -0.515,-6.1 -0.561,-9.161 -0.083,-0.079 -0.25,-0.232 -0.329,-0.311 -0.144,0.028 -0.431,0.079 -0.575,0.107a18.575,18.575 0,0 0,-0.329 5.1q-4.175,0.118 -8.345,-0.009c0,-0.812 0.009,-1.628 0.019,-2.44A32.547,32.547 0,0 0,12.473 38.05a37.49,37.49 0,0 1,-2.955 3.177,20.687 20.687,0 0,0 -0.315,2.277 28.273,28.273 0,0 1,-4.077 -9.6,25.225 25.225,0 0,1 6.42,-21.9M16.963,28.638a32.4,32.4 0,0 0,0.009 3.971c0.366,-0.051 1.09,-0.148 1.452,-0.195 -0.009,-1.206 -0.009,-2.412 0.009,-3.618 -0.366,-0.042 -1.1,-0.121 -1.47,-0.158m2.435,0.028q-0.007,1.941 0,3.887c0.394,0 1.178,-0.009 1.572,-0.009q0,-1.927 -0.009,-3.845c-0.39,-0.009 -1.169,-0.023 -1.559,-0.032m-2.454,5.529c-0.06,1.276 -0.065,2.547 -0.046,3.822 0.492,-0.019 0.988,-0.042 1.48,-0.079 0.093,-1.313 0.023,-2.625 0,-3.938l-1.438,0.195m10.334,-0.538c0.009,2.709 -0.014,5.422 0.023,8.131 1.892,0.019 3.785,0.014 5.682,0 0.009,-2.7 0,-5.4 0,-8.1 -1.9,-0.083 -3.808,-0.1 -5.71,-0.028m-7.89,0.5q0,1.962 0,3.915l1.563,0.056q0.014,-1.99 0,-3.984c-0.394,0 -1.183,0.014 -1.572,0.014m2.542,3.864c0.348,0.051 1.048,0.148 1.4,0.195 0.051,-1.387 0.06,-2.769 0.032,-4.156 -0.311,0.032 -0.937,0.1 -1.248,0.135a17.6,17.6 0,0 0,-0.181 3.827M26.264,42.85a14.546,14.546 0,0 0,4.829 0.417,5.4 5.4,0 0,0 3.057,-0.524A28.961,28.961 0,0 0,26.264 42.85Z"
      android:fillColor="#beebf8"/>
  <path
      android:pathData="M25.497,21.012c3.1,-0.019 6.206,-0.032 9.309,0 0.218,3.5 0.158,7 0.042,10.5q-4.7,-0.021 -9.388,0a84.468,84.468 0,0 1,0.037 -10.506m3.595,1.674c0.023,0.334 0.065,1 0.083,1.331l-1.419,-0.037c-0.046,0.714 -0.1,1.424 -0.153,2.138 0.371,0 1.113,-0.009 1.484,-0.014 0,0.371 0.009,1.109 0.009,1.48l2.111,-0.07c0,-0.353 0.009,-1.062 0.009,-1.419 0.348,0 1.044,0.019 1.392,0.023 0,-0.714 0,-1.429 0,-2.143 -0.357,0.028 -1.067,0.074 -1.424,0.1 0.009,-0.348 0.028,-1.044 0.037,-1.4C30.507,22.682 29.802,22.687 29.092,22.687Z"
      android:fillColor="#beebf8"/>
  <path
      android:pathData="M15.794,23.146q4.182,0.035 8.363,0.07c0.014,0.339 0.051,1.016 0.065,1.359 -2.839,0.028 -5.682,0.023 -8.521,0.07C15.724,24.273 15.771,23.522 15.794,23.146Z"
      android:fillColor="#beebf8"/>
  <path
      android:pathData="M36.018,27.687c2.829,0.209 5.664,0.088 8.5,0.158 0.009,1.034 0.023,2.073 0.037,3.108q0.042,2.867 -0.088,5.733c-0.037,1.095 -0.051,2.194 -0.028,3.293 -0.065,-0.246 -0.195,-0.733 -0.26,-0.979q-4.056,0.132 -8.117,0c-0.042,-1.8 -0.023,-3.595 0.079,-5.39l0.733,0c0.051,-0.339 0.1,-0.677 0.135,-1.016l1.507,-0.056q-0.007,-1.92 -0.014,-3.845l-1.6,-0.037c0.032,0.956 0.074,1.906 0.1,2.862 -0.237,0 -0.705,0 -0.937,0 -0.037,-1.28 -0.074,-2.556 -0.051,-3.831m3.4,0.974q0,1.948 0,3.9c0.353,0 1.053,0 1.405,0L40.819,28.697l-1.41,-0.037m2.463,0.083c0,1.248 0.009,2.5 0,3.748 0.366,0.023 1.09,0.065 1.452,0.088q0,-1.969 -0.014,-3.933c-0.357,0.023 -1.076,0.07 -1.433,0.1m-4.954,5.5q-0.007,1.948 0,3.9c0.4,-0.009 1.2,-0.032 1.6,-0.042 -0.079,-1.368 -0.162,-2.737 -0.227,-4.105l-1.378,0.25m2.486,-0.093q0,1.983 0.014,3.957c0.353,0 1.053,0.009 1.4,0.009 0,-1.322 0,-2.649 -0.009,-3.971 -0.353,0 -1.053,0 -1.405,0M41.885,37.997l1.419,0.172a33.037,33.037 0,0 0,-0.046 -3.952c-0.3,-0.037 -0.9,-0.116 -1.2,-0.158A18.939,18.939 0,0 0,41.885 37.997Z"
      android:fillColor="#beebf8"/>
  <path
      android:pathData="M15.775,42.215a78.078,78.078 0,0 1,8.27 -0.107c0.135,0.292 0.394,0.872 0.529,1.16 -2.945,0.107 -5.891,-0.26 -8.832,-0.074C15.752,42.947 15.766,42.46 15.775,42.215Z"
      android:fillColor="#beebf8"/>
  <path
      android:pathData="M36.493,42.294c2.625,-0.575 5.362,-0.13 8.029,-0.13l0.019,0.928c-2.908,0.042 -5.812,0.3 -8.72,0.125C35.993,42.99 36.329,42.526 36.493,42.294Z"
      android:fillColor="#beebf8"/>
  <path
      android:pathData="M31.138,11.225c1.146,-1.248 2.686,-2.714 4.518,-2.4a20.876,20.876 0,0 1,3.159 3.27A19.062,19.062 0,0 1,37.655 13.651a33.514,33.514 0,0 1,-6.438 -0.357C30.155,13.099 30.619,11.763 31.138,11.225Z"
      android:fillColor="#dbf1fa"/>
  <path
      android:pathData="M11.842,16.494c1.234,-0.909 2.7,-2.059 4.332,-1.6 1.531,1.327 3.669,2.755 3.442,5.061 -0.088,0.2 -0.255,0.6 -0.343,0.8 -0.269,0.051 -0.812,0.158 -1.085,0.213 -2.718,-0.162 -5.5,0.223 -8.173,-0.357C9.132,18.966 10.632,17.445 11.842,16.494Z"
      android:fillColor="#dbf1fa"/>
  <path
      android:pathData="M44.659,26.746c1.127,-0.844 2.4,-2.287 3.957,-1.656a17.654,17.654 0,0 1,3.038 3.047,1.723 1.723,0 0,1 -1.155,2.718c-1.976,0.186 -3.966,0.042 -5.947,0.1 -0.014,-1.034 -0.028,-2.073 -0.037,-3.108 -2.834,-0.07 -5.668,0.051 -8.5,-0.158a25.312,25.312 0,0 1,5.715 -0.237C42.739,27.446 43.903,27.553 44.659,26.746Z"
      android:fillColor="#dbf1fa"/>
  <path
      android:pathData="M38.815,12.092c3.729,4.031 7.83,7.7 11.592,11.7 1.554,1.726 3.567,3.061 4.819,5.037a18.053,18.053 0,0 1,0.051 4.216,26.888 26.888,0 0,1 -4.063,10.5l-0.464,-0.371c0.1,-2.282 -1.92,-3.442 -3.191,-5a14.846,14.846 0,0 0,-3.094 -1.484q0.132,-2.867 0.088,-5.733c1.981,-0.056 3.971,0.088 5.947,-0.1a1.723,1.723 0,0 0,1.155 -2.718,17.654 17.654,0 0,0 -3.038,-3.047c-1.559,-0.631 -2.829,0.812 -3.957,1.656 -0.019,-0.724 -0.046,-1.443 -0.083,-2.162 -0.023,-0.348 -0.065,-1.048 -0.083,-1.4a25.721,25.721 0,0 1,-4.782 -0.209c-1.039,-0.218 -1.661,-1.16 -2.3,-1.916 -1.814,-2.389 -3.753,-4.68 -5.464,-7.143a24.031,24.031 0,0 0,5.715 -0.269A19.06,19.06 0,0 0,38.815 12.092Z"
      android:fillColor="#8fe4f7"/>
  <path
      android:pathData="M20.15,18.655A47.213,47.213 0,0 1,24.138 22.788l0.023,0.427q-4.182,-0.028 -8.363,-0.07c-0.023,0.376 -0.07,1.127 -0.093,1.5 -0.046,0.714 -0.088,1.424 -0.121,2.138a47.838,47.838 0,0 1,-4.453 -5.506,49.825 49.825,0 0,0 7.06,-0.3c0.274,-0.056 0.816,-0.162 1.085,-0.213 0.088,-0.2 0.255,-0.6 0.343,-0.8C19.793,19.522 19.969,19.086 20.15,18.655Z"
      android:fillColor="#8fe4f7"/>
  <path
      android:pathData="M29.093,22.687c0.71,0 1.415,0 2.124,-0.009 -0.009,0.353 -0.028,1.048 -0.037,1.4 0.357,-0.023 1.067,-0.07 1.424,-0.1 0,0.714 0,1.429 0,2.143 -0.348,0 -1.044,-0.019 -1.392,-0.023 0,0.357 0,1.067 -0.009,1.419L29.093,27.587c0,-0.371 -0.009,-1.109 -0.009,-1.48 -0.371,0 -1.113,0.009 -1.484,0.014 0.056,-0.714 0.107,-1.424 0.153,-2.138l1.419,0.037C29.157,23.687 29.115,23.02 29.093,22.687Z"
      android:fillColor="#de1c20"/>
  <path
      android:pathData="M16.958,28.638c0.366,0.037 1.1,0.116 1.47,0.158 -0.019,1.206 -0.019,2.412 -0.009,3.618 -0.362,0.046 -1.085,0.144 -1.452,0.195A32.4,32.4 0,0 1,16.958 28.638Z"
      android:fillColor="#00a7dc"/>
  <path
      android:pathData="M19.398,28.666c0.39,0.009 1.169,0.023 1.559,0.032q0.007,1.92 0.009,3.845c-0.394,0 -1.178,0 -1.572,0.009Q19.393,30.605 19.398,28.666Z"
      android:fillColor="#00a7dc"/>
  <path
      android:pathData="M21.935,28.787c0.362,-0.042 1.09,-0.121 1.452,-0.158 -0.019,0.965 -0.037,1.93 -0.07,2.894 -0.009,0.269 -0.032,0.812 -0.042,1.081 -0.339,-0.046 -1.011,-0.144 -1.35,-0.195C21.935,31.203 21.935,29.993 21.935,28.787Z"
      android:fillColor="#00a7dc"/>
  <path
      android:pathData="M36.903,28.652l1.6,0.037q0.007,1.927 0.014,3.845l-1.507,0.056L37.01,31.514C36.977,30.558 36.935,29.608 36.903,28.652Z"
      android:fillColor="#00a7dc"/>
  <path
      android:pathData="M39.417,28.661l1.41,0.037v3.855c-0.353,0 -1.053,0 -1.405,0Q39.415,30.609 39.417,28.661Z"
      android:fillColor="#00a7dc"/>
  <path
      android:pathData="M41.881,28.745c0.357,-0.028 1.076,-0.074 1.433,-0.1q0.014,1.962 0.014,3.933c-0.362,-0.023 -1.085,-0.065 -1.452,-0.088C41.89,31.241 41.885,29.993 41.881,28.745Z"
      android:fillColor="#00a7dc"/>
  <path
      android:pathData="M16.944,34.195 L18.379,34c0.019,1.313 0.088,2.625 0,3.938 -0.492,0.037 -0.988,0.06 -1.48,0.079C16.879,36.741 16.879,35.47 16.944,34.195Z"
      android:fillColor="#00a7dc"/>
  <path
      android:pathData="M27.279,33.657c1.9,-0.07 3.808,-0.056 5.71,0.028 0,2.7 0,5.4 0,8.1 -1.9,0.014 -3.79,0.019 -5.682,0C27.269,39.08 27.288,36.366 27.279,33.657Z"
      android:fillColor="#00a7dc"/>
  <path
      android:pathData="M36.926,34.246l1.378,-0.25c0.065,1.368 0.148,2.737 0.227,4.105 -0.4,0.009 -1.2,0.032 -1.6,0.042Q36.92,36.195 36.926,34.246Z"
      android:fillColor="#00a7dc"/>
  <path
      android:pathData="M19.388,34.158c0.39,0 1.178,-0.009 1.572,-0.014q0.007,2 0,3.984L19.388,38.073Q19.388,36.118 19.388,34.158Z"
      android:fillColor="#00a7dc"/>
  <path
      android:pathData="M21.931,38.022a17.6,17.6 0,0 1,0.181 -3.827c0.311,-0.032 0.937,-0.1 1.248,-0.135 0.028,1.387 0.019,2.769 -0.032,4.156C22.979,38.171 22.278,38.073 21.931,38.022Z"
      android:fillColor="#00a7dc"/>
  <path
      android:pathData="M39.413,34.154c0.353,0 1.053,0 1.405,0 0,1.322 0.009,2.649 0.009,3.971 -0.348,0 -1.048,0 -1.4,-0.009Q39.413,36.134 39.413,34.154Z"
      android:fillColor="#00a7dc"/>
  <path
      android:pathData="M41.885,37.994a18.94,18.94 0,0 1,0.172 -3.938c0.3,0.042 0.9,0.121 1.2,0.158A33.034,33.034 0,0 1,43.307 38.166Z"
      android:fillColor="#00a7dc"/>
  <path
      android:pathData="M26.263,42.851a28.961,28.961 0,0 1,7.885 -0.107,5.4 5.4,0 0,1 -3.057,0.524A14.546,14.546 0,0 1,26.263 42.851Z"
      android:fillColor="#00a7dc"/>
  <path
      android:pathData="M23.317,31.522h1.141c0.25,0 0.751,0 1,0q4.7,-0.028 9.388,0h1.22c0.232,0 0.7,0 0.937,0v1.076c-0.037,0.339 -0.083,0.677 -0.135,1.016l-0.733,0 -1.354,-0.019a75.064,75.064 0,0 0,-11.554 0.051c0.009,-0.26 0.032,-0.779 0.046,-1.039S23.308,31.792 23.317,31.522Z"
      android:fillColor="#312d2e"/>
  <path
      android:pathData="M12.472,38.054a32.545,32.545 0,0 1,3.335 -1.484c-0.009,0.812 -0.014,1.628 -0.019,2.44 -0.009,1.071 0,2.138 -0.014,3.205 -0.009,0.246 -0.023,0.733 -0.032,0.979 -0.209,0.014 -0.631,0.046 -0.84,0.06 -1.851,0.056 -3.7,0 -5.543,0.195a18.681,18.681 0,0 1,0.158 -2.217A37.491,37.491 0,0 0,12.472 38.054Z"
      android:fillColor="#03752f"/>
  <path
      android:pathData="M44.464,36.686a14.846,14.846 0,0 1,3.094 1.484c1.271,1.563 3.293,2.723 3.191,5 -2.064,-0.148 -4.137,-0.1 -6.206,-0.084l-0.019,-0.928c-0.014,-0.728 -0.042,-1.456 -0.088,-2.185C44.413,38.88 44.427,37.781 44.464,36.686Z"
      android:fillColor="#03752f"/>
  <path
      android:pathData="M14.904,43.254c0.209,-0.014 0.631,-0.046 0.84,-0.06 2.941,-0.186 5.886,0.181 8.832,0.074l1.354,0.019a2.081,2.081 0,0 0,1.405 0.608,64.848 64.848,0 0,0 6.781,-0.046c0.051,-0.176 0.158,-0.524 0.209,-0.7l1.5,0.07c2.908,0.176 5.812,-0.083 8.72,-0.125 2.069,-0.019 4.142,-0.065 6.206,0.083l0.464,0.371A26.087,26.087 0,0 1,34.343 54.229,25.559 25.559,0 0,1 9.653,44.242c0.046,-0.139 0.13,-0.422 0.176,-0.561C11.453,43.148 13.225,43.542 14.904,43.254Z"
      android:fillColor="#15b338"/>
</vector>
