<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="58.681dp"
    android:height="55.363dp"
    android:viewportWidth="58.681"
    android:viewportHeight="55.363">
  <path
      android:pathData="M20.769,3.778a25.045,25.045 0,0 1,30.157 10.2,25.611 25.611,0 0,1 3.732,15.245 11.61,11.61 0,0 1,-0.705 3.566,36.259 36.259,0 0,0 0.315,-6.214c-0.077,-0.9 -0.871,-1.46 -1.5,-2.011 -2.772,-2.329 -5.455,-4.759 -8.128,-7.2 -1.713,-1.615 -3.614,-3.015 -5.294,-4.665a13.1,13.1 0,0 0,-1.549 -1.306A6.184,6.184 0,0 1,36.061 10c-0.4,-0.5 -0.744,-1.213 -1.47,-1.271a2.931,2.931 0,0 0,-2.2 0.858c-1.145,0.865 -2.447,1.87 -2.567,3.423a5.163,5.163 0,0 0,2.09 0.467,30.211 30.211,0 0,1 3.8,0.27c-1.464,0.139 -2.936,0.052 -4.4,0.133a24.9,24.9 0,0 0,2.511 2.9c0.506,0.558 1.321,0.45 2,0.541a21.276,21.276 0,0 1,0.019 3.251c-0.108,-1.051 -0.12,-2.111 -0.164,-3.168 -3.946,0.029 -7.9,-0.033 -11.842,0.052a16.493,16.493 0,0 0,-0.178 1.837,2.585 2.585,0 0,0 0.066,1.271 6.512,6.512 0,0 0,-2.289 0.471c-0.527,0.263 -0.637,0.879 -0.782,1.389 2.113,0.232 4.24,-0.064 6.355,0.145 -1.881,0.1 -3.763,0.006 -5.646,0.068 -0.12,1.717 -0.081,3.44 -0.041,5.159l-0.209,0.01c0,-1.315 0.077,-2.633 0.006,-3.946 0.044,-0.57 -0.537,-0.79 -0.929,-1.043 -0.085,0.238 -0.172,0.477 -0.259,0.715a7.889,7.889 0,0 0,-0.581 -1.408c-0.485,-0.558 -1.279,-0.8 -1.613,-1.5a2.791,2.791 0,0 0,-2.032 -1.688c-1.113,-0.224 -1.841,0.813 -2.671,1.352a7.688,7.688 0,0 0,-2.824 2.8c-0.265,0.769 0.263,1.47 0.709,2.042 0.707,0.923 1.269,1.943 1.918,2.9 1.271,1.9 2.569,3.786 3.815,5.7a7.248,7.248 0,0 0,1.151 1.366,8.593 8.593,0 0,0 -1.636,0.556c-0.693,0.514 -0.786,1.526 -1.526,1.995a4.719,4.719 0,0 0,-1.358 1.13,2.735 2.735,0 0,0 -0.062,1.91l0.052,0.12a18.58,18.58 0,0 0,-4.238 0.207l-0.126,0.023c-2.463,-4.108 -4.307,-8.8 -4.021,-13.665a22.108,22.108 0,0 1,1.976 -10.359A25.382,25.382 0,0 1,20.769 3.778Z"
      android:fillColor="#4ed5f3"/>
  <path
      android:pathData="M32.395,9.584a2.931,2.931 0,0 1,2.2 -0.858c0.726,0.058 1.066,0.771 1.47,1.271a6.184,6.184 0,0 0,1.742 1.393,2.9 2.9,0 0,1 -0.987,2.2 5.051,5.051 0,0 1,-1.1 0.153,30.213 30.213,0 0,0 -3.8,-0.27 5.163,5.163 0,0 1,-2.09 -0.467C29.948,11.455 31.25,10.448 32.395,9.584Z"
      android:fillColor="#d3f0fb"/>
  <path
      android:pathData="M37.802,11.39a13.105,13.105 0,0 1,1.549 1.306c1.68,1.651 3.581,3.05 5.294,4.665 2.673,2.443 5.356,4.873 8.128,7.2 0.624,0.552 1.418,1.107 1.495,2.011a36.253,36.253 0,0 1,-0.315 6.214A24.309,24.309 0,0 1,50.602 40.76c-1.265,-0.008 -2.53,0.015 -3.792,-0.025a8.151,8.151 0,0 0,-0.1 -1.574c-0.12,-0.97 -1.174,-1.207 -1.833,-1.713 -0.458,-0.585 -0.591,-1.431 -1.259,-1.841a15.716,15.716 0,0 0,-2.007 -0.72c1.748,-0.172 3.5,0.062 5.25,-0.1a1.852,1.852 0,0 0,1.418 -2.611c-0.545,-0.693 -1.362,-1.124 -1.866,-1.86 -0.477,-0.529 -0.819,-1.416 -1.651,-1.412 -0.6,-0.015 -1.319,-0.093 -1.771,0.39a4.181,4.181 0,0 1,-1.48 1.089c-0.668,0.245 -1.037,0.892 -1.491,1.4 0.089,-0.589 0.143,-1.182 0.205,-1.775 0.34,0 0.68,-0.01 1.02,-0.029l0.008,-0.172c-0.046,-0.688 -0.135,-1.709 -0.966,-1.87a11.166,11.166 0,0 0,-2.136 -0.16c-0.1,-1.729 -0.064,-3.461 -0.029,-5.19 -1.646,-0.077 -3.3,-0.06 -4.947,-0.052a1.36,1.36 0,0 0,-0.929 0.438l-0.158,-0.421c2.19,-0.236 4.394,0.012 6.588,-0.135a1.936,1.936 0,0 0,-1.543 -1.767,1.221 1.221,0 0,0 -1.29,-0.079 21.278,21.278 0,0 0,-0.019 -3.251c-0.678,-0.091 -1.493,0.017 -2,-0.541a24.9,24.9 0,0 1,-2.511 -2.9c1.466,-0.081 2.938,0.006 4.4,-0.133a5.051,5.051 0,0 0,1.1 -0.153A2.9,2.9 0,0 0,37.802 11.39Z"
      android:fillColor="#01c8ef"/>
  <path
      android:pathData="M20.188,22.811c0.392,0.253 0.972,0.473 0.929,1.043 0.07,1.313 0,2.631 -0.006,3.946l-0.637,0.041a4.978,4.978 0,0 0,-1.707 0.226c-0.558,0.4 -0.585,1.159 -0.759,1.762 0.168,0 0.506,0.008 0.674,0.01 0.137,0.274 0.276,0.547 0.4,0.827 0.081,0.4 0.166,0.794 0.236,1.194 0,0.767 -0.035,1.536 -0.021,2.3v0.187c-0.51,0.226 -1,0.5 -1.5,0.742a7.248,7.248 0,0 1,-1.151 -1.366c-1.246,-1.916 -2.544,-3.8 -3.815,-5.7 -0.649,-0.96 -1.211,-1.98 -1.918,-2.9 2.372,-0.081 4.74,0.255 7.112,0.106a2.244,2.244 0,0 0,1.9 -1.7C20.016,23.288 20.103,23.049 20.188,22.811Z"
      android:fillColor="#01c8ef"/>
  <path
      android:pathData="M23.835,17.449c3.946,-0.085 7.9,-0.023 11.842,-0.052 0.044,1.058 0.056,2.117 0.164,3.168l0.01,0.112c-1.93,0.027 -3.851,-0.292 -5.783,-0.2 -2.078,-0.052 -4.149,0.226 -6.225,0.075a1.565,1.565 0,0 0,-0.187 -1.269,16.493 16.493,0 0,1 0.178,-1.837m0.232,0.4a10.727,10.727 0,0 0,0.06 2.364l0.071,-0.164a3.967,3.967 0,0 0,2.3 0.255,10.259 10.259,0 0,0 -0.029,-2.339l0.156,-0.1a14.086,14.086 0,0 0,-2.561 -0.015m3.09,0 l0.012,0.207a10.175,10.175 0,0 0,-0.17 2.084l0.232,0 -0.147,0.149a11.465,11.465 0,0 0,2.356 0.054,19.662 19.662,0 0,0 -0.012,-2.5 15.657,15.657 0,0 0,-2.271 0m2.71,-0.008a5.2,5.2 0,0 0,0.176 2.331l0,0.2a19.787,19.787 0,0 0,2.3 -0.025,13.363 13.363,0 0,0 -0.056,-2.358l0.149,-0.12a13.613,13.613 0,0 0,-2.567 -0.031m2.932,0.017a12.348,12.348 0,0 0,0.01 2.445,12.172 12.172,0 0,0 2.412,-0.015 16.1,16.1 0,0 0,0.019 -2.449A14.986,14.986 0,0 0,32.799 17.861Z"
      android:fillColor="#05909f"/>
  <path
      android:pathData="M24.068,17.851a14.084,14.084 0,0 1,2.561 0.015l-0.156,0.1c-0.722,0.083 -1.449,0.064 -2.175,0.1a14.682,14.682 0,0 1,-0.1 1.98l-0.07,0.164A10.726,10.726 0,0 1,24.068 17.851Z"
      android:fillColor="#3bc0c7"/>
  <path
      android:pathData="M27.157,17.853a15.658,15.658 0,0 1,2.271 0,19.658 19.658,0 0,1 0.012,2.5 11.465,11.465 0,0 1,-2.356 -0.054l0.147,-0.149c0.668,-0.015 1.335,-0.015 2.005,-0.035 0.029,-0.672 0.029,-1.346 0,-2.018 -0.688,-0.017 -1.377,-0.031 -2.065,-0.029Z"
      android:fillColor="#36c2c7"/>
  <path
      android:pathData="M29.868,17.846a13.614,13.614 0,0 1,2.567 0.031l-0.149,0.12c-0.73,0.073 -1.462,0.044 -2.194,0.068q-0.034,1.054 -0.048,2.111A5.2,5.2 0,0 1,29.868 17.846Z"
      android:fillColor="#3fbec5"/>
  <path
      android:pathData="M32.799,17.861a14.987,14.987 0,0 1,2.441 -0.019,16.1 16.1,0 0,1 -0.019,2.449 12.172,12.172 0,0 1,-2.412 0.015,12.351 12.351,0 0,1 -0.01,-2.445m0.207,0.182c-0.027,0.69 -0.027,1.381 0,2.071a13.43,13.43 0,0 0,2 0c0.031,-0.678 0.031,-1.358 0,-2.036C34.344,18.038 33.674,18.025 33.007,18.044Z"
      android:fillColor="#3abfc5"/>
  <path
      android:pathData="M24.298,18.071c0.726,-0.039 1.454,-0.021 2.175,-0.1A10.258,10.258 0,0 1,26.498 20.306a3.967,3.967 0,0 1,-2.3 -0.255A14.681,14.681 0,0 0,24.298 18.071Z"
      android:fillColor="#00bac0"/>
  <path
      android:pathData="M27.17,18.061c0.688,0 1.377,0.012 2.065,0.029 0.031,0.672 0.031,1.346 0,2.018 -0.67,0.021 -1.337,0.021 -2.005,0.035l-0.232,0A10.175,10.175 0,0 1,27.17 18.061Z"
      android:fillColor="#00bbbf"/>
  <path
      android:pathData="M30.091,18.064c0.732,-0.025 1.464,0 2.194,-0.068a13.362,13.362 0,0 1,0.056 2.358,19.784 19.784,0 0,1 -2.3,0.025l0,-0.2Q30.056,19.118 30.091,18.064Z"
      android:fillColor="#01babf"/>
  <path
      android:pathData="M33.002,18.043c0.668,-0.019 1.337,-0.006 2.007,0.033 0.029,0.678 0.029,1.358 0,2.036a13.428,13.428 0,0 1,-2 0C32.98,19.424 32.98,18.734 33.002,18.043Z"
      android:fillColor="#01babf"/>
  <path
      android:pathData="M13.033,20.285c0.829,-0.539 1.557,-1.576 2.671,-1.352a2.791,2.791 0,0 1,2.032 1.688c0.334,0.7 1.128,0.939 1.613,1.5a7.888,7.888 0,0 1,0.581 1.408,2.244 2.244,0 0,1 -1.9,1.7c-2.372,0.149 -4.74,-0.187 -7.112,-0.106 -0.446,-0.572 -0.975,-1.273 -0.709,-2.042A7.688,7.688 0,0 1,13.033 20.285Z"
      android:fillColor="#d3f0fa"/>
  <path
      android:pathData="M35.841,20.565a1.221,1.221 0,0 1,1.29 0.079,6.139 6.139,0 0,1 -1.279,0.033Z"
      android:fillColor="#d3f0fa"/>
  <path
      android:pathData="M42.989,29.293c0.452,-0.483 1.172,-0.4 1.771,-0.39 0.831,0 1.174,0.883 1.651,1.412 0.5,0.736 1.321,1.167 1.866,1.86a1.852,1.852 0,0 1,-1.418 2.611c-1.746,0.162 -3.5,-0.073 -5.25,0.1 -0.6,-0.11 -1.2,-0.187 -1.8,-0.261a10.921,10.921 0,0 1,0.212 -2.847c0.454,-0.5 0.823,-1.151 1.491,-1.4A4.182,4.182 0,0 0,42.989 29.293Z"
      android:fillColor="#d3f0fa"/>
  <path
      android:pathData="M22.146,29.898q7.3,0.084 14.6,0c-0.632,0.062 -1.269,0.1 -1.9,0.1q-5.4,-0.006 -10.791,0A18.82,18.82 0,0 1,22.146 29.898Z"
      android:fillColor="#d3f0fa"/>
  <path
      android:pathData="M19.311,34.478c0.265,1.7 0.015,3.419 0.2,5.126 -0.282,0.068 -0.56,0.149 -0.838,0.228 -0.027,0.29 -0.054,0.579 -0.085,0.869 1.348,0.079 2.7,0.021 4.045,0.029 0.487,0.01 0.972,0.041 1.458,0.077 -3.606,-0.027 -7.214,-0.052 -10.82,0l-0.052,-0.12c1.767,0.124 3.544,0.056 5.317,0.035 0.035,-0.313 0.068,-0.628 0.1,-0.941 0.255,-0.06 0.512,-0.12 0.769,-0.178C19.353,37.898 19.438,36.182 19.311,34.478Z"
      android:fillColor="#d3f0fa"/>
  <path
      android:pathData="M23.658,19.286a1.565,1.565 0,0 1,0.187 1.269l-0.12,0A2.585,2.585 0,0 1,23.658 19.286Z"
      android:fillColor="#38a8b5"/>
  <path
      android:pathData="M21.434,21.027a6.512,6.512 0,0 1,2.289 -0.471l0.12,0c2.076,0.151 4.147,-0.126 6.225,-0.075 1.933,-0.1 3.853,0.224 5.783,0.2a6.14,6.14 0,0 0,1.279 -0.033,1.936 1.936,0 0,1 1.543,1.767c-2.194,0.147 -4.4,-0.1 -6.588,0.135 -0.1,-0.446 -0.16,-0.9 -0.222,-1.354l-0.313,-0.068a7.52,7.52 0,0 0,-3.631 -0.015c-0.218,0.035 -0.435,0.075 -0.651,0.116 -0.017,0.448 -0.029,0.9 -0.062,1.342l-0.2,0c-2.115,-0.209 -4.242,0.087 -6.355,-0.145C20.797,21.906 20.907,21.291 21.434,21.027Z"
      android:fillColor="#005c69"/>
  <path
      android:pathData="M27.92,21.108a7.521,7.521 0,0 1,3.631 0.015C30.34,21.134 29.131,21.149 27.92,21.108Z"
      android:fillColor="#51696d"/>
  <path
      android:pathData="M27.271,21.225c0.216,-0.041 0.433,-0.081 0.651,-0.116 1.211,0.041 2.42,0.025 3.631,0.015l0.313,0.068c0.062,0.454 0.122,0.908 0.222,1.354l0.158,0.421c0.284,0.618 0.981,1.261 0.6,1.989a5.733,5.733 0,0 1,-2.606 2.387c-0.491,0.363 -1.043,-0.066 -1.5,-0.276a4.056,4.056 0,0 1,-2.25 -2.409c0.035,-0.746 0.57,-1.364 0.726,-2.09 0.033,-0.446 0.046,-0.894 0.062,-1.342m0.732,2.258a2.747,2.747 0,0 1,0.684 2.217,5.021 5.021,0 0,1 1,-0.481 7.311,7.311 0,0 1,0.964 0.344,3.962 3.962,0 0,1 0.722,-2.015c-0.406,-0.129 -0.815,-0.257 -1.228,-0.369 -0.1,-0.294 -0.195,-0.587 -0.3,-0.877A2.316,2.316 0,0 1,28.001 23.483Z"
      android:fillColor="#302d2e"/>
  <path
      android:pathData="M28.001,23.483a2.316,2.316 0,0 0,1.839 -1.182c0.106,0.29 0.2,0.583 0.3,0.877 0.413,0.112 0.821,0.241 1.228,0.369a3.961,3.961 0,0 0,-0.722 2.015,7.315 7.315,0 0,0 -0.964,-0.344 5.021,5.021 0,0 0,-1 0.481A2.747,2.747 0,0 0,28.001 23.483Z"
      android:fillColor="#fdc525"/>
  <path
      android:pathData="M21.362,22.63c1.883,-0.062 3.766,0.027 5.646,-0.068l0.2,0c-0.156,0.726 -0.69,1.344 -0.726,2.09a4.056,4.056 0,0 0,2.25 2.409c0.46,0.209 1.012,0.639 1.5,0.276a5.733,5.733 0,0 0,2.606 -2.387c0.384,-0.728 -0.313,-1.371 -0.6,-1.989a1.36,1.36 0,0 1,0.929 -0.438c1.648,-0.008 3.3,-0.025 4.947,0.052 -0.035,1.729 -0.073,3.461 0.029,5.19 -5.611,0.031 -11.22,-0.008 -16.829,0.019C21.281,26.07 21.242,24.347 21.362,22.63Z"
      android:fillColor="#00a3b6"/>
  <path
      android:pathData="M18.768,28.071a4.979,4.979 0,0 1,1.707 -0.226,14.428 14.428,0 0,0 2.335,0.16c5.825,-0.06 11.651,0.068 17.476,-0.07 0.831,0.162 0.921,1.182 0.966,1.87 -1.5,0.027 -3.009,-0.044 -4.508,0.1q-7.3,0.081 -14.6,0a27.179,27.179 0,0 0,-3.463 -0.058c-0.168,0 -0.506,-0.006 -0.674,-0.01C18.183,29.226 18.21,28.463 18.768,28.071Z"
      android:fillColor="#005b69"/>
  <path
      android:pathData="M20.474,27.841l0.637,-0.041 0.209,-0.01c5.609,-0.027 11.218,0.012 16.829,-0.019a11.166,11.166 0,0 1,2.136 0.16c-5.825,0.139 -11.651,0.01 -17.476,0.07A14.427,14.427 0,0 1,20.474 27.841Z"
      android:fillColor="#307f8a"/>
  <path
      android:pathData="M18.683,29.84a27.168,27.168 0,0 1,3.463 0.058,18.815 18.815,0 0,0 1.9,0.1q5.393,-0.016 10.791,0c0.634,0 1.271,-0.035 1.9,-0.1 1.5,-0.143 3,-0.073 4.508,-0.1l-0.008,0.172c-0.34,0.019 -0.68,0.029 -1.02,0.029a29.1,29.1 0,0 0,-3.349 0.027,10.528 10.528,0 0,0 0.506,2.476c-0.019,1.955 -0.015,3.911 0,5.866a4.3,4.3 0,0 1,-0.948 2.351c-0.753,0.027 -1.507,0.035 -2.258,0.085 -0.147,0 -0.442,0.015 -0.587,0.021 0,-1.721 -0.015,-3.444 0.01,-5.165a6.108,6.108 0,0 0,-0.112 -1.557c-0.435,-0.52 -1.018,-0.894 -1.491,-1.379 -0.2,-0.16 -0.367,-0.392 -0.63,-0.444a18.4,18.4 0,0 0,-3.778 -0.131l-0.039,0.2a8.682,8.682 0,0 0,-0.027 1.487c-0.06,-0.28 -0.12,-0.56 -0.182,-0.838a5.94,5.94 0,0 0,-1.3 0.923,2.544 2.544,0 0,0 -0.336,1.526c0.006,1.8 0.019,3.6 0.012,5.4 -0.541,0 -1.082,-0.015 -1.621,-0.044 -0.485,-0.035 -0.97,-0.066 -1.458,-0.077 -0.029,-0.363 -0.056,-0.728 -0.079,-1.093 -0.259,-0.029 -0.52,-0.054 -0.78,-0.077 0.015,-0.133 0.041,-0.4 0.056,-0.527a13.532,13.532 0,0 0,0.156 -2.333c-0.05,-1.821 0.035,-3.639 -0.019,-5.46 0.017,-0.4 0.031,-0.807 0.044,-1.209a13.336,13.336 0,0 0,-2.961 0.01c0.008,0.156 0.027,0.467 0.035,0.624C18.959,30.388 18.82,30.114 18.683,29.84Z"
      android:fillColor="#007d8d"/>
  <path
      android:pathData="M19.05,30.044a13.338,13.338 0,0 1,2.961 -0.01c-0.012,0.4 -0.027,0.807 -0.044,1.209a11.622,11.622 0,0 0,-0.23 2.351c0.041,1.812 -0.041,3.629 0.093,5.441 -0.015,0.131 -0.041,0.394 -0.056,0.527a14.737,14.737 0,0 0,-2.264 0.044c-0.185,-1.707 0.066,-3.43 -0.2,-5.126l-0.01,-0.126v-0.187a3.443,3.443 0,0 0,0.021 -2.3c-0.071,-0.4 -0.156,-0.8 -0.236,-1.194C19.08,30.51 19.058,30.199 19.05,30.044Z"
      android:fillColor="#00aebb"/>
  <path
      android:pathData="M36.874,30.029a29.1,29.1 0,0 1,3.349 -0.027c-0.062,0.593 -0.116,1.186 -0.205,1.775a10.92,10.92 0,0 0,-0.211 2.847c0.027,1.087 0.027,2.173 -0.048,3.258 -0.079,0.554 -0.189,1.1 -0.28,1.655q-0.942,0.037 -1.885,0.021c-0.017,-1.3 0,-2.594 0.008,-3.892a10.1,10.1 0,0 0,-0.222 -3.16A10.527,10.527 0,0 1,36.874 30.029Z"
      android:fillColor="#00aebc"/>
  <path
      android:pathData="M21.737,33.593a11.622,11.622 0,0 1,0.23 -2.351c0.054,1.821 -0.031,3.639 0.019,5.46a13.532,13.532 0,0 1,-0.156 2.333C21.696,37.222 21.778,35.406 21.737,33.593Z"
      android:fillColor="#319ca8"/>
  <path
      android:pathData="M19.321,31.862a3.443,3.443 0,0 1,-0.021 2.3C19.286,33.402 19.321,32.629 19.321,31.862Z"
      android:fillColor="#3fcadc"/>
  <path
      android:pathData="M27.589,32.153a18.4,18.4 0,0 1,3.778 0.131c-1.273,0.021 -2.546,0.035 -3.817,0.066Z"
      android:fillColor="#e3c85c"/>
  <path
      android:pathData="M27.549,32.349c1.271,-0.031 2.544,-0.046 3.817,-0.066 0.263,0.052 0.431,0.284 0.63,0.444 -0.056,0.348 -0.106,0.7 -0.151,1.047 -1.441,0.035 -2.882,0 -4.323,0.062A8.682,8.682 0,0 1,27.549 32.349Z"
      android:fillColor="#fdc327"/>
  <path
      android:pathData="M37.38,32.505a10.1,10.1 0,0 1,0.222 3.16c0,1.3 -0.025,2.594 -0.008,3.892q0.942,0.016 1.885,-0.021c0.091,-0.552 0.2,-1.1 0.28,-1.655 0,0.547 0.044,1.095 0.077,1.642 0.249,0.064 0.5,0.129 0.749,0.195 0.027,0.338 0.058,0.676 0.093,1.016 -1.414,0.023 -2.828,0.035 -4.242,-0.012a4.3,4.3 0,0 0,0.948 -2.351C37.365,36.416 37.361,34.46 37.38,32.505Z"
      android:fillColor="#14cacc"/>
  <path
      android:pathData="M31.996,32.727c0.473,0.485 1.055,0.858 1.491,1.379a6.111,6.111 0,0 1,0.112 1.557c-0.025,1.721 -0.01,3.444 -0.01,5.165 -0.321,0.008 -0.643,0.015 -0.962,0.019 0.019,-2.138 0.077,-4.278 -0.091,-6.411a29.105,29.105 0,0 0,-5.7 0.06c-0.185,2.111 -0.039,4.236 -0.085,6.355h-1.037c0.006,-1.8 -0.006,-3.6 -0.012,-5.4a2.544,2.544 0,0 1,0.336 -1.526,5.94 5.94,0 0,1 1.3,-0.923c0.062,0.278 0.122,0.558 0.182,0.838 1.441,-0.064 2.882,-0.027 4.323,-0.062C31.891,33.424 31.94,33.075 31.996,32.727Z"
      android:fillColor="#2f2d2e"/>
  <path
      android:pathData="M26.834,34.49a29.107,29.107 0,0 1,5.7 -0.06c0.168,2.134 0.11,4.274 0.091,6.411 -1.959,0.008 -3.919,0 -5.878,0 0.046,-2.119 -0.1,-4.245 0.085,-6.355m0.392,1.628c-0.021,0.885 -0.017,1.771 -0.008,2.658 0.129,0 0.386,0.012 0.516,0.014 0,-0.887 0.01,-1.777 -0.012,-2.664Z"
      android:fillColor="#fffefe"/>
  <path
      android:pathData="M17.801,35.094c0.5,-0.247 0.989,-0.516 1.5,-0.742l0.01,0.126c0.126,1.7 0.041,3.415 0.093,5.122 -0.257,0.058 -0.514,0.118 -0.769,0.178 -0.031,0.313 -0.064,0.628 -0.1,0.941 -1.773,0.021 -3.55,0.089 -5.317,-0.035a2.735,2.735 0,0 1,0.062 -1.91,4.719 4.719,0 0,1 1.358,-1.13c0.74,-0.469 0.834,-1.48 1.526,-1.995A8.594,8.594 0,0 1,17.801 35.094Z"
      android:fillColor="#03752e"/>
  <path
      android:pathData="M39.806,34.624c0.6,0.075 1.2,0.151 1.8,0.261a15.713,15.713 0,0 1,2.007 0.72c0.668,0.411 0.8,1.257 1.259,1.841 0.659,0.506 1.713,0.742 1.833,1.713a11.159,11.159 0,0 1,0.035 1.58c-2.022,0.017 -4.043,0.025 -6.065,0 -0.035,-0.34 -0.066,-0.678 -0.093,-1.016 -0.251,-0.066 -0.5,-0.131 -0.749,-0.195 -0.033,-0.547 -0.075,-1.095 -0.077,-1.642C39.833,36.797 39.833,35.711 39.806,34.624Z"
      android:fillColor="#03742f"/>
  <path
      android:pathData="M27.225,36.123l0.5,0.008c0.023,0.887 0.017,1.777 0.012,2.664 -0.131,0 -0.388,-0.01 -0.516,-0.015C27.209,37.894 27.205,37.013 27.225,36.123Z"
      android:fillColor="#017274"/>
  <path
      android:pathData="M19.51,39.604a14.74,14.74 0,0 1,2.264 -0.044c0.259,0.023 0.52,0.048 0.78,0.077 0.023,0.365 0.05,0.73 0.079,1.093 -1.348,-0.008 -2.7,0.05 -4.045,-0.029 0.031,-0.29 0.058,-0.579 0.085,-0.869C18.947,39.754 19.228,39.673 19.51,39.604Z"
      android:fillColor="#17c8ca"/>
  <path
      android:pathData="M9.032,41.012a18.582,18.582 0,0 1,4.238 -0.207c3.606,-0.05 7.214,-0.025 10.82,0 0.539,0.029 1.08,0.041 1.622,0.044h1.037c1.959,-0.006 3.919,0 5.878,0 0.319,0 0.641,-0.01 0.962,-0.019 0.145,-0.006 0.44,-0.017 0.587,-0.021 5.41,-0.033 10.822,-0.064 16.232,0.017a23.245,23.245 0,0 1,-8.844 8.219,24.591 24.591,0 0,1 -9.424,2.841 26.669,26.669 0,0 1,-6.849 -0.224,24.775 24.775,0 0,1 -15.282,-9.215A5.6,5.6 0,0 1,9.032 41.012Z"
      android:fillColor="#fe6b5e"/>
</vector>
