<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="55.86dp"
    android:height="56.799dp"
    android:viewportWidth="55.86"
    android:viewportHeight="56.799">
  <path
      android:pathData="M14.571,4.741A25.541,25.541 0,0 1,33.793 2.479a25.97,25.97 0,0 1,18.7 21.438c-6.3,-4.356 -12.759,-8.468 -19.049,-12.829l-0.014,0.8a33.547,33.547 0,0 0,-2.971 -2.976c-2.356,0.117 -4.258,2.159 -5.187,4.225q1.07,0.549 2.145,1.08a14.564,14.564 0,0 1,3.4 2.4,5.726 5.726,0 0,1 0.16,2.516l-0.357,0.164c0,-0.911 0.009,-1.817 0.014,-2.723a19.778,19.778 0,0 1,-4.971 -0.662c-0.117,0.493 -0.225,0.986 -0.324,1.483 0.014,-0.385 0.042,-1.155 0.056,-1.535 -0.958,1.516 -0.4,3.38 -0.516,5.065 -1.23,0.225 -3.46,-0.606 -3.8,1.094 -2.436,-1.516 -4.506,-3.586 -7.135,-4.788 -0.85,-1.169 -2.385,-2.422 -3.863,-1.512 -1.957,1.408 -4.4,2.582 -5.328,4.971 -0.188,1.469 1.272,2.248 2.535,2.319 1.131,1.127 2.108,2.516 3.558,3.258 3.427,0.338 6.886,0.061 10.327,0.08v0.305q-5.175,-0.035 -10.351,0c-0.211,4.76 -0.113,9.52 -0.1,14.28 -0.033,-1.019 -0.084,-2.033 -0.127,-3.051a10.127,10.127 0,0 0,-3.253 2.141A2.949,2.949 0,0 1,5.69 41.779c-3.807,-5.9 -5.5,-13.3 -3.8,-20.189A26.1,26.1 0,0 1,14.571 4.741Z"
      android:fillColor="#bdedfb"/>
  <path
      android:pathData="M25.273,13.129c0.929,-2.065 2.831,-4.107 5.187,-4.225A33.548,33.548 0,0 1,33.433 11.885c-0.014,0.7 -0.084,1.4 -0.15,2.1 -1.953,0.15 -3.906,0.263 -5.863,0.225Q26.341,13.685 25.273,13.129Z"
      android:fillColor="#dbf1fa"/>
  <path
      android:pathData="M10.083,15.715c1.479,-0.911 3.014,0.343 3.863,1.512 0.737,0.887 1.624,1.634 2.328,2.544a2.362,2.362 0,0 1,-2.145 3.173c-2.281,0.094 -4.563,-0.047 -6.839,0.061 -1.263,-0.07 -2.723,-0.85 -2.535,-2.319C5.68,18.297 8.126,17.124 10.083,15.715Z"
      android:fillColor="#dbf1fa"/>
  <path
      android:pathData="M39.849,26.526c1.455,-1.882 3.445,-3.812 6.027,-3.563 1.047,1.432 3,2.422 3.333,4.239 -0.479,2.652 -3.788,1.779 -5.7,1.929 -0.061,2.779 -0.131,5.563 0.061,8.341q0.43,0.387 0.845,0.789c-1.408,0.714 -1.009,2.5 -1.047,3.779l-0.207,-0.009c0.211,-5.112 0.183,-10.229 0.117,-15.34 -1.141,-0.014 -2.281,-0.094 -3.422,-0.164Z"
      android:fillColor="#dbf1fa"/>
  <path
      android:pathData="M33.446,11.088c6.29,4.361 12.749,8.473 19.049,12.829a25.717,25.717 0,0 1,-4.511 18.2l0.146,-0.3 0.174,-0.333 -1.375,-0.192 0.305,0.887c-0.76,-0.019 -1.521,-0.042 -2.281,-0.056 1.028,0.038 1.671,-0.775 2.206,-1.526A16.941,16.941 0,0 0,44.412 38.262q-0.415,-0.4 -0.845,-0.789c-0.192,-2.779 -0.122,-5.563 -0.061,-8.341 1.915,-0.15 5.225,0.723 5.7,-1.929 -0.329,-1.817 -2.286,-2.807 -3.333,-4.239 -2.582,-0.249 -4.572,1.68 -6.027,3.563 -2.366,-0.014 -4.727,0.066 -7.083,-0.019 -0.038,-1.826 -0.042,-3.652 -0.028,-5.478 -2.45,-0.155 -4.905,-0.094 -7.36,-0.1 -0.033,-0.587 -0.061,-1.174 -0.084,-1.756 1.793,-0.253 3.563,0.662 5.333,0.122l0.357,-0.164a5.726,5.726 0,0 0,-0.16 -2.516,14.564 14.564,0 0,0 -3.4,-2.4c1.957,0.038 3.91,-0.075 5.863,-0.225 0.066,-0.7 0.136,-1.4 0.15,-2.1Z"
      android:fillColor="#8fe4f7"/>
  <path
      android:pathData="M13.946,17.228c2.629,1.2 4.7,3.272 7.135,4.788 0.028,1.441 0.089,2.882 0.094,4.328 -3.441,-0.019 -6.9,0.258 -10.327,-0.08 -1.45,-0.742 -2.427,-2.131 -3.558,-3.258 2.277,-0.108 4.558,0.033 6.839,-0.061a2.362,2.362 0,0 0,2.145 -3.173C15.57,18.862 14.683,18.115 13.946,17.228Z"
      android:fillColor="#8fe4f7"/>
  <path
      android:pathData="M25.668,15.908a19.778,19.778 0,0 0,4.971 0.662c0,0.906 -0.009,1.812 -0.014,2.723 -1.77,0.54 -3.539,-0.376 -5.333,-0.122 -0.009,-0.6 0.009,-1.188 0.052,-1.779C25.443,16.894 25.55,16.401 25.668,15.908Z"
      android:fillColor="#de1c20"/>
  <path
      android:pathData="M24.884,20.922c0.113,-1.685 -0.441,-3.549 0.516,-5.065 -0.014,0.38 -0.042,1.15 -0.056,1.535 -0.042,0.591 -0.061,1.183 -0.052,1.779s0.052,1.169 0.084,1.756Z"
      android:fillColor="#0d5f26"/>
  <path
      android:pathData="M26.573,22.903c1.986,-0.347 3.84,1.986 2.835,3.793a2.684,2.684 0,0 1,-4.549 0.526,2.721 2.721,0 0,1 1.713,-4.319m-0.643,0.676a2.284,2.284 0,0 0,-0.5 3.568c1.1,1.253 3.7,0.493 3.7,-1.277A2.207,2.207 0,0 0,25.93 23.579Z"
      android:fillColor="#0d5f26"/>
  <path
      android:pathData="M25.813,37.765c0.784,0 1.573,0 2.356,0 0,0.868 0,1.742 0,2.61L25.808,40.375C25.808,39.502 25.808,38.633 25.813,37.765Z"
      android:fillColor="#0d5f26"/>
  <path
      android:pathData="M7.346,40.018A10.127,10.127 0,0 1,10.596 37.877c0.042,1.019 0.094,2.033 0.127,3.051 0,0.277 0.009,0.826 0.009,1.1a15.448,15.448 0,0 1,-3.248 -0.333C7.44,41.139 7.396,40.576 7.346,40.018Z"
      android:fillColor="#0d5f26"/>
  <path
      android:pathData="M43.364,42.041c0.038,-1.282 -0.361,-3.065 1.047,-3.779a16.941,16.941 0,0 1,2.746 2.338c-0.535,0.751 -1.178,1.563 -2.206,1.526C44.42,42.106 43.89,42.078 43.364,42.041Z"
      android:fillColor="#0d5f26"/>
  <path
      android:pathData="M21.081,22.016c0.343,-1.7 2.572,-0.868 3.8,-1.094l0.493,0c2.455,0.009 4.91,-0.052 7.36,0.1 -0.014,1.826 -0.009,3.652 0.028,5.478 2.356,0.085 4.718,0 7.083,0.019h0c-2.366,0.291 -4.746,0.131 -7.121,0.2 0,5.065 0.117,10.125 0.1,15.19q-1.774,-0.021 -3.539,0.07a17.249,17.249 0,0 1,0.512 -5.394c-1.962,0 -3.924,0.009 -5.882,0a11.32,11.32 0,0 1,0.76 5.4q-1.767,-0.092 -3.535,-0.066c0.066,-5.093 0.009,-10.186 0.023,-15.275L21.163,26.344c0,-1.446 -0.066,-2.887 -0.094,-4.328m5.492,0.887a2.721,2.721 0,0 0,-1.713 4.319,2.684 2.684,0 0,0 4.549,-0.526c1,-1.807 -0.85,-4.14 -2.835,-3.793m-4.37,7v1.225c0.911,-0.225 2.446,0.469 2.892,-0.582 -0.361,-1.159 -1.976,-0.408 -2.892,-0.643m3.427,0 l-0.014,1.239a30.894,30.894 0,0 1,6.145 0c0.014,-0.291 0.042,-0.868 0.056,-1.155 -2.065,-0.038 -4.126,0.075 -6.187,-0.089m-3.436,2.253c-0.009,0.263 -0.028,0.784 -0.038,1.042 0.76,0.014 1.521,0.023 2.281,0.038 0.4,-0.239 0.817,-0.479 1.225,-0.709l-0.014,0.718c1.211,-0.075 2.558,0.244 3.624,-0.5l0,0.563c0.854,-0.052 1.709,-0.094 2.563,-0.136 -0.014,-0.253 -0.042,-0.765 -0.056,-1.023 -1.108,0.056 -2.347,-0.207 -3.262,0.629l0.113,-1.051c-0.882,0.732 -2.028,0.441 -3.037,0.315 -0.235,0.15 -0.469,0.3 -0.7,0.446 -0.8,-0.512 -1.793,-0.272 -2.69,-0.329m-0.084,2.122c0.033,0.272 0.1,0.817 0.131,1.084a6.01,6.01 0,0 0,3.009 -0.437,3.958 3.958,0 0,0 3.488,0 5.989,5.989 0,0 0,2.99 0.437c0.042,-0.268 0.122,-0.8 0.164,-1.066C28.624,34.385 25.376,34.408 22.109,34.272Z"
      android:fillColor="#e4d9cb"/>
  <path
      android:pathData="M26.808,25.085C28.362,25.179 26.068,26.489 26.808,25.085Z"
      android:fillColor="#b0a597"/>
  <path
      android:pathData="M10.825,26.648q5.175,-0.042 10.351,0c-0.014,5.088 0.042,10.182 -0.023,15.275 -3.474,0.084 -6.947,-0.113 -10.416,0.108 0,-0.277 0,-0.826 -0.009,-1.1 -0.014,-4.76 -0.113,-9.52 0.1,-14.28m1.4,3.563c-1.3,0.54 0.629,1.5 1.145,0.685 0.319,-0.638 -0.718,-0.878 -1.145,-0.685m1.92,0.127c-0.638,0.953 1.61,1.258 1.7,0.305 -0.235,-0.652 -1.211,-0.648 -1.7,-0.305M16.486,30.3c-0.615,0.746 0.864,1.206 1.3,0.671 0.577,-0.746 -0.859,-1.164 -1.3,-0.671m2.338,0c-0.606,0.751 0.892,1.183 1.324,0.648 0.568,-0.76 -0.887,-1.136 -1.324,-0.648m-7.4,3.117c1.418,-0.028 2.835,-0.023 4.253,0.066 0.061,-0.239 0.183,-0.709 0.244,-0.948a24.571,24.571 0,0 1,-2.694 0.023c-0.69,-0.042 -1.84,-0.244 -1.8,0.859m5.032,-0.76c-0.587,0.76 0.915,1.164 1.343,0.634 0.554,-0.77 -0.915,-1.122 -1.343,-0.634m1.784,0.207a3.378,3.378 0,0 0,2.117 0.7c0,-0.263 0.019,-0.784 0.028,-1.047a10.029,10.029 0,0 0,-2.145 0.347m-6.844,2.037c0.066,0.188 0.2,0.559 0.268,0.742 2.211,-0.122 4.436,0.061 6.647,-0.174 0.709,0.094 1.422,0.188 2.136,0.277 0.249,-1.544 -1.225,-0.873 -2.15,-0.831a49.786,49.786 0,0 0,-6.9 -0.014m0,2.92c2.934,0.319 5.91,-0.094 8.858,0.174 0.038,-0.263 0.113,-0.789 0.15,-1.047 -2.22,0.629 -4.52,-0.075 -6.764,0.319C12.9,37.121 11.44,36.628 11.397,37.825Z"
      android:fillColor="#b0a597"/>
  <path
      android:pathData="M32.732,26.728c2.375,-0.07 4.755,0.089 7.121,-0.2 1.141,0.07 2.281,0.15 3.422,0.164 0.066,5.112 0.094,10.229 -0.117,15.34 -3.436,-0.188 -6.882,-0.009 -10.322,-0.113 0.014,-5.065 -0.108,-10.125 -0.1,-15.19m0.9,3.572c-0.033,0.235 -0.1,0.709 -0.136,0.944a7,7 0,0 0,2.122 -0.474,9.539 9.539,0 0,0 4.136,0.357c0.084,-0.146 0.244,-0.437 0.329,-0.582l-0.268,-0.315c-2.061,0.108 -4.121,0.028 -6.182,0.07m6.821,-0.127c0.052,0.263 0.155,0.784 0.207,1.047 0.728,-0.075 1.61,0.061 1.962,-0.8 -0.718,-0.122 -1.441,-0.2 -2.169,-0.249M33.902,32.502c-1.291,0.629 0.8,1.483 1.324,0.7 0.469,-0.746 -0.864,-0.944 -1.324,-0.7m4.478,0.451c0.15,0.695 1.389,0.549 1.568,-0.07 -0.15,-0.7 -1.366,-0.521 -1.568,0.07m-2.047,-0.113c0.094,0.629 0.427,0.737 1,0.319 -0.1,-0.629 -0.432,-0.737 -1,-0.319m4.694,0c0.108,0.629 0.446,0.737 1.019,0.319 -0.108,-0.629 -0.451,-0.737 -1.019,-0.319m-7.788,2.051a1.16,1.16 0,0 0,1.535 0.718,21.59 21.59,0 0,1 5.192,0.094c0,-0.249 0,-0.751 0,-1a38.737,38.737 0,0 1,-6.722 0.188m6.994,0.681c0.868,-0.042 2.629,0.7 2.1,-0.85 -0.793,-0.014 -1.911,-0.2 -2.1,0.85m-6.393,1.507c-0.15,0.23 -0.446,0.695 -0.6,0.925 0.821,-0.014 1.634,-0.094 2.45,-0.178a22.707,22.707 0,0 1,4.262 0.249c0,-0.263 0.009,-0.793 0.009,-1.056a39.247,39.247 0,0 1,-6.126 0.061m6.483,0.854c0.728,0.042 1.45,0.08 2.178,0.113C42.735,36.6 40.365,36.637 40.327,37.933Z"
      android:fillColor="#b0a597"/>
  <path
      android:pathData="M23.926,36.59c1.957,0.014 3.92,0.009 5.882,0a17.249,17.249 0,0 0,-0.512 5.394,41.945 41.945,0 0,1 -4.61,0 11.32,11.32 0,0 0,-0.76 -5.4m1.887,1.174c0,0.868 0,1.737 0,2.605h2.366c0,-0.868 0,-1.742 0,-2.61C27.386,37.759 26.597,37.759 25.813,37.764Z"
      android:fillColor="#b0a597"/>
  <path
      android:pathData="M27.784,44.27C29.357,44.186 27.198,45.721 27.784,44.27Z"
      android:fillColor="#b0a597"/>
  <path
      android:pathData="M11.825,45.162q1.127,-0.317 0.718,0.836C11.788,46.213 11.548,45.929 11.825,45.162Z"
      android:fillColor="#b0a597"/>
  <path
      android:pathData="M37.666,47.955q1.134,-0.387 0.8,0.765Q37.33,49.105 37.666,47.955Z"
      android:fillColor="#b0a597"/>
  <path
      android:pathData="M22.203,29.901c0.915,0.235 2.53,-0.516 2.892,0.643 -0.446,1.051 -1.981,0.357 -2.892,0.582Z"
      android:fillColor="#017274"/>
  <path
      android:pathData="M25.63,29.897c2.061,0.164 4.121,0.052 6.187,0.089 -0.014,0.286 -0.042,0.864 -0.056,1.155a30.893,30.893 0,0 0,-6.145 0Z"
      android:fillColor="#017274"/>
  <path
      android:pathData="M12.223,30.211c0.427,-0.192 1.465,0.047 1.145,0.685C12.852,31.713 10.928,30.751 12.223,30.211Z"
      android:fillColor="#017274"/>
  <path
      android:pathData="M14.142,30.338c0.493,-0.343 1.469,-0.347 1.7,0.305C15.753,31.596 13.505,31.291 14.142,30.338Z"
      android:fillColor="#017274"/>
  <path
      android:pathData="M16.485,30.305c0.446,-0.493 1.882,-0.075 1.3,0.671C17.349,31.511 15.87,31.051 16.485,30.305Z"
      android:fillColor="#017274"/>
  <path
      android:pathData="M18.823,30.305c0.437,-0.488 1.892,-0.113 1.324,0.648C19.715,31.493 18.218,31.056 18.823,30.305Z"
      android:fillColor="#017274"/>
  <path
      android:pathData="M33.628,30.3c2.061,-0.042 4.121,0.038 6.182,-0.07l0.268,0.315c-0.084,0.146 -0.244,0.437 -0.329,0.582a9.54,9.54 0,0 1,-4.136 -0.357,7 7,0 0,1 -2.122,0.474C33.53,31.009 33.595,30.535 33.628,30.3Z"
      android:fillColor="#017274"/>
  <path
      android:pathData="M40.449,30.174c0.728,0.052 1.45,0.127 2.169,0.249 -0.352,0.859 -1.235,0.723 -1.962,0.8C40.604,30.958 40.501,30.437 40.449,30.174Z"
      android:fillColor="#017274"/>
  <path
      android:pathData="M22.194,32.148c0.9,0.056 1.892,-0.183 2.69,0.329 0.235,-0.146 0.469,-0.3 0.7,-0.446 1.009,0.127 2.155,0.418 3.037,-0.314l-0.113,1.051c0.915,-0.836 2.155,-0.573 3.262,-0.629 0.014,0.258 0.042,0.77 0.056,1.023 -0.854,0.042 -1.709,0.084 -2.563,0.136l0,-0.563c-1.066,0.746 -2.413,0.427 -3.624,0.5l0.014,-0.718c-0.408,0.23 -0.821,0.469 -1.225,0.709 -0.76,-0.014 -1.521,-0.023 -2.281,-0.038C22.165,32.934 22.184,32.413 22.194,32.148Z"
      android:fillColor="#017274"/>
  <path
      android:pathData="M11.425,33.422c-0.038,-1.1 1.113,-0.9 1.8,-0.859a24.572,24.572 0,0 0,2.694 -0.023c-0.061,0.239 -0.183,0.709 -0.244,0.948C14.26,33.398 12.843,33.394 11.425,33.422Z"
      android:fillColor="#017274"/>
  <path
      android:pathData="M16.457,32.661c0.427,-0.488 1.9,-0.136 1.343,0.634C17.373,33.825 15.871,33.422 16.457,32.661Z"
      android:fillColor="#017274"/>
  <path
      android:pathData="M18.241,32.868a10.03,10.03 0,0 1,2.145 -0.347c-0.009,0.263 -0.023,0.784 -0.028,1.047A3.378,3.378 0,0 1,18.241 32.868Z"
      android:fillColor="#017274"/>
  <path
      android:pathData="M33.905,32.502c0.46,-0.239 1.793,-0.042 1.324,0.7C34.708,33.986 32.614,33.131 33.905,32.502Z"
      android:fillColor="#017274"/>
  <path
      android:pathData="M38.384,32.953c0.2,-0.591 1.418,-0.775 1.568,-0.07C39.773,33.502 38.534,33.647 38.384,32.953Z"
      android:fillColor="#017274"/>
  <path
      android:pathData="M36.337,32.84c0.573,-0.418 0.906,-0.31 1,0.319C36.764,33.577 36.427,33.469 36.337,32.84Z"
      android:fillColor="#017274"/>
  <path
      android:pathData="M41.031,32.84c0.568,-0.418 0.911,-0.31 1.019,0.319C41.477,33.577 41.139,33.469 41.031,32.84Z"
      android:fillColor="#017274"/>
  <path
      android:pathData="M22.109,34.272c3.267,0.136 6.515,0.113 9.783,0.019 -0.042,0.268 -0.122,0.8 -0.164,1.066a5.989,5.989 0,0 1,-2.99 -0.437,3.958 3.958,0 0,1 -3.488,0 6.01,6.01 0,0 1,-3.009 0.437C22.209,35.089 22.142,34.544 22.109,34.272Z"
      android:fillColor="#017274"/>
  <path
      android:pathData="M11.397,34.905a49.787,49.787 0,0 1,6.9 0.014c0.925,-0.042 2.4,-0.714 2.15,0.831 -0.714,-0.089 -1.427,-0.183 -2.136,-0.277 -2.211,0.235 -4.436,0.052 -6.647,0.174C11.594,35.464 11.463,35.093 11.397,34.905Z"
      android:fillColor="#017274"/>
  <path
      android:pathData="M33.244,34.891a38.737,38.737 0,0 0,6.722 -0.188c0,0.249 0,0.751 0,1a21.59,21.59 0,0 0,-5.192 -0.094A1.16,1.16 0,0 1,33.244 34.891Z"
      android:fillColor="#017274"/>
  <path
      android:pathData="M40.238,35.576c0.192,-1.047 1.31,-0.864 2.1,-0.85C42.867,36.276 41.106,35.53 40.238,35.576Z"
      android:fillColor="#017274"/>
  <path
      android:pathData="M11.397,37.825c0.042,-1.2 1.5,-0.7 2.244,-0.554 2.244,-0.394 4.544,0.31 6.764,-0.319 -0.038,0.258 -0.113,0.784 -0.15,1.047C17.307,37.732 14.331,38.144 11.397,37.825Z"
      android:fillColor="#017274"/>
  <path
      android:pathData="M33.844,37.079a39.248,39.248 0,0 0,6.126 -0.061c0,0.263 -0.009,0.793 -0.009,1.056a22.705,22.705 0,0 0,-4.262 -0.249c-0.817,0.084 -1.629,0.164 -2.45,0.178C33.398,37.774 33.694,37.309 33.844,37.079Z"
      android:fillColor="#017274"/>
  <path
      android:pathData="M40.327,37.933c0.038,-1.3 2.408,-1.333 2.178,0.113C41.777,38.013 41.055,37.976 40.327,37.933Z"
      android:fillColor="#017274"/>
  <path
      android:pathData="M5.689,41.777a2.949,2.949 0,0 0,1.657 -1.76c0.047,0.559 0.094,1.122 0.141,1.68a15.448,15.448 0,0 0,3.248 0.333c3.469,-0.221 6.943,-0.023 10.416,-0.108q1.767,-0.028 3.535,0.066a41.948,41.948 0,0 0,4.61 0q1.767,-0.092 3.539,-0.07c3.441,0.1 6.886,-0.075 10.322,0.113l0.207,0.009c0.526,0.038 1.056,0.066 1.587,0.085 0.76,0.014 1.521,0.038 2.281,0.056l-0.305,-0.887 1.375,0.192 -0.174,0.333A25.344,25.344 0,0 1,31.934 52.494a25.851,25.851 0,0 1,-21.311 -5.379A28.179,28.179 0,0 1,5.689 41.777m22.1,2.493c-0.587,1.45 1.573,-0.084 0,0m-15.96,0.892c-0.277,0.77 -0.038,1.051 0.718,0.836q0.408,-1.155 -0.718,-0.836M37.669,47.955q-0.338,1.148 0.8,0.765Q38.801,47.567 37.669,47.955Z"
      android:fillColor="#017274"/>
</vector>
