<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16.105dp"
    android:height="17dp"
    android:viewportWidth="16.105"
    android:viewportHeight="17">
  <path
      android:pathData="M7.985,0h1.352l-0.569,0.091a4.533,4.533 0,0 1,2.394 0.684A5.875,5.875 0,0 1,13.195 9.032q-2.475,3.834 -4.947,7.669c-1.673,-2.6 -3.356,-5.2 -5.024,-7.8A5.884,5.884 0,0 1,7.985 0m-0.62,3.095a2.909,2.909 0,0 0,-1.963 3.48,2.945 2.945,0 0,0 1.872,2.059 2.813,2.813 0,0 0,1.951 0,2.92 2.92,0 0,0 -1.859,-5.535Z"
      android:fillColor="#fff"/>
</vector>
