<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M15,15m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"
      android:fillColor="#60acfb"/>
  <path
      android:pathData="M14.908,3.889h1.847L15.978,4.014a6.193,6.193 0,0 1,3.27 0.934,8.025 8.025,0 0,1 2.781,11.278Q18.648,21.464 15.268,26.703c-2.286,-3.553 -4.585,-7.1 -6.864,-10.655A8.038,8.038 0,0 1,14.908 3.889m-0.847,4.228A3.974,3.974 0,0 0,11.378 12.87a4.023,4.023 0,0 0,2.557 2.812,3.843 3.843,0 0,0 2.664,0 3.988,3.988 0,0 0,-2.54 -7.562Z"
      android:fillColor="#fff"/>
</vector>
