<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108.816dp"
    android:height="107.125dp"
    android:viewportWidth="108.816"
    android:viewportHeight="107.125">
  <path
      android:pathData="M47.062,6.123a47.493,47.493 0,0 1,50.9 28.957,47.336 47.336,0 0,1 -81,47.214 47.239,47.239 0,0 1,0.987 -59.838A47.709,47.709 0,0 1,47.062 6.123m0.547,4.448A43.14,43.14 0,0 0,19.373 27.841,42.9 42.9,0 0,0 77.604,88.902 42.92,42.92 0,0 0,47.609 10.572Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M50.969,25.687c2.909,-0.293 6.044,-0.513 8.733,0.851a13.667,13.667 0,1 1,-8.733 -0.851m1.827,4.138a9.49,9.49 0,0 0,-7.922 8.519c-0.491,5.114 4.065,10.143 9.252,9.923a9.335,9.335 0,0 0,9.252 -9.85A9.437,9.437 0,0 0,52.796 29.825Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M40.307,52.716c1.443,-0.6 2.639,0.592 3.744,1.325a17.975,17.975 0,0 0,20.1 0.028c1.19,-0.846 2.661,-2.12 4.172,-1.178 7.944,4.73 13.6,13.757 13.267,23.128 0.113,1.342 -1.483,1.579 -2.447,1.911A132.212,132.212 0,0 1,63.198 80.342c-8.322,0.152 -16.728,0.569 -24.971,-0.812a82.769,82.769 0,0 1,-9.889 -1.849,1.894 1.894,0 0,1 -1.7,-2.148c-0.062,-9.3 5.57,-18.352 13.667,-22.818m-9.2,21.025a107.428,107.428 0,0 0,46.035 0.028,23.075 23.075,0 0,0 -8.976,-15.663 1.462,1.462 0,0 0,-2.1 0.062,22.848 22.848,0 0,1 -24.977,-0.671A22.462,22.462 0,0 0,31.106 73.742Z"
      android:fillColor="#fff"/>
</vector>
