<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="473.37dp"
    android:height="347.301dp"
    android:viewportWidth="473.37"
    android:viewportHeight="347.301">
  <path
      android:pathData="M200.035,5.881c1.521,-4.97 7.686,1.488 5.043,4.8 -0.22,3.457 3.506,11.989 -2.342,11.175 -2.887,-2.253 -1.675,-6.507 -2.684,-9.671 -0.008,-0.439 -0.033,-1.326 -0.041,-1.773A35.086,35.086 0,0 0,200.035 5.881Z"
      android:fillColor="#545c95"/>
  <path
      android:pathData="M200.011,10.411c-1.432,-0.415 -1.464,-4.148 0.024,-4.53A35.1,35.1 0,0 1,200.011 10.411Z"
      android:fillColor="#b5b9cd"/>
  <path
      android:pathData="M172.398,9.134c2.749,-5.262 6.482,2.44 5.482,5.807 -0.626,2.847 2.757,11.265 -2.8,10.167 -2.879,-2.237 -1.944,-6.442 -2.717,-9.63 0,-0.659 0,-1.968 0.008,-2.627A29.843,29.843 0,0 0,172.398 9.134Z"
      android:fillColor="#535b94"/>
  <path
      android:pathData="M172.374,12.851c-1.448,-0.1 -1.464,-3.66 0.024,-3.717A29.831,29.831 0,0 1,172.374 12.851Z"
      android:fillColor="#a2a8c2"/>
  <path
      android:pathData="M205.078,10.68c7.328,1.285 15.039,-2.066 22.432,-1.5 7.458,2.863 5.205,11.436 6.832,17.65 -0.081,0.577 -0.236,1.716 -0.309,2.286 -5.287,0.439 -10.809,0.138 -15.86,1.968 -4.14,0.333 -8.418,0.041 -12.436,1.269 -11.712,0.488 -23.254,2.782 -34.942,3.587 1.6,-4.921 10.264,0.366 11.224,-4.807C173.341,28.24 164.972,24.51 156.187,21.91c-2.627,0.106 -4.189,-1.83 -5.205,-3.831 6.108,-1.513 14.331,-2.066 21.383,-2.6 0.773,3.188 -0.163,7.393 2.717,9.63 5.555,1.1 2.172,-7.32 2.8,-10.167A181.434,181.434 0,0 1,200.052 12.185c1.009,3.164 -0.2,7.418 2.684,9.671C208.584,22.669 204.858,14.137 205.078,10.68Z"
      android:fillColor="#fb97b2"/>
  <path
      android:pathData="M144.809,11.558c3.88,-3.579 5.2,3.473 4.9,6.3 -0.456,3.579 3.213,9.638 -1.692,10.6 -3.7,-1.44 -2.774,-6.491 -3.31,-9.744C144.719,16.332 144.76,13.941 144.809,11.558Z"
      android:fillColor="#505994"/>
  <path
      android:pathData="M280.671,13.868c2.5,-5.612 11.363,-3.5 14.323,1.009 8.874,9.427 24.173,11.322 29.411,24.36 0.854,3.123 -0.781,6.678 0.008,9.687 5.913,5.726 -1.139,13.258 -4.27,18.74 -0.675,-5.71 -8.231,-9.915 -11.55,-3.912 -1.334,2.505 -1.244,-0.236 -1.464,-1.692 -0.146,-2.554 1.082,-5.441 -0.342,-7.751 -3.546,-3.928 -8.906,-5.6 -13.949,-6.686q-3.135,-1.83 -5.742,-0.1c-7.6,-1.082 -13.355,-5.807 -18.439,-10.956a59.125,59.125 0,0 0,-2.847 12.859c-0.366,2.538 -0.667,5.083 -1.074,7.613a27.011,27.011 0,0 1,-1.488 -3.937c0.13,-4.482 0.366,-8.963 0.114,-13.445 0.431,-2.383 1.432,-4.6 2.074,-6.93 0.667,-1.5 -0.439,-2.977 -0.773,-4.416 -0.2,-1.545 -0.309,-3.1 -0.382,-4.652 1.936,-5.783 10.045,-8.955 14.836,-4.677C281.964,21.464 280.281,15.793 280.671,13.868Z"
      android:fillColor="#3f4b84"/>
  <path
      android:pathData="M143.931,18.691c0.659,-1.676 -1.131,-6.946 0.878,-7.133 -0.049,2.383 -0.089,4.774 -0.106,7.157Z"
      android:fillColor="#9ea0bc"/>
  <path
      android:pathData="M116.618,18.471c-2.123,-3.034 3.806,-7.035 4.482,-2.847 0.163,1.155 0.5,3.457 0.667,4.612l0.3,0.683q0.024,5.027 -0.016,10.053C115.743,33.307 118.082,22.294 116.618,18.471Z"
      android:fillColor="#4d5893"/>
  <path
      android:pathData="M279.118,18.984c1.147,-1.431 -0.179,-4.856 1.553,-5.116C280.281,15.796 281.965,21.465 279.118,18.984Z"
      android:fillColor="#8d96ba"/>
  <path
      android:pathData="M121.1,15.624c1.846,0.2 1.562,3.449 0.667,4.612C121.596,19.081 121.263,16.779 121.1,15.624Z"
      android:fillColor="#989dbc"/>
  <path
      android:pathData="M88.989,24.269c-4.766,-4.4 4.238,-10.72 4.563,-4.6a7.118,7.118 0,0 0,0.488 3.92c-0.268,3.465 3.5,9.7 -1.309,11.411C88.233,33.746 90.217,27.858 88.989,24.269Z"
      android:fillColor="#515a94"/>
  <path
      android:pathData="M149.706,17.861c0.317,0.057 0.96,0.171 1.277,0.22 1.017,2 2.578,3.937 5.205,3.831 8.784,2.595 17.154,6.328 25.832,9.215 -0.96,5.173 -9.622,-0.114 -11.224,4.807C135.334,40.301 99.823,44.246 64.304,48.069c1.253,-6.743 -4.823,-16.43 3.164,-20.44 6.97,-1.928 14.486,-1.529 21.521,-3.359 1.228,3.587 -0.756,9.476 3.741,10.728 4.807,-1.716 1.041,-7.946 1.309,-11.411 7.426,0.285 14.722,-1.383 22.115,-1.765 0.171,-1.114 0.325,-2.229 0.464,-3.351 1.464,3.823 -0.87,14.836 5.433,12.5a12.825,12.825 0,0 0,0.016 -10.053l-0.3,-0.683c7.434,0.317 14.787,-0.992 22.164,-1.545l0.773,0.024c0.537,3.253 -0.39,8.3 3.31,9.744C152.918,27.501 149.25,21.44 149.706,17.861Z"
      android:fillColor="#fa8fae"/>
  <path
      android:pathData="M93.55,19.667c1.594,0.155 1.244,2.944 0.488,3.92A7.118,7.118 0,0 1,93.55 19.667Z"
      android:fillColor="#a5abc5"/>
  <path
      android:pathData="M122.067,20.919a12.825,12.825 0,0 1,-0.016 10.053Q122.091,25.946 122.067,20.919Z"
      android:fillColor="#9d74a5"/>
  <path
      android:pathData="M263.42,28.361c0.22,-1.179 0.651,-3.53 0.862,-4.7 0.073,1.553 0.187,3.107 0.382,4.652 -7.824,4.9 -20.025,0.667 -29.525,3.66 2.042,26.312 5.872,52.567 9.1,78.789a34.457,34.457 0,0 0,-9.142 6.507,21.666 21.666,0 0,0 -18.17,0.439c-0.887,4.173 -0.74,9.638 1.285,13.8 1.326,2.961 7.182,-2.107 7.2,1.879a62,62 0,0 0,-4.213 9.069c-1.5,2.855 -2.879,5.775 -4.2,8.719 -11.062,2.261 -22.725,1.529 -33.518,4.945 -6.507,-5.506 -13.184,-10.85 -19.325,-16.763 3.863,-0.529 6.352,-2.887 5.238,-7.206 0.512,-3.888 0.586,-9.711 -4.246,-10.582 5.864,-5.165 2.595,-14.949 -0.96,-20.033 4.717,-3.042 -0.252,-9.061 3.1,-12.29 1,3.961 -0.236,10.647 4.937,11.859 -4.246,5.051 -2.985,16.064 2.18,19.073 -2.513,2.424 -2.261,6.214 -1.488,9.37 0.8,2.627 0.643,5.929 2.977,7.784 5.165,0.146 10.289,-1.139 15.275,-2.359a43.284,43.284 0,0 0,-1.667 -13.778c-0.9,-3.9 -16.95,-0.512 -5.677,-2.464 9.248,0.057 7.011,-14.795 1.724,-18.691 3.863,-5.588 2.668,-13.916 -1.163,-19.268 2.595,-5.474 3.278,-15.641 -3.245,-18.731 -4.506,-0.325 -9.053,0.74 -13.493,1.5 -2.334,0.057 -2.733,4.97 -5.018,3.042 3.863,-4.473 8.353,-8.361 12.306,-12.761l0.578,-0.089c1.554,2.668 4.783,1.594 5.954,-0.781l0.6,-0.024c2.09,2.3 4.9,1.448 6.767,-0.643l0.561,-0.081c3.969,2.562 9.3,0.024 13.363,-1.627 5.97,-1.919 13.64,0.366 18.764,-3.318a71.066,71.066 0,0 0,-12.184 0.74c-1.781,-2.1 -3.863,-1.082 -5.376,0.708 -0.3,0 -0.919,0.016 -1.22,0.024 -2.058,-3.359 -5.214,0.846 -8.06,-0.277 -1.879,-0.577 -3.546,0.545 -5.246,1.163 5.035,-6.133 11.574,-10.891 16.308,-17.267 4.01,1.627 8.565,0.138 12.436,-1.269 5.051,-1.83 10.574,-1.529 15.86,-1.968 0.073,-0.569 0.228,-1.708 0.309,-2.286 2.172,0.569 -1.212,6.352 4.791,2.464a189.121,189.121 0,0 0,24.287 -0.927M223.142,58.911c-4.376,0.919 -9.028,0.472 -13.217,2.229a52.234,52.234 0,0 0,0.862 13.5c4.449,3.741 10.728,0.325 15.942,-0.016 3.685,-3.066 0.073,-7.873 0.586,-11.68 0.089,-2.253 -1.806,-4.571 -4.173,-4.034m-21.96,2.44c-3.774,0.781 -7.67,0.643 -11.436,1.464 -4.4,3.286 -0.2,9.687 -0.805,14.209 2.595,4.392 8.573,0.089 12.436,0.634 2.131,-0.163 5.482,-0.83 5.2,-3.619 -1.4,-4.164 1.22,-12.916 -5.392,-12.688m18.756,17.17c-2.53,0.407 -5.165,0.342 -7.556,1.326 0.439,4.717 -1.9,12.615 3.367,15.071 4.766,-0.846 9.8,-0.553 14.372,-2.367 0.106,-6.531 0.805,-19.13 -10.183,-14.03m-22.782,2.408c-3.562,0.529 -9.516,0.163 -6.8,6.092 1.106,3.294 -0.708,8.142 2.611,10.452 4.742,-0.586 9.549,-0.732 14.242,-1.7 3.457,-3.18 -0.325,-8.231 0.382,-12.1 0.146,-5.539 -7.19,-2.652 -10.435,-2.741m26.035,16.316c-3.424,0.577 -9.37,-0.537 -9.223,4.4 1.7,3.937 -0.976,10.818 4.05,12.143 4.181,-1.017 8.516,-0.87 12.729,-1.741 4.384,-2.627 -0.3,-8.67 0.74,-12.542 -0.545,-4.189 -5.588,-2.489 -8.3,-2.261m-21.96,2.448c-2.586,0.756 -6.19,-0.838 -7.857,1.773 -2.765,2.92 0.626,7.076 -0.211,10.468 0.155,2.18 1.741,5.23 4.368,4.2 4.229,-1.375 9.3,-0.049 13.03,-2.432 0.512,-4.213 -0.87,-8.394 -0.96,-12.6 -1.545,-3.221 -5.775,-1.44 -8.369,-1.407m3.253,18.691c-3.5,0.887 -10.069,-0.708 -10.037,4.417 1.3,3.953 0.049,8.662 2.538,12.151 5.157,-1.407 11.956,0.537 15.974,-3.4C211.943,126.093 213.981,114.243 204.481,118.383Z"
      android:fillColor="#f9fcff"/>
  <path
      android:pathData="M264.665,28.313c0.334,1.44 1.44,2.92 0.773,4.416 -2.375,0.423 -5.929,-1.48 -7.41,0.895 -1.2,24.295 -1.1,48.647 -1.773,72.949a115.973,115.973 0,0 0,-12.013 4.189c-3.229,-26.222 -7.06,-52.477 -9.1,-78.789C244.64,28.98 256.84,33.218 264.665,28.313Z"
      android:fillColor="#e0f0ff"/>
  <path
      android:pathData="M58.748,136.57c5.14,1.838 10.964,1.155 16.023,-0.691 0,3.53 0.48,7.019 0.821,10.525 0.431,7.223 -0.268,21.2 10.6,20.448 0.862,12.127 -1.366,24.767 0.667,36.674 13.859,1.326 29.354,0.529 43.823,0.472 0.1,-0.358 0.3,-1.074 0.407,-1.431 2.107,-0.024 4.213,-0.033 6.328,-0.041 0.106,7.816 1.9,15.454 3.79,22.985 1.334,4.986 3.506,9.7 5.295,14.543 -4.213,1.009 -12.989,0.4 -12.062,6.938 0.439,3.7 4.758,4.351 7.1,6.661l0.073,0.569c-0.179,1.854 -0.106,4.026 -1.96,5.1 -8.052,0.366 -16.112,-0.016 -24.165,0.179 0.171,0.854 0.382,1.7 0.618,2.546a4.377,4.377 0,0 1,-2.082 -1.074c-6.035,-6.3 -13.99,-10.321 -19.911,-16.731C65.637,216.783 52.551,175.554 58.748,136.57Z"
      android:fillColor="#e0f0ff"/>
  <path
      android:pathData="M205.737,32.347c4.018,-1.228 8.3,-0.935 12.436,-1.269C214.302,32.485 209.747,33.974 205.737,32.347Z"
      android:fillColor="#f7f0f7"/>
  <path
      android:pathData="M170.795,35.934c11.688,-0.805 23.229,-3.1 34.942,-3.587C201.003,38.724 194.464,43.477 189.425,49.614c1.7,-0.618 3.367,-1.741 5.246,-1.163 2.847,1.122 6,-3.083 8.06,0.277 -23.514,3.262 -47.166,5.49 -70.7,8.532 -1.919,0.569 -7.133,2.4 1.179,1.041 13.925,-1.261 27.792,-3.2 41.717,-4.482 -3.953,4.4 -8.443,8.288 -12.306,12.761 2.286,1.928 2.684,-2.985 5.018,-3.042 4.441,-0.756 8.988,-1.822 13.493,-1.5 6.523,3.091 5.84,13.258 3.245,18.731 3.831,5.352 5.026,13.681 1.163,19.268 5.287,3.9 7.524,18.748 -1.724,18.691 -11.273,1.952 4.774,-1.44 5.677,2.464 -5.165,-1.594 -10.655,0.561 -15.787,1.253a62.785,62.785 0,0 0,-0.8 7.1c-0.773,-3.156 -1.025,-6.946 1.488,-9.37 -5.165,-3.009 -6.425,-14.022 -2.18,-19.073 -5.173,-1.212 -3.937,-7.9 -4.937,-11.859 -3.351,3.229 1.619,9.248 -3.1,12.29 3.554,5.083 6.824,14.868 0.96,20.033 4.831,0.87 4.758,6.694 4.246,10.582 -1.285,-2.643 -0.008,-7.946 -3.676,-9.085 -3.831,-0.081 -7.58,0.984 -11.338,1.619 -4.327,-5.84 -11.4,5.531 -13.778,-1.643 7.881,-0.382 4.286,-9.532 3.937,-14.616 -4.238,-4.107 -11.419,-0.708 -16.779,-0.415a54.349,54.349 0,0 0,-3.953 -5.474c-4.514,6.995 6.116,16.259 -0.651,22.977 4.36,5.531 7.589,20.757 -3.611,19.26 -3.229,0.236 -6.434,0.919 -9.679,0.805 -4.425,-1.342 -0.838,-9.915 -4.978,-10.606 -0.773,3.6 2.53,8.361 -0.976,11.241a53.794,53.794 0,0 1,-16.714 1.724c-2.749,-5.051 -4.563,-12.477 -1.171,-17.829 -2.741,-2.3 -3.53,2.944 -5.84,3.7 -6.556,2.342 -2.188,10.663 -2.586,15.511 0.358,5.978 -0.008,16.357 8.581,15.934 0.008,0.4 0.008,1.2 0.016,1.594 -10.866,0.756 -10.167,-13.225 -10.6,-20.448 -0.342,-3.506 -0.821,-6.995 -0.821,-10.525 3.644,-2.326 7.084,-5.181 8.922,-9.191 5.433,2.538 12.452,1.8 17.43,-1.2 0.691,-3.733 0.805,-9.053 -0.887,-12.656 -4.628,-3.579 -10.728,1.57 -15.763,-0.553l-0.2,-0.765c3.961,-4.3 11.639,-0.691 15.633,-5.173a38.6,38.6 0,0 0,-1.741 -12.558c-4.612,-1.846 -10.24,-0.7 -14.925,0.846 -4.6,2.237 1.4,8.459 -2.489,11.2a20.252,20.252 0,0 0,-17.186 -6.564c-0.83,-3.1 7.255,1.31 7.1,-2.513 -2.066,-16.234 -4.059,-32.51 -6.369,-48.687 35.519,-3.823 71.03,-7.768 106.492,-12.135m-59.1,21.407c-2.619,1.114 -5.352,2.66 -8.264,2.2 0.708,2.9 -2.058,4.465 -1.952,0.781 -2.839,1.244 -7.214,-1.854 -8.215,2.107 -2.464,-4.05 -3.644,5.279 -4.612,0.211 -0.122,-3.644 -2.538,-0.358 -1.8,1.765 -1.667,-1.236 -2.155,-4.408 -4.571,-4.189a10.741,10.741 0,0 0,-1.773 6.572c3.611,-2.6 7.881,-0.634 12,-0.919 0.561,-6.36 1.83,3.741 5.116,0.9 1.928,-0.577 1.545,-2.652 1.716,-4.221 1.31,3.367 5.409,0.415 8.109,1.5 2.855,1.773 3.644,-6.735 3.985,-2.253 -1.244,2.342 4.465,2.481 3.018,0.35 -2.611,-0.407 0.431,-5.043 -2.757,-4.8m65.141,7.361c-3.888,0.992 -12.168,-0.789 -10.11,6.051 0.887,3.473 -0.74,12.095 5.7,9.728 3.823,-1.334 12.054,1.188 12.143,-4.815 -1.415,-4.693 0.521,-14.6 -7.735,-10.964m-21.96,2.448c-3.343,0.74 -7.32,-0.415 -10.012,2.131a41.2,41.2 0,0 0,1.667 13.607c4.774,0.464 9.541,-0.4 14.258,-0.968 3.489,-1.976 1.285,-6.336 1.2,-9.549 1.5,-4.53 -3.449,-7.385 -7.117,-5.222m-21.969,2.432c-3.327,0.984 -10.622,-0.748 -10.077,4.408 1.383,3.815 -1.179,12.078 4.839,12.168 4.408,-1.806 11.428,0.862 13.607,-4.221 -1.188,-5.433 0.789,-16.438 -8.369,-12.355m-22.774,2.448c-3.294,0.7 -8.467,-0.675 -9.272,3.668 1.35,4.246 -0.439,9.752 3.449,12.835 4.913,-1.2 11.273,0.447 15.128,-3.31 -0.211,-3.806 -0.675,-7.735 -1.228,-11.493 -0.748,-3.831 -5.71,-1.513 -8.077,-1.7m-21.96,2.432c-3.221,0.447 -7.938,0.041 -9.272,3.676C80.125,82.377 78.797,87.777 82.325,90.977c4.921,-1.074 10.834,0.342 15.242,-2.5 0.3,-4.229 -0.537,-8.41 -1.009,-12.591 -1.562,-3.221 -5.775,-1.456 -8.386,-1.432M180.816,83.177c-3.644,1.277 -10.614,-0.6 -12.363,3.888 1.643,4.148 -1.106,13.209 5.588,12.143 3.733,-1.4 12.583,1.163 12.241,-4.848 -0.968,-3.6 0.927,-12.851 -5.466,-11.184M158.125,85.877c-4.156,1 -12.875,-1.114 -10.874,6.027 1,3.92 -1.074,12.818 6.458,9.752 3.465,-0.992 12.151,0.773 10.956,-5.124 -0.887,-4.034 0.48,-13.087 -6.539,-10.655M136.171,88.297c-3.6,0.732 -7.776,-0.155 -10.834,2.139a41.612,41.612 0,0 0,1.675 13.6c5.059,-0.569 11.916,1.1 16.023,-2.546 -1.35,-4.49 1.7,-16.5 -6.865,-13.193m-21.96,2.44c-3.6,0.732 -7.776,-0.146 -10.858,2.139 1.676,4.2 -1.765,12.843 4.051,14.413 4.49,-1.309 9.573,-0.634 13.738,-2.513 -0.39,-4.473 1.838,-17.454 -6.93,-14.038m68.256,11.249c-3.766,1.309 -8.719,-0.163 -11.541,3.115 -0.008,3.652 0.927,7.288 0.927,10.964 3.31,4.612 10.264,0.22 14.974,0.813 4.392,-2.6 0.049,-8.6 0.732,-12.485 -0.35,-2.294 -3.107,-3.2 -5.092,-2.408M161.325,104.418c-4.034,1.35 -9.321,-0.342 -12.347,3.14 0.4,4.205 0.488,9.02 2.481,12.778 4.5,0.35 8.922,-0.773 13.4,-1.017 3.5,-1.968 1.244,-6.328 1.2,-9.532 1.643,-3.172 -1.976,-6.279 -4.742,-5.368m-43.929,4.888c-3.733,1.236 -8.329,0.033 -11.566,2.294a40.858,40.858 0,0 0,1.659 13.583c5.043,-0.594 11.956,1.139 16.007,-2.57 -1.375,-4.416 1.586,-15.12 -6.1,-13.306m3.262,18.74c-4.067,1.131 -8.906,-0.057 -12.436,2.286 0.293,4.392 -0.236,9.581 1.724,13.583a48.241,48.241 0,0 0,15.25 -1.7c-0.862,-3.9 2.163,-14.4 -4.538,-14.169m-21.969,2.44c-4.1,0.87 -8.451,0.618 -12.387,2.237 0.39,4.612 -1.407,16.34 6.417,13.713 3.546,-1.407 10.582,1.285 11.314,-4.14C102.571,138.237 104.865,130.356 98.692,130.486Z"
      android:fillColor="#f2f8fe"/>
  <path
      android:pathData="M258.027,33.624c1.48,-2.375 5.035,-0.472 7.41,-0.895 -0.643,2.326 -1.643,4.547 -2.074,6.93a33.13,33.13 0,0 0,-0.114 13.445,27.013 27.013,0 0,0 1.488,3.937c0.114,0.285 0.342,0.846 0.456,1.122 -0.033,4.945 -0.114,9.9 0.106,14.836 1.147,9.882 -2.782,21.936 1.6,30.688 -3.554,0.96 -7.125,1.846 -10.647,2.887C256.929,82.271 256.831,57.919 258.027,33.624Z"
      android:fillColor="#d2e2fa"/>
  <path
      android:pathData="M268.658,36.568c5.083,5.149 10.842,9.874 18.439,10.956a4.992,4.992 0,0 0,5.742 0.1c5.043,1.082 10.4,2.757 13.949,6.686a33.386,33.386 0,0 0,0.342 7.751c0.22,1.456 0.13,4.2 1.464,1.692 3.318,-6 10.874,-1.8 11.549,3.912 -1.854,3.1 -4.156,6.116 -7.694,7.312 -1.643,-0.765 -3.237,-1.619 -4.9,-2.342 -1.537,2.025 -2.782,4.246 -4.132,6.393 -0.586,0.472 -1.155,0.943 -1.724,1.431 -5.718,6.409 -13.778,9.126 -22.107,9.614 -8.256,-1.846 -12.965,-9.183 -14.291,-17.072 -0.22,-4.937 -0.138,-9.89 -0.106,-14.836a33.537,33.537 0,0 0,0.618 -8.735,59.123 59.123,0 0,1 2.847,-12.859m2.31,16.5c-2.09,1.887 1.464,1.09 2.456,0.7 3.123,-0.6 -1.5,-1.716 -2.456,-0.7m17.162,1.48c-0.285,0.382 -0.846,1.155 -1.122,1.545 3.017,-1.472 5.913,-0.366 8.345,1.643 -0.049,-3.221 -5,-3.782 -7.223,-3.188m-7.353,3.2c-0.895,5.116 -8.337,13.819 0.106,15.2 2.505,-1.2 -4.693,-1.448 -2.269,-4.1 -0.089,-3.522 5.75,-8.8 2.164,-11.1m-8.947,1.716c-2.4,1.5 0.2,4 2.286,3.18 0.277,-1.488 -0.309,-3.807 -2.286,-3.18m16.942,0.691c0.09,1.383 -0.829,4.164 1.554,3.253 3.2,-0.4 0.984,-4.4 -1.554,-3.253m-1.383,15.828c-2.432,0.927 -5.6,-0.488 -7.564,1.448 0.2,3.245 4.636,5.246 7.328,3.156C289.253,79.977 290.773,75.04 287.39,75.983Z"
      android:fillColor="#fcd6d8"/>
  <path
      android:pathData="M324.405,39.236c17.284,5.393 32.038,16.283 44.938,28.565 -11.72,5.5 -19.537,18.276 -17.951,31.314 0.5,9.768 6.336,18.731 14.6,23.766 -0.455,19.553 -1.017,39.106 -0.952,58.683a22.445,22.445 0,0 0,-1.911 -4.473c0.48,-6.58 -2.44,-12.957 -3.408,-19.4 -0.927,-4.929 -1.643,-9.915 -3.237,-14.689 -0.805,-3.237 -1.4,-6.523 -2.448,-9.687 -1.057,-7.263 -4.8,-14.4 -11.4,-17.991a131.471,131.471 0,0 0,-33.51 -14.291c-2.188,-0.838 -4.352,-1.724 -6.523,-2.595a71.671,71.671 0,0 1,-0.9 -13.136c0.024,-1.619 0,-3.237 0,-4.848 0.569,-0.488 1.139,-0.96 1.724,-1.431 3.5,-0.024 6.458,-1.838 9.028,-4.05 3.538,-1.2 5.84,-4.213 7.694,-7.312 3.131,-5.482 10.183,-13.014 4.27,-18.74C323.624,45.914 325.259,42.359 324.405,39.236Z"
      android:fillColor="#dfeffe"/>
  <path
      android:pathData="M263.25,53.099a33.128,33.128 0,0 1,0.114 -13.445C263.616,44.141 263.38,48.622 263.25,53.099Z"
      android:fillColor="#707daa"/>
  <path
      android:pathData="M203.956,48.703c1.513,-1.789 3.6,-2.806 5.376,-0.708A14.866,14.866 0,0 1,203.956 48.703Z"
      android:fillColor="#f2f7fe"/>
  <path
      android:pathData="M209.332,47.995a71.067,71.067 0,0 1,12.184 -0.74c-5.124,3.684 -12.794,1.4 -18.764,3.318a45.14,45.14 0,0 0,-13.363 1.627l-0.561,0.081c-2.277,0.187 -4.514,0.366 -6.767,0.643l-0.6,0.024a20.44,20.44 0,0 0,-5.954 0.781l-0.577,0.089c-13.925,1.277 -27.792,3.221 -41.717,4.482 -8.312,1.358 -3.1,-0.472 -1.179,-1.041 23.538,-3.042 47.191,-5.271 70.7,-8.532 0.3,-0.008 0.919,-0.024 1.22,-0.024A14.867,14.867 0,0 0,209.332 47.995Z"
      android:fillColor="#dae6fa"/>
  <path
      android:pathData="M287.097,47.525q2.611,-1.732 5.742,0.1A4.992,4.992 0,0 1,287.097 47.525Z"
      android:fillColor="#9e91ad"/>
  <path
      android:pathData="M264.738,57.04c0.407,-2.53 0.708,-5.075 1.074,-7.613a33.543,33.543 0,0 1,-0.618 8.735C265.08,57.886 264.848,57.325 264.738,57.04Z"
      android:fillColor="#8882a4"/>
  <path
      android:pathData="M189.389,52.202a45.141,45.141 0,0 1,13.363 -1.627C198.686,52.226 193.358,54.764 189.389,52.202Z"
      android:fillColor="#f3f7fe"/>
  <path
      android:pathData="M182.061,52.925c2.253,-0.277 4.49,-0.455 6.767,-0.643C186.965,54.372 184.151,55.226 182.061,52.925Z"
      android:fillColor="#f3f7ff"/>
  <path
      android:pathData="M175.505,53.73a20.44,20.44 0,0 1,5.954 -0.781C180.288,55.324 177.059,56.397 175.505,53.73Z"
      android:fillColor="#f3f8ff"/>
  <path
      android:pathData="M270.967,53.072c0.96,-1.017 5.58,0.1 2.456,0.7C272.432,54.161 268.878,54.959 270.967,53.072Z"
      android:fillColor="#7c7280"/>
  <path
      android:pathData="M288.129,54.551c2.221,-0.594 7.174,-0.033 7.223,3.188 -2.432,-2.009 -5.327,-3.115 -8.345,-1.643C287.284,55.706 287.845,54.929 288.129,54.551Z"
      android:fillColor="#968692"/>
  <path
      android:pathData="M306.788,54.307c1.423,2.31 0.2,5.2 0.342,7.751A33.384,33.384 0,0 1,306.788 54.307Z"
      android:fillColor="#b8a3b6"/>
  <path
      android:pathData="M111.698,57.343c3.188,-0.244 0.146,4.392 2.757,4.8 1.448,2.131 -4.262,1.993 -3.018,-0.35 -0.342,-4.482 -1.131,4.026 -3.985,2.253 -2.7,-1.082 -6.8,1.871 -8.109,-1.5 -0.171,1.57 0.211,3.644 -1.716,4.221 -3.286,2.839 -4.555,-7.263 -5.116,-0.9 -4.116,0.285 -8.386,-1.684 -12,0.919a10.741,10.741 0,0 1,1.773 -6.572c2.416,-0.22 2.9,2.952 4.571,4.189 -0.74,-2.123 1.676,-5.409 1.8,-1.765 0.968,5.067 2.147,-4.262 4.612,-0.211 1,-3.961 5.376,-0.862 8.215,-2.107 -0.106,3.684 2.66,2.115 1.952,-0.781C106.346,60.001 109.079,58.455 111.698,57.343Z"
      android:fillColor="#c8d6f6"/>
  <path
      android:pathData="M280.777,57.748c3.587,2.3 -2.253,7.58 -2.163,11.1 -2.424,2.652 4.774,2.9 2.269,4.1C272.44,71.567 279.882,62.864 280.777,57.748Z"
      android:fillColor="#f4b2bf"/>
  <path
      android:pathData="M223.142,58.911c2.367,-0.537 4.262,1.781 4.172,4.034 -0.512,3.806 3.1,8.613 -0.586,11.68 -5.214,0.342 -11.493,3.758 -15.942,0.016a52.233,52.233 0,0 1,-0.862 -13.5C214.114,59.383 218.766,59.83 223.142,58.911Z"
      android:fillColor="#e3f1ff"/>
  <path
      android:pathData="M201.182,61.351c6.613,-0.228 3.994,8.524 5.392,12.688 0.285,2.79 -3.066,3.457 -5.2,3.619 -3.863,-0.545 -9.842,3.758 -12.436,-0.634 0.61,-4.522 -3.595,-10.923 0.805,-14.209C193.512,61.994 197.408,62.132 201.182,61.351Z"
      android:fillColor="#e3f1ff"/>
  <path
      android:pathData="M271.831,59.464c1.976,-0.626 2.562,1.692 2.285,3.18C272.034,63.466 269.431,60.96 271.831,59.464Z"
      android:fillColor="#5c596a"/>
  <path
      android:pathData="M288.773,60.156c2.538,-1.147 4.75,2.855 1.553,3.253C287.943,64.32 288.862,61.543 288.773,60.156Z"
      android:fillColor="#5e5a6c"/>
  <path
      android:pathData="M176.839,64.702c8.255,-3.636 6.32,6.271 7.735,10.964 -0.089,6 -8.321,3.481 -12.143,4.815 -6.442,2.367 -4.815,-6.255 -5.7,-9.728C164.671,63.913 172.951,65.694 176.839,64.702Z"
      android:fillColor="#e2f1ff"/>
  <path
      android:pathData="M154.879,67.151c3.668,-2.163 8.613,0.691 7.117,5.222 0.081,3.213 2.285,7.572 -1.2,9.549 -4.718,0.569 -9.484,1.431 -14.258,0.968a41.193,41.193 0,0 1,-1.667 -13.607C147.558,66.736 151.536,67.891 154.879,67.151Z"
      android:fillColor="#e2f1ff"/>
  <path
      android:pathData="M132.91,69.582c9.158,-4.083 7.182,6.922 8.369,12.355 -2.18,5.083 -9.2,2.416 -13.607,4.221 -6.019,-0.089 -3.457,-8.353 -4.839,-12.168C122.287,68.836 129.583,70.566 132.91,69.582Z"
      android:fillColor="#e2f1ff"/>
  <path
      android:pathData="M110.136,72.03c2.367,0.187 7.328,-2.131 8.077,1.7 0.553,3.758 1.017,7.686 1.228,11.493 -3.855,3.758 -10.216,2.115 -15.128,3.31 -3.888,-3.083 -2.1,-8.589 -3.449,-12.835C101.669,71.355 106.842,72.73 110.136,72.03Z"
      android:fillColor="#e2f1ff"/>
  <path
      android:pathData="M88.175,74.462c2.611,-0.024 6.824,-1.789 8.386,1.431 0.472,4.181 1.309,8.361 1.009,12.591 -4.408,2.839 -10.321,1.423 -15.242,2.5 -3.53,-3.2 -2.2,-8.605 -3.424,-12.843C80.237,74.503 84.954,74.91 88.175,74.462Z"
      android:fillColor="#e2f1ff"/>
  <path
      android:pathData="M197.157,80.928c3.245,0.089 10.582,-2.8 10.435,2.741 -0.708,3.872 3.074,8.922 -0.382,12.1 -4.693,0.968 -9.5,1.114 -14.242,1.7 -3.318,-2.31 -1.5,-7.157 -2.611,-10.452C187.64,81.091 193.594,81.457 197.157,80.928Z"
      android:fillColor="#e2f1ff"/>
  <path
      android:pathData="M180.816,83.173c6.393,-1.667 4.5,7.58 5.466,11.184 0.342,6.011 -8.508,3.449 -12.241,4.848 -6.694,1.065 -3.945,-8 -5.588,-12.143C170.202,82.571 177.172,84.45 180.816,83.173Z"
      android:fillColor="#e2f1ff"/>
  <path
      android:pathData="M158.123,85.874c7.019,-2.432 5.653,6.621 6.539,10.655 1.2,5.9 -7.491,4.132 -10.956,5.124 -7.532,3.066 -5.458,-5.832 -6.458,-9.752C145.248,84.76 153.967,86.875 158.123,85.874Z"
      android:fillColor="#e2f1ff"/>
  <path
      android:pathData="M136.171,88.297c8.565,-3.31 5.514,8.7 6.865,13.193 -4.107,3.644 -10.964,1.976 -16.023,2.546a41.61,41.61 0,0 1,-1.675 -13.6C128.395,88.143 132.576,89.029 136.171,88.297Z"
      android:fillColor="#e2f1ff"/>
  <path
      android:pathData="M114.21,90.737c8.768,-3.416 6.539,9.565 6.93,14.038 -4.164,1.879 -9.248,1.2 -13.737,2.513 -5.815,-1.57 -2.375,-10.216 -4.05,-14.413C106.435,90.591 110.607,91.469 114.21,90.737Z"
      android:fillColor="#e2f1ff"/>
  <path
      android:pathData="M83.246,94.634c4.685,-1.545 10.313,-2.692 14.925,-0.846a38.6,38.6 0,0 1,1.741 12.558c-3.994,4.482 -11.672,0.87 -15.633,5.173 -0.35,-0.643 -0.724,-1.285 -1.106,-1.911 -0.748,-1.293 -1.6,-2.521 -2.416,-3.774C84.645,103.096 78.642,96.87 83.246,94.634Z"
      android:fillColor="#e2f1ff"/>
  <path
      android:pathData="M161.328,104.418c2.765,-0.911 6.385,2.2 4.742,5.368 0.041,3.2 2.294,7.564 -1.2,9.532 -4.482,0.244 -8.906,1.366 -13.4,1.017 -1.993,-3.758 -2.082,-8.573 -2.481,-12.778C152.011,104.075 157.293,105.768 161.328,104.418Z"
      android:fillColor="#e2f1ff"/>
  <path
      android:pathData="M117.399,109.306c7.686,-1.814 4.726,8.89 6.1,13.306 -4.05,3.709 -10.964,1.976 -16.007,2.57a40.858,40.858 0,0 1,-1.659 -13.583C109.07,109.339 113.666,110.542 117.399,109.306Z"
      android:fillColor="#e2f1ff"/>
  <path
      android:pathData="M120.664,128.046c6.7,-0.236 3.676,10.264 4.538,14.169a48.24,48.24 0,0 1,-15.25 1.7c-1.96,-4 -1.431,-9.191 -1.724,-13.583C111.754,127.989 116.593,129.177 120.664,128.046Z"
      android:fillColor="#e2f1ff"/>
  <path
      android:pathData="M98.694,130.486c6.173,-0.13 3.88,7.751 5.344,11.81 -0.732,5.425 -7.768,2.733 -11.314,4.14 -7.824,2.627 -6.027,-9.1 -6.417,-13.713C90.241,131.104 94.594,131.356 98.694,130.486Z"
      android:fillColor="#e2f1ff"/>
  <path
      android:pathData="M375.768,65.914c1.667,-1.513 10.46,-1.456 12.216,-0.049C383.901,65.873 379.843,65.831 375.768,65.914Z"
      android:fillColor="#faaac9"/>
  <path
      android:pathData="M369.343,67.801a23.189,23.189 0,0 1,6.426 -1.887c4.075,-0.081 8.133,-0.041 12.216,-0.049 11.037,1.928 21.391,10.736 23.555,21.92 0.033,3.766 1.139,7.491 0.724,11.249 -3.945,3.465 -9.752,3.018 -14.535,4.311 -3.506,0.87 -3.237,-3.579 -3.351,-5.872 1.342,-5.994 -1.2,-13.014 -7.174,-15.34 -8.833,-4.319 -19.415,4.181 -17.812,13.672 -0.016,2.155 -0.1,4.319 -0.252,6.474 -4.8,-1.684 -7.458,4.628 -12.16,1.179a5.84,5.84 0,0 1,-5.588 -4.343C349.809,86.077 357.623,73.299 369.343,67.801Z"
      android:fillColor="#f8699d"/>
  <path
      android:pathData="M307.553,72.632c1.659,0.724 3.253,1.578 4.9,2.342 -2.57,2.212 -5.531,4.026 -9.028,4.05C304.771,76.878 306.016,74.657 307.553,72.632Z"
      android:fillColor="#4e5483"/>
  <path
      android:pathData="M265.299,72.998c1.326,7.889 6.035,15.226 14.291,17.072 0.106,1.366 0.2,2.733 0.3,4.1a48.066,48.066 0,0 0,0.61 5.913c-2.155,0.569 -4.425,1.139 -5.588,3.253 -0.26,-3.351 -5.571,0.472 -8.012,0.35C262.517,94.934 266.445,82.88 265.299,72.998Z"
      android:fillColor="#e0eefd"/>
  <path
      android:pathData="M287.385,75.984c3.383,-0.943 1.862,3.994 -0.236,4.6 -2.692,2.09 -7.125,0.089 -7.328,-3.156C281.785,75.491 284.957,76.911 287.385,75.984Z"
      android:fillColor="#fef7f7"/>
  <path
      android:pathData="M219.939,78.521c10.988,-5.1 10.289,7.5 10.183,14.03 -4.571,1.814 -9.606,1.521 -14.372,2.367 -5.262,-2.456 -2.928,-10.354 -3.367,-15.071C214.774,78.862 217.41,78.927 219.939,78.521Z"
      android:fillColor="#e0effe"/>
  <path
      android:pathData="M375.945,126.655c5.783,0.22 11.916,0.773 17.4,-1.529a123.657,123.657 0,0 1,-21.66 94.056c-1.122,-5.523 -2.277,-11.053 -3.221,-16.617l4.774,-0.13c0.325,-25.124 -0.138,-50.265 0.171,-75.4C374.045,126.948 375.313,126.753 375.945,126.655Z"
      android:fillColor="#e0effe"/>
  <path
      android:pathData="M279.589,90.071c8.329,-0.488 16.389,-3.2 22.107,-9.614 0,1.61 0.024,3.229 0,4.848 -4.961,6.352 -12.038,13.209 -20.806,12.184 -0.374,-1.1 -0.675,-2.212 -1,-3.318C279.784,92.804 279.695,91.437 279.589,90.071Z"
      android:fillColor="#f9b4c5"/>
  <path
      android:pathData="M369.391,95.804c-1.6,-9.492 8.979,-17.991 17.812,-13.672 5.978,2.326 8.516,9.345 7.174,15.34 -3.139,5.384 -8.036,9.4 -12.33,13.819 -5.018,-4.408 -10.46,-8.914 -12.656,-15.486m10.679,-5.4c-4.295,2.18 -0.334,8.6 3.619,7.035C387.691,95.267 385.641,87.142 380.068,90.404Z"
      android:fillColor="#fffafc"/>
  <path
      android:pathData="M280.89,97.488c8.768,1.025 15.844,-5.832 20.806,-12.184a71.681,71.681 0,0 0,0.9 13.136c-2.139,7.385 -7.239,16.34 -16.039,16 -6.515,-1.22 -7.076,-9.02 -6.059,-14.356a48.077,48.077 0,0 1,-0.61 -5.913C280.215,95.276 280.516,96.39 280.89,97.488Z"
      android:fillColor="#fed8da"/>
  <path
      android:pathData="M133.422,115.284c3.611,1.057 4.921,5.116 7.174,7.759 2.383,7.174 9.451,-4.2 13.778,1.643 3.465,4.734 5.238,10.761 9.776,14.673 6.141,5.913 12.818,11.257 19.325,16.763 7.654,6.58 15.258,13.258 23.514,19.089 3.245,2.725 6.474,6.718 11.013,7.052 -0.887,-6.23 -2.814,-12.94 -6.425,-18.2a23.819,23.819 0,0 1,2.879 -5.864,102.723 102.723,0 0,1 8.215,8.085 101.423,101.423 0,0 0,8.264 8.036c1.822,1.887 3.668,3.766 5.49,5.653 -0.447,2.538 -2.115,4.579 -3.229,6.84 -3.7,5.1 -7.239,10.33 -11.444,15.047 -4.547,6.076 -13.477,8.011 -19.325,2.668l-0.537,-0.3c-1.383,-0.781 -2.749,-1.586 -4.067,-2.464 -2.863,-2.635 -5.571,-5.514 -8.89,-7.589 -3.888,-4.294 -7.263,-9.126 -11.68,-12.9 -1.033,-1.562 -0.464,-6.3 -3.115,-4.872 -5.108,-5.864 -9.386,-12.355 -13.965,-18.618 -4.734,-6.58 -7.914,-15.681 -16.828,-17.056 -3.676,-1.472 -2.139,-5.6 -2.936,-8.7a53.356,53.356 0,0 0,-4.278 -6.938c-0.236,-0.4 -0.708,-1.188 -0.952,-1.586C134.358,120.815 133.349,118.144 133.422,115.284Z"
      android:fillColor="#fed8da"/>
  <path
      android:pathData="M340.957,187.323c8.125,-1.537 15.38,-5.685 22.172,-10.232a22.441,22.441 0,0 1,1.911 4.474c0.667,7.068 2.31,14 3.424,21 0.944,5.563 2.1,11.094 3.221,16.617 0.016,0.325 0.032,0.968 0.041,1.285a113.416,113.416 0,0 1,-20.635 23.872c-5.149,-13.347 -6.2,-28.126 -10.305,-41.871q-0.854,-3.99 -1.7,-7.963C338.891,191.699 336.8,187.372 340.957,187.323Z"
      android:fillColor="#fed8da"/>
  <path
      android:pathData="M411.539,87.785c5.5,13.217 -2.887,30.94 -16.438,36.544 -0.439,0.2 -1.318,0.594 -1.757,0.8 -5.482,2.3 -11.615,1.749 -17.4,1.529a44.754,44.754 0,0 1,-9.956 -3.774c-8.264,-5.035 -14.1,-14 -14.6,-23.766a5.84,5.84 0,0 0,5.588 4.343c4.7,3.449 7.361,-2.863 12.16,-1.179 0.155,-2.155 0.236,-4.319 0.252,-6.474 2.2,6.572 7.637,11.078 12.656,15.486 4.294,-4.417 9.191,-8.434 12.33,-13.819 0.114,2.294 -0.155,6.743 3.351,5.872 4.783,-1.293 10.59,-0.846 14.535,-4.311C412.678,95.276 411.572,91.555 411.539,87.785Z"
      android:fillColor="#f97ca6"/>
  <path
      android:pathData="M380.071,90.404c5.571,-3.262 7.621,4.864 3.619,7.035C379.738,99.001 375.777,92.584 380.071,90.404Z"
      android:fillColor="#f979a6"/>
  <path
      android:pathData="M223.192,97.245c2.709,-0.228 7.751,-1.928 8.3,2.261 -1.041,3.872 3.644,9.915 -0.74,12.542 -4.213,0.87 -8.548,0.724 -12.729,1.741 -5.026,-1.326 -2.35,-8.207 -4.05,-12.143C213.822,96.707 219.768,97.822 223.192,97.245Z"
      android:fillColor="#ddecfd"/>
  <path
      android:pathData="M302.599,98.44c2.172,0.87 4.335,1.757 6.523,2.595 -3.416,8.052 -9.264,16.853 -18.829,17.674 -8.451,0.805 -17.349,-6.312 -15.38,-15.372 1.163,-2.115 3.432,-2.684 5.588,-3.253 -1.017,5.336 -0.455,13.136 6.06,14.356C295.36,114.78 300.46,105.825 302.599,98.44Z"
      android:fillColor="#f9fbfd"/>
  <path
      android:pathData="M50.338,129.372c-8.8,-10.9 -0.333,-28.581 13.233,-30.1a20.252,20.252 0,0 1,17.186 6.564c0.813,1.253 1.667,2.481 2.416,3.774 -2.814,-1.993 -7.54,-1.383 -7.377,2.733 -4.888,-0.561 -7.109,4.978 -10.655,7.336 -2.546,-1.7 -5.58,-7.3 -9.061,-4.018 0.488,2.318 2.749,3.733 3.994,5.653C55.088,119.164 48.199,123.605 50.338,129.372Z"
      android:fillColor="#72f3c3"/>
  <path
      android:pathData="M201.231,99.693c2.595,-0.033 6.824,-1.814 8.369,1.407 0.089,4.205 1.472,8.386 0.96,12.6 -3.733,2.383 -8.8,1.057 -13.03,2.432 -2.627,1.033 -4.213,-2.017 -4.368,-4.2 0.838,-3.392 -2.554,-7.548 0.211,-10.468C195.041,98.855 198.645,100.449 201.231,99.693Z"
      android:fillColor="#dfeefd"/>
  <path
      android:pathData="M309.122,101.034a131.466,131.466 0,0 1,33.51 14.291c-13.518,-2.619 -27.272,1.708 -40.733,3.676 -3.408,2.367 -7.491,1.781 -11.436,1.627 -4.587,-0.041 -7.694,6.084 -12.379,3.945 -2.839,-0.643 -6.922,-2.359 -8.654,0.838a5.973,5.973 0,0 1,-10.216 1.09c-9.313,1.188 -18.536,3.05 -27.727,4.953 -5.311,1.464 -6.556,7.6 -10.289,11a61.994,61.994 0,0 1,4.213 -9.069,94.467 94.467,0 0,1 9.687,-16.121A34.458,34.458 0,0 1,244.239 110.762a115.968,115.968 0,0 1,12.013 -4.189c3.522,-1.041 7.092,-1.928 10.647,-2.887 2.44,0.122 7.751,-3.7 8.012,-0.35 -1.968,9.061 6.93,16.178 15.381,15.372C299.858,117.887 305.706,109.086 309.122,101.034Z"
      android:fillColor="#7ed1fe"/>
  <path
      android:pathData="M182.467,101.986c1.985,-0.789 4.742,0.114 5.092,2.408 -0.683,3.888 3.66,9.882 -0.732,12.485 -4.709,-0.594 -11.663,3.8 -14.974,-0.813 0,-3.676 -0.935,-7.312 -0.927,-10.964C173.748,101.823 178.702,103.295 182.467,101.986Z"
      android:fillColor="#e1f0ff"/>
  <path
      android:pathData="M123.799,102.539a54.348,54.348 0,0 1,3.953 5.474c-0.943,5.791 -2.725,18.666 7.426,15.486 0.244,0.4 0.716,1.187 0.952,1.586 -2.985,1.375 -9.061,1.358 -6.775,6.661 0.805,3.367 -0.781,8.264 2.676,10.484 3.863,0.537 7.613,-0.545 11.314,-1.5 8.914,1.375 12.095,10.476 16.828,17.056 -9.711,1.244 -19.439,2.318 -29.183,3.318 -0.033,-2.464 0.065,-4.9 -0.081,-7.361a258.156,258.156 0,0 0,-44.206 -0.244c-0.659,3.88 -0.447,7.841 -0.529,11.761 -8.589,0.423 -8.223,-9.955 -8.581,-15.934 0.4,-4.848 -3.969,-13.168 2.586,-15.511 2.31,-0.756 3.1,-6 5.84,-3.7 -3.392,5.352 -1.578,12.778 1.171,17.829a53.793,53.793 0,0 0,16.714 -1.724c3.506,-2.879 0.2,-7.637 0.976,-11.241 4.14,0.691 0.553,9.264 4.978,10.606 3.245,0.114 6.45,-0.569 9.679,-0.805 11.2,1.5 7.971,-13.729 3.611,-19.26C129.916,118.798 119.285,109.534 123.799,102.539Z"
      android:fillColor="#fbfcff"/>
  <path
      android:pathData="M127.756,108.013c5.36,-0.293 12.542,-3.693 16.779,0.415 0.35,5.083 3.945,14.234 -3.937,14.616 -2.253,-2.643 -3.562,-6.7 -7.174,-7.759 -0.073,2.863 0.935,5.531 1.757,8.215C125.029,126.68 126.81,113.804 127.756,108.013Z"
      android:fillColor="#b689f9"/>
  <path
      android:pathData="M75.797,112.34c-0.163,-4.116 4.563,-4.726 7.377,-2.733 0.382,0.626 0.756,1.269 1.106,1.911l0.2,0.765a21.94,21.94 0,0 1,-0.781 14.4c-1.838,4.01 -5.279,6.865 -8.922,9.191 -5.059,1.846 -10.883,2.53 -16.023,0.691 -0.366,-0.236 -1.106,-0.7 -1.472,-0.927a22.671,22.671 0,0 1,-6.938 -6.271c-2.139,-5.767 4.75,-10.208 9.736,-8.06 4.929,8.012 9.532,-0.626 13.762,-4.36A5.728,5.728 0,0 0,75.797 112.34Z"
      android:fillColor="#62e6cb"/>
  <path
      android:pathData="M84.475,112.283c5.035,2.123 11.135,-3.026 15.763,0.553 1.692,3.6 1.578,8.922 0.887,12.656 -4.978,2.993 -12,3.733 -17.43,1.2A21.94,21.94 0,0 0,84.475 112.283Z"
      android:fillColor="#e0f1fe"/>
  <path
      android:pathData="M65.142,119.676c3.546,-2.359 5.767,-7.9 10.655,-7.336a5.728,5.728 0,0 1,-1.96 4.612c-4.229,3.733 -8.833,12.371 -13.762,4.36 -1.244,-1.92 -3.506,-3.335 -3.994,-5.653C59.562,112.372 62.596,117.976 65.142,119.676Z"
      android:fillColor="#f0fdf9"/>
  <path
      android:pathData="M301.899,119.001c13.461,-1.968 27.215,-6.3 40.733,-3.676 6.6,3.6 10.346,10.728 11.4,17.991 -1.854,-2.619 -3.27,-5.531 -5.3,-8 -19.512,1.976 -38.772,7.67 -57.78,10.313 -3.074,3.083 -7.523,4.612 -11.33,2.025 -6.328,-1.846 -7.223,7.881 -13.542,5.466 -3.221,-3.131 -8.914,-2.977 -12.111,-0.683 0.081,4.091 -4.441,6.922 -5.2,1.513 -1.228,2.009 -3.188,2.456 -5.393,2.017 -7.141,6.523 -13.51,13.851 -20.708,20.318a102.748,102.748 0,0 0,-8.215 -8.085,37.107 37.107,0 0,1 2.538,-7.019c1.326,-2.944 2.708,-5.864 4.205,-8.719 3.733,-3.4 4.978,-9.541 10.289,-11 9.191,-1.9 18.414,-3.766 27.727,-4.953a5.973,5.973 0,0 0,10.216 -1.09c1.732,-3.2 5.815,-1.48 8.654,-0.838 4.685,2.139 7.792,-3.985 12.379,-3.945C294.408,120.783 298.491,121.368 301.899,119.001Z"
      android:fillColor="#76cafe"/>
  <path
      android:pathData="M216.929,117.708a21.665,21.665 0,0 1,18.17 -0.439,94.467 94.467,0 0,0 -9.687,16.121c-0.016,-3.985 -5.872,1.082 -7.2,-1.879C216.189,127.346 216.038,121.88 216.929,117.708Z"
      android:fillColor="#daeafd"/>
  <path
      android:pathData="M204.485,118.384c9.5,-4.14 7.458,7.711 8.475,13.168 -4.018,3.937 -10.818,1.993 -15.974,3.4 -2.489,-3.489 -1.236,-8.2 -2.538,-12.152C194.415,117.676 200.987,119.27 204.485,118.384Z"
      android:fillColor="#dcecfd"/>
  <path
      android:pathData="M173.707,122.451c5.132,-0.691 10.622,-2.847 15.787,-1.253a43.285,43.285 0,0 1,1.667 13.778c-4.986,1.22 -10.11,2.505 -15.275,2.359 -2.334,-1.854 -2.18,-5.157 -2.977,-7.784A62.785,62.785 0,0 1,173.707 122.451Z"
      android:fillColor="#deedfd"/>
  <path
      android:pathData="M154.374,124.687c3.758,-0.634 7.507,-1.7 11.338,-1.619 3.668,1.139 2.391,6.442 3.676,9.085 1.114,4.319 -1.374,6.678 -5.238,7.206C159.612,135.447 157.839,129.42 154.374,124.687Z"
      android:fillColor="#e1eefc"/>
  <path
      android:pathData="M365.991,122.881a44.753,44.753 0,0 0,9.955 3.774c-0.634,0.1 -1.9,0.293 -2.538,0.382 -0.309,25.133 0.155,50.273 -0.171,75.4l-4.774,0.13c-1.114,-7 -2.757,-13.933 -3.424,-21C364.975,161.987 365.536,142.434 365.991,122.881Z"
      android:fillColor="#c1d3f6"/>
  <path
      android:pathData="M393.345,125.126c0.439,-0.2 1.318,-0.594 1.757,-0.8 0.512,12.607 3.481,25.6 0.952,38.325a139.576,139.576 0,0 1,-22.2 56.666A1.94,1.94 0,0 1,371.726 220.469c-0.008,-0.317 -0.025,-0.96 -0.041,-1.285A123.656,123.656 0,0 0,393.345 125.126Z"
      android:fillColor="#f0f7fe"/>
  <path
      android:pathData="M129.355,131.746c-2.286,-5.3 3.79,-5.287 6.775,-6.661a53.367,53.367 0,0 1,4.278 6.938c0.8,3.1 -0.74,7.231 2.936,8.7 -3.7,0.96 -7.45,2.041 -11.314,1.5C128.574,140.01 130.16,135.114 129.355,131.746Z"
      android:fillColor="#e3f0fe"/>
  <path
      android:pathData="M290.952,135.626c19.008,-2.643 38.268,-8.337 57.78,-10.313 2.033,2.473 3.449,5.384 5.3,8 1.049,3.164 1.643,6.45 2.448,9.687 -3.725,-3.408 -9.183,-2.2 -13.6,-1.122 -28.134,5.791 -56.707,9.728 -84.637,16.267 -1.3,5.035 -6.751,3.6 -10.1,6.149 -0.122,-1.4 -0.3,-2.79 -0.48,-4.181 1.44,-3.432 3.066,-16.422 -1.61,-9.98 -3.961,8.833 -9.264,16.609 -15.12,24.181a101.442,101.442 0,0 1,-8.264 -8.036c7.2,-6.466 13.567,-13.794 20.708,-20.318 2.2,0.439 4.164,-0.008 5.393,-2.017 0.756,5.409 5.279,2.578 5.2,-1.513 3.2,-2.294 8.89,-2.448 12.111,0.683 6.32,2.416 7.215,-7.312 13.542,-5.466C283.428,140.238 287.877,138.709 290.952,135.626Z"
      android:fillColor="#6ec0fd"/>
  <path
      android:pathData="M57.277,135.643c0.366,0.228 1.106,0.691 1.472,0.927 -6.2,38.984 6.889,80.213 35.365,107.671 5.921,6.409 13.876,10.435 19.911,16.731 -35.682,-20.871 -58.626,-61.774 -57.943,-103.182C55.536,150.348 56.626,143.012 57.277,135.643Z"
      android:fillColor="#eff7ff"/>
  <path
      android:pathData="M342.885,141.88c4.417,-1.082 9.874,-2.286 13.6,1.122 1.594,4.774 2.31,9.76 3.237,14.689 -1.9,-0.805 -3.611,-2.3 -5.759,-2.359 -1.952,2.993 -2.733,9.687 -7.776,7.694 -2.912,-1.074 -3.083,-6.857 -6.946,-4.408 -5.824,-0.211 -0.935,10.053 -7.955,7.182 -2.936,-1.488 -1.342,-4.018 0.342,-5.807 2.082,-1.887 -0.6,-4.392 -1.6,-6.206 -6.255,-1.009 -6.125,9.142 -12.566,9.126 3.619,2.8 1.765,10.012 -3.253,8.483 -5,-0.789 0.5,-10.891 -6.409,-7.45 -13.607,2.928 -27.6,3.961 -41.05,7.613 -3.758,0.2 -5.783,3.432 -8.443,5.515 -3.465,2.2 -5.636,-3.489 -8.63,-1.488 -3.278,1.6 -1.017,6.507 -2.269,9.223 -0.342,-6.857 0.39,-13.681 0.74,-20.513 3.351,-2.546 8.8,-1.114 10.1,-6.149C286.178,151.608 314.751,147.671 342.885,141.88Z"
      android:fillColor="#68b7fc"/>
  <path
      android:pathData="M246.055,150.137c4.677,-6.442 3.05,6.547 1.61,9.98 -3.725,6.547 -5.954,14.372 -11.24,19.854 -1.822,-1.887 -3.668,-3.766 -5.49,-5.653C236.791,166.745 242.094,158.97 246.055,150.137Z"
      android:fillColor="#5aa2fa"/>
  <path
      android:pathData="M183.476,156.123c10.793,-3.416 22.457,-2.684 33.518,-4.945a37.1,37.1 0,0 0,-2.538 7.019,23.818 23.818,0 0,0 -2.879,5.864c-1.732,3.628 -3.148,7.4 -4.587,11.151C198.734,169.381 191.13,162.708 183.476,156.123Z"
      android:fillColor="#e1effe"/>
  <path
      android:pathData="M86.703,153.496a258.153,258.153 0,0 1,44.206 0.244C116.179,153.561 101.433,154.032 86.703,153.496Z"
      android:fillColor="#fcd2d2"/>
  <path
      android:pathData="M86.171,165.257c0.081,-3.92 -0.13,-7.881 0.529,-11.761 0.163,2.708 0.3,5.441 0.537,8.15 -0.529,13.949 0.106,27.922 -0.382,41.88 -2.033,-11.907 0.2,-24.547 -0.667,-36.674C86.183,166.453 86.183,165.656 86.171,165.257Z"
      android:fillColor="#f0d3d6"/>
  <path
      android:pathData="M86.703,153.496c14.73,0.537 29.476,0.065 44.206,0.244 0.146,2.456 0.049,4.9 0.081,7.361 -0.089,7.507 0.049,15.023 -0.179,22.53a77.633,77.633 0,0 1,-3.156 9.1c-1.554,-1.171 -8.207,-3.327 -4.189,-5.01 1.854,-0.26 2.115,-1.7 1.423,-3.221 -5.49,-4.034 -13.4,-0.8 -19.439,-3.774 6.336,-0.4 12.7,0.081 19.049,-0.244a17.613,17.613 0,0 0,-0.407 -2.611c-9.638,-1.553 -19.618,0.456 -29.167,-1.155 -7.1,-1.871 -6.157,-9.435 -7.686,-15.071 -0.236,-2.708 -0.374,-5.441 -0.537,-8.15m6.832,18.13c0.008,0.39 0.016,1.171 0.016,1.562 8.939,0.22 17.886,-0.033 26.824,0.073q6.088,0.6 3.262,-1.643C115.703,169.804 101.473,170.552 93.535,171.626Z"
      android:fillColor="#fc9b95"/>
  <path
      android:pathData="M317.459,162.915c6.442,0.016 6.311,-10.134 12.566,-9.126 1,1.814 3.684,4.319 1.6,6.206 -1.684,1.789 -3.278,4.319 -0.342,5.807 7.019,2.871 2.131,-7.393 7.955,-7.182 3.863,-2.448 4.034,3.335 6.946,4.408 5.043,1.993 5.824,-4.7 7.776,-7.694 2.147,0.057 3.855,1.553 5.759,2.359 0.968,6.442 3.888,12.818 3.408,19.4 -6.792,4.547 -14.046,8.695 -22.172,10.232 -2.684,0.366 -3.937,-1.35 -4.408,-3.75 1.1,-6.238 -2.4,-6.515 -1.553,-1.212 -1.879,-2.57 -2.79,-5.3 -0.325,-7.841 0.618,-5.311 -5.271,-7.784 -8.483,-11.045 -3.172,6.547 -3.684,13.973 -4.14,21.123 -3.774,4.392 -8.508,-1.578 -6.905,-5.807 -15.869,2.505 -31.729,5.36 -47.565,8.215 -2.6,0.285 -2.961,3.928 -5.563,4.335 -3.522,1.594 -6.661,-3.107 -10.2,-1.407 -2.31,0.5 -3.188,2.9 -4.465,4.6q0,-4.868 0.057,-9.728c1.253,-2.717 -1.009,-7.621 2.269,-9.223 2.993,-2 5.165,3.684 8.63,1.488 2.66,-2.082 4.685,-5.319 8.443,-5.514 13.453,-3.652 27.442,-4.685 41.05,-7.613 6.905,-3.44 1.407,6.661 6.409,7.45C319.224,172.925 321.078,165.713 317.459,162.915Z"
      android:fillColor="#60acfb"/>
  <path
      android:pathData="M130.99,161.1c9.744,-1 19.472,-2.074 29.183,-3.318 4.579,6.263 8.857,12.753 13.965,18.618 -3.148,5.929 -6.645,11.7 -9.093,17.975 -7.019,0 -14.038,0.106 -21.058,-0.024 -1.7,-1.025 -5.856,-8.361 -6.661,-5.059 1.228,5.531 -2.5,5.474 -6.36,5.14q-0.085,-5.4 -0.155,-10.8C131.039,176.123 130.9,168.608 130.99,161.1Z"
      android:fillColor="#e0f0fe"/>
  <path
      android:pathData="M247.665,160.116c0.179,1.391 0.358,2.782 0.48,4.181 -0.35,6.832 -1.082,13.656 -0.74,20.513q-0.061,4.856 -0.057,9.728a154.34,154.34 0,0 0,-0.952 20.968c-1.065,4.88 -0.756,9.9 -0.6,14.86 -0.2,6.32 -0.081,12.648 -0.325,18.975 -10.663,-2.391 -22.261,-3.831 -32.526,0.878 -7.58,2.773 -13.762,8.2 -18.878,14.3 -0.626,-3.579 0.529,-7.158 1.212,-10.647 4.669,0.732 9.679,-3.465 8.223,-8.329 -0.805,-5.181 -7.223,-6.165 -11.541,-5.563 0.821,-2.139 1.684,-4.254 2.53,-6.377 4.14,-9.175 7.4,-18.959 7.938,-29.077 5.848,5.344 14.779,3.408 19.325,-2.668a55.2,55.2 0,0 0,11.639 0.6c0.13,-5.222 0.171,-10.443 -0.2,-15.649 1.114,-2.261 2.782,-4.3 3.229,-6.84C241.712,174.488 243.94,166.663 247.665,160.116Z"
      android:fillColor="#dfefff"/>
  <path
      android:pathData="M87.24,161.645c1.529,5.636 0.586,13.2 7.686,15.071 9.549,1.61 19.529,-0.4 29.167,1.155 -10.175,0.48 -20.358,0.081 -30.541,0.293 0,0.382 -0.008,1.155 -0.016,1.545 9.955,-0.024 19.952,0.358 29.891,-0.146 0.171,-0.423 0.5,-1.269 0.667,-1.692a17.609,17.609 0,0 1,0.407 2.611c-6.344,0.325 -12.713,-0.155 -19.049,0.244 6.043,2.977 13.949,-0.26 19.439,3.774 -10.443,0.3 -20.887,-0.057 -31.322,0.179 -0.016,0.382 -0.033,1.155 -0.041,1.537 10.216,-0.106 20.5,0.472 30.68,-0.171 0.171,-0.39 0.512,-1.163 0.683,-1.545 0.691,1.521 0.431,2.961 -1.423,3.221 -4.018,1.684 2.635,3.839 4.189,5.01a77.641,77.641 0,0 0,3.156 -9.1q0.061,5.4 0.155,10.8c-0.016,2.7 0,5.433 0.122,8.134 -0.106,0.358 -0.309,1.074 -0.407,1.431 -14.47,0.057 -29.964,0.854 -43.823,-0.472 0.488,-13.957 -0.146,-27.93 0.382,-41.879m6.3,29.533c0.008,0.586 0.008,1.765 0.008,2.351 5.954,0.187 11.907,0.065 17.869,0.008 -0.008,-0.586 -0.008,-1.765 -0.008,-2.351C105.459,190.991 99.497,191.113 93.544,191.178Z"
      android:fillColor="#fdaca0"/>
  <path
      android:pathData="M326.186,163.475c3.213,3.262 9.1,5.734 8.483,11.045 -2.464,2.538 -1.554,5.271 0.325,7.841 0.073,4.335 0.155,8.687 -0.041,13.022q-0.647,-6.259 -0.83,-12.542c-5.222,1.456 -11,3.872 -12.729,9.589 3.888,-0.3 7.336,4.53 3.375,7.1 -3.7,3.457 -5.474,-6.011 -8.6,-1.293 -3.351,3.416 -7.084,6.548 -9.825,10.509 -1.936,2.9 -0.456,6.832 -2.416,9.72 -13.518,4.782 -32.168,0.317 -41.058,14.047 3.31,3.473 0.057,9.093 -4.872,5.661 -4.831,1.635 -8.182,7.914 -12.534,11.167 0.244,-6.328 0.13,-12.656 0.325,-18.976a109.216,109.216 0,0 0,0.716 -13.933c0.911,-6.32 6.6,-9.638 12.371,-11.135 2.725,0.13 5.994,2.367 8.353,0.106 4.254,-3.7 10.37,-2.79 15.511,-4.1 6.344,-1.789 12.949,-2.359 19.5,-2.749 0.553,2.481 1.4,7.271 4.937,6.2 3.489,-0.8 3.286,-4.913 3.774,-7.678 5.01,-2.782 9.939,-6.523 11.086,-12.477C322.502,177.448 323.014,170.023 326.186,163.475Z"
      android:fillColor="#5097f9"/>
  <path
      android:pathData="M211.577,164.061c3.611,5.262 5.539,11.973 6.425,18.2 -4.539,-0.333 -7.767,-4.327 -11.013,-7.052C208.43,171.463 209.845,167.689 211.577,164.061Z"
      android:fillColor="#fec5d0"/>
  <path
      android:pathData="M93.535,171.625c7.938,-1.074 22.172,-1.822 30.1,-0.008Q108.582,171.616 93.535,171.625Z"
      android:fillColor="#fdc9c5"/>
  <path
      android:pathData="M93.535,171.626q15.055,-0.024 30.1,-0.008 2.83,2.245 -3.262,1.643c-8.939,-0.106 -17.886,0.146 -26.824,-0.073C93.551,172.797 93.543,172.018 93.535,171.626Z"
      android:fillColor="#fff5f4"/>
  <path
      android:pathData="M93.568,184.68c10.435,-0.236 20.879,0.122 31.322,-0.179 -0.171,0.382 -0.512,1.155 -0.683,1.545 -10.183,0.642 -20.464,0.065 -30.68,0.171C93.537,185.835 93.551,185.061 93.568,184.68Z"
      android:fillColor="#fff5f4"/>
  <path
      android:pathData="M174.139,176.4c2.652,-1.432 2.082,3.31 3.115,4.872 0.39,4.173 1.464,8.247 1.749,12.436 0.285,3.156 0.667,6.312 0.773,9.492 -0.138,4.181 0.39,8.459 -0.512,12.583 -0.309,-5.994 -0.228,-12 -0.407,-17.983 -2.107,-1.074 -4.392,-1.741 -6.523,-2.757 0.317,-3.27 0.756,-6.539 0.838,-9.817 -1.985,2.529 -1.659,5.946 -2.4,8.939a28.628,28.628 0,0 0,-7.336 5.124c0.472,-1.659 1.009,-3.3 1.61,-4.913C167.495,188.096 170.995,182.329 174.139,176.4Z"
      android:fillColor="#60dfd1"/>
  <path
      android:pathData="M93.551,178.165c10.183,-0.211 20.366,0.187 30.541,-0.293 -0.163,0.423 -0.5,1.269 -0.667,1.692 -9.939,0.5 -19.935,0.122 -29.891,0.146C93.543,179.32 93.551,178.547 93.551,178.165Z"
      android:fillColor="#fef0ef"/>
  <path
      android:pathData="M334.995,182.361c-0.846,-5.3 2.652,-5.027 1.554,1.212 0.456,3.384 -3.611,11.964 2.538,10.931q0.842,3.977 1.7,7.963c-1.2,0.049 -3.6,0.138 -4.791,0.179 -0.667,17.088 0.821,34.3 -0.61,51.314 -0.049,-0.464 -0.154,-1.407 -0.2,-1.879 -0.3,-18.9 0.187,-37.8 -0.228,-56.7C335.15,191.047 335.069,186.696 334.995,182.361Z"
      android:fillColor="#b0caf9"/>
  <path
      android:pathData="M267.576,187.006c15.836,-2.855 31.7,-5.71 47.565,-8.215 -1.6,4.229 3.131,10.2 6.905,5.807 -1.147,5.954 -6.076,9.7 -11.086,12.477 -0.488,2.765 -0.285,6.881 -3.774,7.678 -3.538,1.074 -4.384,-3.717 -4.937,-6.2 -6.556,0.39 -13.16,0.96 -19.5,2.749 -5.14,1.309 -11.257,0.4 -15.511,4.1 -2.359,2.261 -5.628,0.024 -8.353,-0.106 -5.775,1.5 -11.46,4.815 -12.371,11.135l-0.114,-0.927a154.305,154.305 0,0 1,0.952 -20.968c1.277,-1.7 2.155,-4.107 4.465,-4.6 3.538,-1.7 6.678,3 10.2,1.407 2.6,-0.407 2.961,-4.051 5.563,-4.335m33.526,-4.766c-2.473,2.546 -2.765,7.58 1.529,8.077C308.911,191.455 307.675,179.189 301.103,182.24Z"
      android:fillColor="#59a3fa"/>
  <path
      android:pathData="M177.254,181.272c4.416,3.774 7.792,8.605 11.68,12.9a48.243,48.243 0,0 1,-9.931 -0.464C178.718,189.519 177.644,185.444 177.254,181.272Z"
      android:fillColor="#deedfa"/>
  <path
      android:pathData="M301.102,182.24c6.572,-3.05 7.808,9.215 1.529,8.077C298.337,189.82 298.63,184.786 301.102,182.24Z"
      android:fillColor="#64affb"/>
  <path
      android:pathData="M321.395,192.43c1.724,-5.718 7.507,-8.133 12.729,-9.589q0.183,6.283 0.83,12.542c0.415,18.894 -0.073,37.8 0.228,56.7l-0.675,0.4c-0.35,-7.93 -0.155,-15.869 -0.179,-23.8 0.8,-4.059 -5.547,1.3 -5.726,-2.627 -0.439,-3.506 3.644,-2 5.661,-1.724 0.089,-6.954 0.187,-13.908 -0.089,-20.846 -2.416,-1.757 -4.945,0.415 -6.987,1.716 -2.139,1.619 2.269,2.5 2.92,4.083 2.342,4.433 -4.132,7.58 -6.255,3.66 -2.9,-1.619 2.863,-6.442 -1.545,-5.889 -2.326,2.115 -8.491,2.424 -8.052,6.385 1.928,4.059 -2.416,7.182 -5.913,5.75 -3.953,11.712 -17.023,14.779 -25.1,22.6 1.025,3.44 0.033,9.76 -5.352,6.6 -2.2,-2.4 -3.538,-5.279 -7.784,-2.733 -4.116,0.96 0.984,11.289 -6.588,8.133 -3.351,0.854 -1.993,-5.238 -4.718,-4.693 -1.553,1.48 -3,3.074 -4.441,4.677l-0.732,-0.057c-0.333,-0.049 -0.992,-0.163 -1.326,-0.22 -2.269,-1.4 -4.831,-2.375 -6.832,-4.164 4.351,-3.253 7.7,-9.532 12.534,-11.167 4.929,3.432 8.182,-2.188 4.872,-5.661 8.89,-13.729 27.54,-9.264 41.058,-14.046 1.96,-2.887 0.48,-6.824 2.416,-9.72 2.741,-3.961 6.474,-7.092 9.825,-10.509 3.123,-4.717 4.9,4.75 8.6,1.293C328.732,196.961 325.283,192.13 321.395,192.43Z"
      android:fillColor="#488bf7"/>
  <path
      android:pathData="M339.086,194.505c-6.149,1.033 -2.082,-7.548 -2.538,-10.931 0.472,2.4 1.724,4.116 4.408,3.75C336.8,187.373 338.891,191.698 339.086,194.505Z"
      android:fillColor="#dae4f7"/>
  <path
      android:pathData="M170.771,194.163c0.74,-2.993 0.415,-6.409 2.4,-8.939 -0.081,3.278 -0.521,6.548 -0.838,9.817 -1.057,6.482 -1.871,13 -2.489,19.529 -2.123,8.312 0.634,17.877 -2.944,25.686 -0.521,-8.825 0.659,-17.593 1.456,-26.353C168.591,207.258 170.088,200.759 170.771,194.163Z"
      android:fillColor="#18abc6"/>
  <path
      android:pathData="M221.752,201.858c4.205,-4.717 7.743,-9.947 11.444,-15.047 0.366,5.205 0.325,10.427 0.2,15.649A55.2,55.2 0,0 1,221.752 201.858Z"
      android:fillColor="#bccdf4"/>
  <path
      android:pathData="M137.326,189.291c0.805,-3.3 4.961,4.034 6.661,5.059 2.107,2.765 4.27,5.482 6.377,8.247 3.148,4.921 6.32,9.874 8.369,15.38 -2.717,-3.985 -8.565,-2.074 -10.712,-6.629 -2.562,-4.636 -2.643,-10.9 -6.531,-14.7 0.537,6.3 4.465,11.761 5.97,17.845 -0.317,5.45 -8.491,4.685 -6.255,11.013 -1.9,-7.532 -3.684,-15.169 -3.79,-22.985C137.44,198.108 137.464,193.7 137.326,189.291Z"
      android:fillColor="#6aedc5"/>
  <path
      android:pathData="M130.966,194.431c3.863,0.334 7.589,0.39 6.36,-5.14 0.138,4.408 0.114,8.817 0.089,13.233 -2.115,0.008 -4.221,0.016 -6.328,0.041C130.966,199.861 130.947,197.132 130.966,194.431Z"
      android:fillColor="#b6d1f0"/>
  <path
      android:pathData="M93.544,191.178c5.954,-0.065 11.916,-0.187 17.869,0.008 0,0.586 0,1.765 0.008,2.351 -5.962,0.057 -11.916,0.179 -17.869,-0.008C93.552,192.943 93.552,191.763 93.544,191.178Z"
      android:fillColor="#fee9e6"/>
  <path
      android:pathData="M179.002,193.708a48.242,48.242 0,0 0,9.931 0.464c3.318,2.074 6.027,4.953 8.89,7.589 -5.978,0.935 -12.062,0.594 -18.048,1.44C179.669,200.02 179.287,196.864 179.002,193.708Z"
      android:fillColor="#bacdf4"/>
  <path
      android:pathData="M143.988,194.35c7.019,0.13 14.038,0.024 21.058,0.024 -0.6,1.61 -1.139,3.253 -1.61,4.913q-0.732,2.464 -1.326,4.978c-1.448,-3.872 -8.028,-1.041 -11.745,-1.667C148.258,199.832 146.095,197.115 143.988,194.35Z"
      android:fillColor="#b7cdf4"/>
  <path
      android:pathData="M163.435,199.287a28.629,28.629 0,0 1,7.336 -5.124c-0.683,6.6 -2.18,13.1 -2.416,19.74a17.853,17.853 0,0 1,-8.1 2.5c-0.3,-4.164 0.862,-8.15 1.854,-12.135Q162.706,201.752 163.435,199.287Z"
      android:fillColor="#49d0d8"/>
  <path
      android:pathData="M172.333,195.042c2.131,1.017 4.416,1.684 6.523,2.757 0.179,5.986 0.1,11.989 0.407,17.983 -0.268,1.871 -0.561,3.733 -0.878,5.6 0.773,-5.946 -6.141,-3.335 -8.54,-6.816C170.462,208.042 171.276,201.524 172.333,195.042Z"
      android:fillColor="#47d0d8"/>
  <path
      android:pathData="M141.491,196.652c3.888,3.8 3.969,10.061 6.531,14.7 3.14,9.492 6.824,18.862 9.044,28.63 -0.366,-0.057 -1.09,-0.179 -1.456,-0.244 -2.464,-8.491 -5.149,-16.918 -8.15,-25.238C145.956,208.413 142.031,202.947 141.491,196.652Z"
      android:fillColor="#29d7ac"/>
  <path
      android:pathData="M179.775,203.2c5.986,-0.846 12.07,-0.5 18.048,-1.44 1.318,0.878 2.684,1.684 4.067,2.464 -6.442,4.612 -12.859,9.41 -18.252,15.258 -1.838,1.09 -5.563,8.426 -5.612,4.1 0.089,-0.545 0.268,-1.643 0.358,-2.2 0.317,-1.871 0.61,-3.733 0.878,-5.6C180.165,211.658 179.636,207.38 179.775,203.2Z"
      android:fillColor="#dbeffd"/>
  <path
      android:pathData="M150.364,202.598c3.717,0.626 10.3,-2.2 11.745,1.667 -0.992,3.985 -2.155,7.971 -1.854,12.135 -0.488,0.545 -1,1.066 -1.521,1.578C156.684,212.472 153.512,207.519 150.364,202.598Z"
      android:fillColor="#d7eefc"/>
  <path
      android:pathData="M327.186,205.2c2.042,-1.3 4.571,-3.473 6.987,-1.716 0.277,6.938 0.179,13.892 0.09,20.846 -2.017,-0.277 -6.1,-1.781 -5.661,1.724 0.179,3.929 6.523,-1.431 5.726,2.627a11.672,11.672 0,0 1,-8.215 -0.732c-3.644,0.911 -6.417,3.627 -9.248,5.929 -4.717,1.741 -9.492,3.343 -14.022,5.523 -1.562,1.846 -1.732,4.612 -3.774,6.133 -9.02,-2.448 -19.3,3.985 -20.9,13.176 -8.142,-0.5 -15.95,-2.961 -23.807,-4.929 1.44,-1.6 2.887,-3.2 4.441,-4.677 2.725,-0.545 1.366,5.547 4.717,4.693 7.572,3.156 2.473,-7.174 6.588,-8.133 4.246,-2.546 5.588,0.333 7.784,2.733 5.384,3.156 6.377,-3.164 5.352,-6.6 8.077,-7.824 21.147,-10.891 25.1,-22.6 3.5,1.431 7.841,-1.692 5.913,-5.75 -0.439,-3.961 5.726,-4.27 8.052,-6.385 4.408,-0.553 -1.358,4.27 1.545,5.889 2.123,3.92 8.6,0.773 6.255,-3.66C329.456,207.697 325.047,206.819 327.186,205.2Z"
      android:fillColor="#3c7cf6"/>
  <path
      android:pathData="M335.995,202.646c1.2,-0.041 3.595,-0.13 4.791,-0.179 4.107,13.746 5.156,28.524 10.305,41.871 -4.262,4.457 -10.216,9.777 -16.023,12.7q0.147,-1.537 0.317,-3.074C336.817,236.945 335.328,219.737 335.995,202.646Z"
      android:fillColor="#e1f0fe"/>
  <path
      android:pathData="M201.89,204.224l0.537,0.3c-0.537,10.118 -3.8,19.9 -7.938,29.077 1.716,-5.4 -1.578,-9.7 -1.033,-14.933 1.309,-2.066 2.92,-4.034 3.481,-6.474 -3.2,0.423 -3.652,4.7 -5.685,6.735 -2.53,0.236 -5.075,0.407 -7.613,0.553C189.031,213.634 195.448,208.834 201.89,204.224Z"
      android:fillColor="#71f1c4"/>
  <path
      android:pathData="M148.022,211.349c2.147,4.555 8,2.643 10.712,6.629 0.521,-0.512 1.033,-1.033 1.521,-1.578a62.54,62.54 0,0 0,1.025 23.229c1.212,0.236 3.644,0.716 4.856,0.96 -6.491,-0.333 -13.3,1.244 -19.634,-0.537 -1.789,-4.839 -3.961,-9.557 -5.295,-14.543 -2.237,-6.328 5.937,-5.563 6.255,-11.013 3,8.321 5.685,16.747 8.15,25.238 0.366,0.065 1.09,0.187 1.456,0.244C154.846,230.211 151.162,220.841 148.022,211.349Z"
      android:fillColor="#59decf"/>
  <path
      android:pathData="M191.252,218.93c2.033,-2.033 2.489,-6.312 5.685,-6.735 -0.561,2.44 -2.172,4.408 -3.481,6.474 -5.954,6.222 -7.58,16.495 -14.5,21.464C182.476,232.748 186.909,225.843 191.252,218.93Z"
      android:fillColor="#2bdea8"/>
  <path
      android:pathData="M160.255,216.4a17.856,17.856 0,0 0,8.1 -2.5c-0.8,8.76 -1.976,17.528 -1.456,26.353 3.579,-7.808 0.822,-17.373 2.944,-25.686 2.4,3.481 9.313,0.87 8.54,6.816 -0.089,0.553 -0.268,1.651 -0.358,2.2 -1.9,5.6 -0.9,15.763 -8.231,17.056 -1.22,0.016 -2.44,-0.008 -3.66,-0.049 -1.212,-0.244 -3.644,-0.724 -4.856,-0.96A62.54,62.54 0,0 1,160.255 216.4Z"
      android:fillColor="#34bfe3"/>
  <path
      android:pathData="M245.795,230.366c-0.155,-4.961 -0.464,-9.98 0.6,-14.86l0.114,0.927A109.206,109.206 0,0 1,245.795 230.366Z"
      android:fillColor="#96c1fc"/>
  <path
      android:pathData="M183.635,219.482c2.538,-0.146 5.083,-0.317 7.613,-0.553 -4.343,6.914 -8.776,13.819 -12.3,21.2 6.922,-4.97 8.548,-15.242 14.5,-21.464 -0.545,5.238 2.749,9.532 1.033,14.933 -0.846,2.123 -1.708,4.238 -2.53,6.377 -7.3,1.391 -14.779,0.626 -22.164,0.659 7.328,-1.293 6.336,-11.452 8.231,-17.056C178.075,227.909 181.8,220.572 183.635,219.482Z"
      android:fillColor="#60e5ca"/>
  <path
      android:pathData="M316.866,233.879c2.83,-2.3 5.6,-5.018 9.248,-5.929a11.672,11.672 0,0 0,8.215 0.732c0.024,7.93 -0.171,15.868 0.179,23.8 -17.137,8.5 -37.715,6.889 -56.341,6.23 1.6,-9.191 11.883,-15.624 20.9,-13.176 2.042,-1.521 2.212,-4.286 3.774,-6.133C307.373,237.222 312.148,235.62 316.866,233.879Z"
      android:fillColor="#316bf4"/>
  <path
      android:pathData="M134.439,246.991c-0.927,-6.539 7.849,-5.929 12.062,-6.938 6.336,1.781 13.144,0.2 19.634,0.537 1.22,0.041 2.44,0.065 3.66,0.049 7.385,-0.032 14.86,0.732 22.164,-0.659 4.319,-0.6 10.736,0.382 11.541,5.563 1.456,4.864 -3.554,9.061 -8.223,8.329 -17.91,-0.342 -35.836,0.155 -53.738,-0.22C139.197,251.343 134.879,250.692 134.439,246.991Z"
      android:fillColor="#c8daf8"/>
  <path
      android:pathData="M212.943,250.219c10.264,-4.709 21.863,-3.27 32.526,-0.878 2,1.789 4.563,2.765 6.832,4.164 -10.46,2.44 -21.18,-4.961 -31.436,0.724 10.687,0 27.011,1.513 31.225,13.526 -11.59,-7.532 -26.727,-8.792 -38.846,-1.708 1.708,-2.839 6.214,-3.75 6.515,-7.369 -9.28,-0.455 -15.974,6.5 -22.237,12.265 2.92,-8.752 11.517,-13.29 18.487,-18.357C217.408,250.707 214.098,250.626 212.943,250.219Z"
      android:fillColor="#b385f9"/>
  <path
      android:pathData="M194.065,264.518c5.116,-6.1 11.3,-11.525 18.878,-14.3 1.155,0.407 4.465,0.488 3.066,2.367 -6.97,5.067 -15.568,9.606 -18.487,18.357 6.263,-5.767 12.957,-12.721 22.237,-12.265 -0.3,3.619 -4.807,4.53 -6.515,7.369l-1.147,1.5a25.753,25.753 0,0 0,-11.948 19.813c-1.529,5.726 -0.211,11.745 2.229,17.015 0.033,0.333 0.089,0.992 0.122,1.326 -3.92,1.423 -1.781,6.051 1.643,3.245 5.449,5.864 12.143,10.931 20.155,12.5a157.5,157.5 0,0 0,16.487 1.6c0.8,3.6 -4.278,4.01 -6.5,4.774 -6.515,1.936 -13.233,0.065 -19.74,-0.805 8.272,4.929 18.666,5.051 27.979,3.986a17.407,17.407 0,0 1,-3.278 4.229,2.97 2.97,0 0,1 -2.546,0.7c-4.888,-0.024 -9.776,0 -14.657,-0.049 -22.017,-3.156 -39.033,-24.9 -37.211,-46.963 0.773,-6.222 2.058,-12.485 4.994,-18.073 0.48,-0.805 0.976,-1.594 1.472,-2.383C192.235,267.161 193.195,265.868 194.065,264.518Z"
      android:fillColor="#a875f7"/>
  <path
      android:pathData="M220.866,254.228c10.256,-5.685 20.976,1.716 31.436,-0.724 0.333,0.057 0.992,0.171 1.326,0.22 8.833,5.986 16.1,14.811 18.642,25.328 0.927,1.342 0.415,4.27 2.375,5.051 0.285,12.387 -1.513,26.182 -10.46,35.56 0.748,-3.107 3.2,-5.661 2.595,-9.118 -6.832,7.166 -14.193,15.844 -24.563,17.235 9.484,-4.685 17.349,-12.485 20.5,-22.766 0.407,-2.66 2.668,-7.524 -0.691,-9.036 -2.017,3.522 -2.586,8.02 -5.872,10.679 1.627,-4.116 3.229,-8.386 3.286,-12.859 0.049,-3.05 0.366,-6.165 -0.667,-9.085 -2.871,-17.682 -24.214,-25.848 -39.716,-19.268a32.659,32.659 0,0 1,-6.954 2.107l1.147,-1.5c12.119,-7.084 27.255,-5.824 38.846,1.708C247.877,255.741 231.553,254.228 220.866,254.228Z"
      android:fillColor="#ba91fa"/>
  <path
      android:pathData="M334.507,252.481l0.675,-0.4c0.049,0.472 0.155,1.415 0.2,1.879q-0.171,1.537 -0.317,3.074c-17.145,13.624 -39.008,21.952 -60.424,27.068 -1.96,-0.781 -1.448,-3.709 -2.375,-5.051 -2.546,-10.517 -9.809,-19.341 -18.642,-25.328l0.732,0.057c7.857,1.968 15.665,4.425 23.807,4.929C296.792,259.37 317.369,260.98 334.507,252.481Z"
      android:fillColor="#495898"/>
  <path
      android:pathData="M141.539,253.652c17.9,0.374 35.828,-0.122 53.738,0.22 -0.683,3.489 -1.838,7.068 -1.212,10.647 -0.87,1.35 -1.83,2.643 -2.765,3.953 -16.1,-4.481 -32.6,-7.946 -48.964,-11.525 -0.236,-0.911 -0.48,-1.822 -0.724,-2.725Z"
      android:fillColor="#a5b9ee"/>
  <path
      android:pathData="M139.653,259.321c1.854,-1.074 1.781,-3.245 1.96,-5.1 0.244,0.9 0.488,1.814 0.724,2.725l0.049,0.838c0.114,5.287 0.472,10.753 2.172,15.763 4.514,3.717 11.037,3.75 15.885,6.9 -15.7,-3.107 -30.785,-9.882 -44.336,-18.4 -0.236,-0.846 -0.447,-1.692 -0.618,-2.546C123.54,259.304 131.598,259.687 139.653,259.321Z"
      android:fillColor="#d6e5fc"/>
  <path
      android:pathData="M142.336,256.946c16.365,3.579 32.867,7.044 48.964,11.525 -0.5,0.789 -0.992,1.578 -1.472,2.383 -14.941,-6.686 -32.16,-7.158 -47.443,-13.071Z"
      android:fillColor="#b6c9f3"/>
  <path
      android:pathData="M142.385,257.784c15.283,5.913 32.5,6.385 47.443,13.071 -2.936,5.588 -4.221,11.85 -4.994,18.073 -0.439,-2.107 0.6,-6.011 -4.181,-3.652 -6.743,-1.366 -13.9,-2.18 -20.212,-4.831 -4.848,-3.148 -11.371,-3.18 -15.885,-6.9C142.857,268.537 142.499,263.071 142.385,257.784Z"
      android:fillColor="#c9daf9"/>
  <path
      android:pathData="M219.051,265.444c15.5,-6.58 36.845,1.586 39.716,19.268 -2.351,-3.839 -4.563,-10.915 -10.256,-9.516 -4.278,-0.6 -14.868,5.539 -11.956,-3.7 0.455,-2.53 0.3,-4.994 -2.879,-3.774 -0.748,2.318 -1.244,4.709 -1.952,7.044 -7.076,10.354 -23.376,3.351 -31.574,12.6a25.753,25.753 0,0 1,11.948 -19.813A32.662,32.662 0,0 0,219.051 265.444Z"
      android:fillColor="#c5a1fc"/>
  <path
      android:pathData="M233.675,267.723c3.18,-1.22 3.335,1.244 2.879,3.774 -2.448,3.644 -0.057,13.64 -6.36,12.363a53.617,53.617 0,0 1,1.529 -9.093C232.432,272.437 232.928,270.037 233.675,267.723Z"
      android:fillColor="#f7f3fe"/>
  <path
      android:pathData="M230.194,283.86c6.3,1.277 3.912,-8.719 6.36,-12.363 -2.912,9.24 7.678,3.1 11.956,3.7 5.693,-1.4 7.906,5.677 10.256,9.516 1.033,2.92 0.716,6.035 0.667,9.085 -0.447,-2.4 -0.805,-4.831 -2.342,-6.775 -7.686,-3.611 -17.235,6.1 -24.474,0.83a6.43,6.43 0,0 0,-6.727 0.7c-5.571,6.857 -15.38,5.913 -23.124,8.581 -1.643,2.123 -0.293,4.839 -0.39,7.247 -2.44,-5.271 -3.758,-11.289 -2.229,-17.015 8.2,-9.248 24.5,-2.245 31.574,-12.6A53.634,53.634 0,0 0,230.194 283.86Z"
      android:fillColor="#cdabfe"/>
  <path
      android:pathData="M232.618,287.853c7.239,5.271 16.788,-4.441 24.474,-0.83 1.537,1.944 1.9,4.376 2.343,6.775 -0.057,4.473 -1.659,8.744 -3.286,12.859 -6.36,11.167 -19.48,16.145 -31.851,14.795 -8.011,-1.57 -14.705,-6.637 -20.155,-12.5 6.059,-4.059 12.631,-7.32 18.618,-11.476 0.659,-2.09 -2.042,-2.806 -3.424,-1.716 -5.767,3.042 -11.143,6.783 -16.836,9.947 -0.032,-0.333 -0.089,-0.992 -0.122,-1.326 0.1,-2.408 -1.253,-5.124 0.39,-7.247 7.743,-2.668 17.552,-1.724 23.124,-8.581 -0.423,2.635 -1.57,5.9 1.309,7.4C232.423,298.353 236.563,291.407 232.618,287.853Z"
      android:fillColor="#d3b5fe"/>
  <path
      android:pathData="M225.896,288.552a6.43,6.43 0,0 1,6.726 -0.7c3.945,3.554 -0.2,10.5 -5.417,8.1C224.322,294.449 225.469,291.188 225.896,288.552Z"
      android:fillColor="#fbf9ff"/>
  <path
      android:pathData="M219.337,295.759c1.383,-1.09 4.083,-0.374 3.424,1.716 -5.986,4.156 -12.558,7.418 -18.618,11.476 -3.424,2.806 -5.563,-1.822 -1.643,-3.245C208.194,302.545 213.57,298.801 219.337,295.759Z"
      android:fillColor="#faf7fe"/>
  <path
      android:pathData="M262.021,295.978c3.359,1.513 1.1,6.377 0.691,9.036 -3.148,10.281 -11.013,18.081 -20.5,22.766 10.37,-1.391 17.731,-10.069 24.563,-17.235 0.61,3.457 -1.846,6.011 -2.595,9.118 -5.856,7.865 -15.031,14.372 -24.937,15.576a17.412,17.412 0,0 0,3.278 -4.229c-9.313,1.066 -19.708,0.944 -27.979,-3.985 6.507,0.87 13.225,2.741 19.74,0.805 2.221,-0.765 7.3,-1.179 6.5,-4.774a157.514,157.514 0,0 1,-16.487 -1.6c12.371,1.35 25.49,-3.628 31.851,-14.795C259.435,303.998 260.004,299.5 262.021,295.978Z"
      android:fillColor="#b486f9"/>
  <path
      android:pathData="M222.045,335.89c4.88,0.049 9.768,0.024 14.656,0.049C233.945,336.76 224.729,338.159 222.045,335.89Z"
      android:fillColor="#d7c0fb"/>
</vector>
