<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="474.202dp"
    android:height="456dp"
    android:viewportWidth="474.202"
    android:viewportHeight="456">
  <path
      android:pathData="M43.426,71.245A39.7,39.7 0,0 1,70.01 53.302c7.875,-1.083 16.152,-0.5 23.423,2.941A39.847,39.847 0,0 1,111.347 112.184c2.864,6.677 6.6,12.942 9.522,19.591 -6.16,-2.912 -12.2,-6.054 -18.345,-9.005 -12.645,10.586 -31.805,12.291 -45.9,3.583a39.724,39.724 0,0 1,-18.2 -24.841c-2.194,-10.222 -0.747,-21.4 5,-30.263m47.688,2.644c-7.587,9.3 -15.433,18.393 -23.011,27.7 -0.718,0.738 -1.332,2.088 -2.558,1.427 -2.481,-3.573 -4.627,-7.376 -6.993,-11.026 -0.632,-0.862 -1.2,-2.462 -2.472,-1.466a111.545,111.545 0,0 0,-8.593 7.606c-1.13,0.929 0.661,1.906 1.226,2.539 5.844,4.675 11.41,9.695 17.378,14.207 12.32,-10.461 24.783,-20.759 37.026,-31.316 -2.893,-4.474 -5.547,-9.091 -8.315,-13.642A40.089,40.089 0,0 0,91.114 73.889Z"
      android:fillColor="#454ee9"/>
  <path
      android:pathData="M266.65,149.005c4.464,-0.527 8.976,-0.086 13.469,-0.211 -0.01,3.861 -0.029,7.731 0.23,11.582 1.791,0.057 4.56,1.293 5.288,-1.13 0.536,-3.439 0.125,-6.945 0.23,-10.413q5.561,0 11.132,-0.038c-1.763,8.239 -3.008,16.573 -4.78,24.812q-15.534,-0.014 -31.058,0.01c0.067,-5.853 -0.345,-11.716 0.125,-17.55C261.51,152.971 263.369,149.599 266.65,149.005Z"
      android:fillColor="#454ee9"/>
  <path
      android:pathData="M330.438,148.804c2.615,-0.01 5.24,-0.01 7.855,-0.01 -1.858,7.932 -2.721,16.065 -4.819,23.95a65.158,65.158 0,0 1,-8.43 -0.086C326.97,164.735 328.544,156.736 330.438,148.804Z"
      android:fillColor="#454ee9"/>
  <path
      android:pathData="M352.701,148.765h0.383q4.024,0.029 8.047,0.019c-1.494,6.486 -2.8,13.019 -4.129,19.543a12.215,12.215 0,0 1,-1.561 4.388,43.642 43.642,0 0,1 -7.99,0c0.584,-4.033 0.891,-8.354 3.276,-11.812C354.032,157.789 352.279,152.769 352.701,148.765Z"
      android:fillColor="#454ee9"/>
  <path
      android:pathData="M367.11,148.785h0.546q6.237,0.029 12.492,-0.01a49.754,49.754 0,0 0,0.747 11.687,12.451 12.451,0 0,0 4.378,-0.278c1.092,-3.66 0.383,-7.539 0.575,-11.295 4.732,0.048 9.522,-0.508 14.226,0.249 2.4,1.006 4.656,3.286 4.675,6.045 0.249,6.131 0,12.272 0.067,18.4q-21.253,0.029 -42.515,0.01C363.833,165.31 366.094,157.158 367.11,148.785Z"
      android:fillColor="#454ee9"/>
  <path
      android:pathData="M274.51,202.661c1.552,-0.623 4.56,-1.859 4.972,0.766 -1.322,0.182 -2.769,0.048 -3.861,0.939 0.881,0.057 2.654,0.182 3.535,0.239 0.105,1.494 0.939,3.774 -0.939,4.512a20.383,20.383 0,0 1,-3.42 -0.019,6.8 6.8,0 0,1 -0.287,-6.438m1.5,3.257c-0.517,1.619 -0.019,2.213 1.475,1.791Q278.237,205.267 276.014,205.918Z"
      android:fillColor="#454ee9"/>
  <path
      android:pathData="M389.439,219.062c1.016,-1.514 2.893,-0.881 4.407,-0.968 0.651,1.811 1.973,3.956 0.536,5.757 -0.8,2.079 -4.675,2.472 -5.231,0.086 1.265,-0.326 3.046,0.22 3.87,-1.111 -0.872,-0.057 -2.606,-0.163 -3.477,-0.22a10.036,10.036 0,0 1,-0.105 -3.545m1.667,0.632q-0.69,2.328 1.657,1.542C393.204,219.666 392.658,219.158 391.106,219.694Z"
      android:fillColor="#454ee9"/>
  <path
      android:pathData="M355.269,234.352c0.738,0.01 1.475,0.029 2.223,0.048 -0.192,2.242 1.169,4.972 -0.22,6.9 -2.251,-0.565 -4.761,-2.232 -6.39,0.335 -1.552,-0.01 -3.1,-0.029 -4.646,-0.038 0.01,-0.412 0.029,-1.226 0.038,-1.638 1.312,-1.121 2.855,-2.175 3.439,-3.909 -1,0.019 -2.979,0.048 -3.976,0.067 1.284,-1.935 3.65,-2.06 5.556,-0.958 -0.134,1.025 -0.393,3.085 -0.527,4.11 0.546,-0.316 1.648,-0.939 2.194,-1.255a14.577,14.577 0,0 1,2.309 -3.659m-0.345,3.727Z"
      android:fillColor="#454ee9"/>
  <path
      android:pathData="M307.648,236.095c1.236,-1.839 3.458,-1.906 5.393,-1.236a19.594,19.594 0,0 0,0.01 6.687,16.789 16.789,0 0,1 -5.642,-0.738 21.762,21.762 0,0 0,4.483 -4.656Z"
      android:fillColor="#454ee9"/>
  <path
      android:pathData="M364.695,236.239c0.814,-3 4.79,-2.2 5.767,0.307 -0.364,0.575 -1.092,1.744 -1.456,2.318 0.249,0.92 0.489,1.839 0.738,2.769 -1.868,-0.23 -4.273,0.642 -5.623,-1.092a21.169,21.169 0,0 0,4.531 -4.292C367.665,236.249 365.682,236.239 364.695,236.239Z"
      android:fillColor="#454ee9"/>
  <path
      android:pathData="M383.117,235.674c2.155,-2.06 6.4,-1.715 6.39,1.887 -0.891,0.709 -1.753,1.447 -2.625,2.175 0.776,0.153 2.328,0.45 3.1,0.6 -1.811,1.514 -5.221,2.232 -6.83,0.115 1.418,-1.178 3.41,-2.04 3.918,-3.995C385.752,236.191 384.429,235.919 383.117,235.674Z"
      android:fillColor="#454ee9"/>
  <path
      android:pathData="M271.713,250.618c1.13,-0.01 2.27,0 3.41,0.01 0.354,0.584 1.073,1.743 1.427,2.328 -0.728,0.987 -1.466,1.973 -2.194,2.96l2.4,0.613c-1.159,2.615 -4.57,1.15 -6.629,0.671a43.648,43.648 0,0 0,4.857 -4.646c-0.977,0.01 -2.922,0.019 -3.9,0.029C271.252,252.093 271.559,251.108 271.713,250.618Z"
      android:fillColor="#454ee9"/>
  <path
      android:pathData="M308.26,250.706q2.17,-0.029 4.34,-0.029a5.289,5.289 0,0 1,-1.14 5.422c0.556,0.115 1.667,0.364 2.222,0.489 -1.437,2.136 -4.2,1.178 -6.313,1.13 0.556,-2.424 3.6,-3.008 4.033,-5.48 -1.2,0.134 -2.376,0.3 -3.554,0.46C307.953,252.199 308.155,251.206 308.26,250.706Z"
      android:fillColor="#454ee9"/>
  <path
      android:pathData="M357.251,286.428c1.523,-1.514 3.813,-1.226 5.767,-1.3 12.147,0.086 24.3,0.019 36.451,0.029 2.012,-0.24 3.669,1.006 5.3,1.983q0.014,4.067 -0.029,8.133c-1.581,1.054 -3.2,2.395 -5.231,2.088 -12.789,-0.057 -25.569,-0.038 -38.348,-0.01a4.717,4.717 0,0 1,-5.25 -4.138C355.895,290.94 355.249,288.076 357.251,286.428Z"
      android:fillColor="#454ee9"/>
  <path
      android:pathData="M262.123,306.2c1,-1.59 3.152,-1.025 4.7,-1.293 0.105,4.071 -0.833,8.047 -1.657,12 -1.025,-0.172 -2.05,-0.335 -3.066,-0.5C261.127,313.155 260.236,309.295 262.123,306.2Z"
      android:fillColor="#454ee9"/>
  <path
      android:pathData="M296.659,304.897c2.28,0.249 6.428,-0.613 6.706,2.73 0.067,2.826 1.044,6.658 -1.332,8.775 -2.721,0.719 -5.585,0.441 -8.363,0.517A32.631,32.631 0,0 1,296.659 304.897Z"
      android:fillColor="#454ee9"/>
  <path
      android:pathData="M314.679,325.188c3.066,-0.125 6.141,-0.211 9.216,-0.23 -1.025,3.966 -1.926,7.961 -2.864,11.956a39.97,39.97 0,0 1,-6.054 -0.46C314.028,332.775 314.574,328.934 314.679,325.188Z"
      android:fillColor="#454ee9"/>
  <path
      android:pathData="M330.581,324.997c5.2,0.019 10.413,-0.134 15.615,0.287 0.1,3.525 0.1,7.051 0.077,10.576 -5.767,1.734 -11.822,0.546 -17.723,0.9A88.8,88.8 0,0 1,330.581 324.997Z"
      android:fillColor="#454ee9"/>
  <path
      android:pathData="M242.092,72.845c1.121,-4.177 4.953,-6.735 8.881,-7.97 53.024,-0.134 106.049,0.01 159.073,-0.067 5.346,-0.709 10.116,2.443 12.99,6.715 0.048,0.345 0.163,1.044 0.22,1.389a99.761,99.761 0,0 1,0.421 13.326L423.677,372.662c0.469,6.438 -5.154,12.626 -11.707,12.214q-78.545,0.029 -157.109,0.01c-2.127,-0.029 -4.244,-0.153 -6.352,-0.393 -2.97,-2.175 -6.1,-4.732 -6.668,-8.622 -0.613,-4.847 -0.057,-9.752 -0.307,-14.619q0.086,-48.642 -0.019,-97.3c1.887,-0.881 3.8,-1.715 5.662,-2.654 0.5,30.3 0.048,60.612 0.23,90.922 33.769,0.172 67.538,-0.01 101.316,0 23.1,-0.115 46.2,0.211 69.291,-0.163 -0.22,-83.833 -0.038,-167.676 -0.086,-251.519 -0.1,-0.68 -0.278,-2.06 -0.374,-2.74a18.1,18.1 0,0 0,-3.66 -0.364c-11.841,0.067 -23.681,0.048 -35.522,0.019 -5.748,-0.019 -11.477,0.958 -17.215,0.086 -18.115,-0.125 -36.25,-0.029 -54.375,-0.057 -19.725,-0.077 -39.45,0.125 -59.165,-0.105 -0.144,2.031 -0.259,4.062 -0.259,6.1 0.1,43.646 -0.067,87.282 0.086,130.928 -1.159,1 -2.261,2.06 -3.363,3.123 -0.872,-1.351 -1.744,-2.7 -2.6,-4.062 0.029,-2.721 0.115,-5.432 0.115,-8.152q0,-38.87 -0.019,-77.74c-0.029,-4.646 0.182,-9.312 -0.278,-13.939 0.642,-15.778 0.086,-31.613 0.268,-47.4 0.2,-4.455 -0.489,-9.005 0.517,-13.393m71.935,9.8c12.2,0.144 24.4,0.077 36.6,0.038 1.9,0.22 2.51,-2.031 3.516,-3.161 -1.044,-1.044 -1.782,-2.884 -3.545,-2.673 -12.128,-0.077 -24.266,-0.125 -36.384,0.019 -3.353,-0.048 -3.372,5.384 -0.182,5.777m45.667,-5.422c-1.657,0.862 -0.91,2.884 -0.968,4.359 0.613,0.354 1.83,1.073 2.433,1.427a5.839,5.839 0,0 0,3.477 -3.5c-0.8,-1.868 -2.884,-3.631 -4.943,-2.29M329.632,360.441c-5.527,1.926 -7.185,10 -2.529,13.7 4.522,4.464 13.527,1.217 13.536,-5.317C341.597,363.028 334.911,358.037 329.632,360.441Z"
      android:fillColor="#010142"/>
  <path
      android:pathData="M159.475,112.847c6.15,-1.667 12.76,-3.219 19.035,-1.293a24.557,24.557 0,0 0,14.006 0.46,25.848 25.848,0 0,1 5,-0.6c0.374,1.686 0.8,3.353 1.169,5.029 0.728,5.135 0.948,11.908 -4.043,15.04 -5.757,1.667 -11.936,-0.613 -17.684,1.255 -1.763,1.111 -3.554,3.027 -3.046,5.3 0.613,3.554 1.657,7.156 0.623,10.739 -2.194,-2.577 -3.937,-5.575 -6.725,-7.6 -0.594,0.374 -1.782,1.14 -2.385,1.514 -0.824,4.388 -0.489,9.589 3.046,12.76a24.853,24.853 0,0 0,3.688 0.584c-0.479,3.171 -0.632,6.85 -3.046,9.254 -3.612,2.529 -8.306,1.993 -12.473,2.031a13.114,13.114 0,0 1,-4.828 -3.937c-6.821,-8.536 -9.791,-19.495 -10.385,-30.253 -0.278,-4.953 3.085,-8.852 6.5,-11.965A19.353,19.353 0,0 1,159.475 112.847Z"
      android:fillColor="#010142"/>
  <path
      android:pathData="M182.955,139.755c0.259,-3.554 4.359,-4 7.156,-4.206 0.019,0.872 0.038,1.753 0.057,2.634A22.23,22.23 0,0 0,182.955 139.755Z"
      android:fillColor="#010142"/>
  <path
      android:pathData="M187.046,142.002c0.546,0.086 1.638,0.249 2.184,0.326 -0.057,1.2 -0.115,2.395 -0.182,3.592 -0.46,0.057 -1.37,0.182 -1.83,0.24C187.142,144.772 187.084,143.391 187.046,142.002Z"
      android:fillColor="#010142"/>
  <path
      android:pathData="M184.516,158.288a42.848,42.848 0,0 1,7.041 1.245,24.933 24.933,0 0,1 -2.74,7.587c-0.824,0.1 -2.491,0.3 -3.315,0.393C183.971,164.658 184.268,161.392 184.516,158.288Z"
      android:fillColor="#010142"/>
  <path
      android:pathData="M185.848,334.915c8.928,-0.211 17.713,-1.993 26.632,-2.376 0.153,2.5 0.412,4.991 0.431,7.5 0.134,30.282 0.115,60.564 0.182,90.846 -6.3,-0.268 -12.483,-1.753 -18.738,-2.481a34.116,34.116 0,0 0,-5.719 -0.958c-3.276,-0.91 -6.687,-1.332 -9.858,-2.615 -1.763,-15.165 -4.052,-30.263 -5.738,-45.437 -0.431,-4.5 -1.063,-8.976 -1.676,-13.45 -1.926,12.454 -0.661,25.09 -1.734,37.6 -0.422,5 -0.517,10.021 -0.671,15.04 0.3,1.437 -0.776,2.51 -1.5,3.583a38.812,38.812 0,0 0,-8.746 -2.74,165.757 165.757,0 0,1 -24.975,-10.068l-0.01,-0.45c-0.709,-19.437 -3.6,-38.712 -4.886,-58.1 0.412,-6.054 -0.259,-12.1 -0.824,-18.116 7.491,0.259 14.849,1.954 22.35,2.175A203.217,203.217 0,0 0,185.848 334.915Z"
      android:fillColor="#010142"/>
  <path
      android:pathData="M121.987,74.197c26.91,-8.794 56.444,-10.911 83.948,-3.564 -0.469,0.125 -1.389,0.374 -1.859,0.5 4.062,5.441 12.186,8.334 12.473,16.065 1.092,16.985 3.545,33.836 5.575,50.735 -5.595,-9.12 -13.287,-17.512 -23.442,-21.488 -0.364,-1.676 -0.8,-3.343 -1.169,-5.029a25.848,25.848 0,0 0,-5 0.6c-6.984,-0.565 -13.421,-3.64 -19.964,-5.911 -5.863,-1.983 -10.94,-5.547 -16.276,-8.564a107.021,107.021 0,0 0,3.2 15.309,19.353 19.353,0 0,0 -11.544,8.315c-3.42,3.113 -6.783,7.012 -6.5,11.965 0.594,10.758 3.564,21.717 10.385,30.253a13.114,13.114 0,0 0,4.828 3.937,63.711 63.711,0 0,1 -1.753,14.552c-10.346,1.207 -21.392,4.407 -28.423,12.569q-19.4,20.822 -37.61,42.707c-1.849,-6.275 -0.738,-12.856 -1.351,-19.265 -0.163,-3.659 -1.063,-7.568 0.536,-11.036 1.9,-3.937 5.662,-6.5 7.99,-10.155 3.669,-5.757 5.221,-12.827 10.1,-17.818 5.652,-5.853 13.508,-9.618 17.589,-16.937a16.209,16.209 0,0 0,1.753 -12.645c-2.855,1.686 -5.575,3.842 -8.89,4.55 -6.007,1.255 -12.3,0.105 -18.2,1.964 -11.2,3.449 -20.2,12.732 -24.132,23.662 -3.267,8.631 -3.3,18.978 2.069,26.795 2,3.659 6.39,5.47 8.152,9.177 0.853,8.641 0.105,17.368 0.853,26.028 -5.116,4.809 -3.305,12.3 -0.671,17.9 0.441,8.7 -0.23,17.407 -0.6,26.105a46.759,46.759 0,0 1,-1.044 7.808c-2.155,-8.651 -4.665,-17.34 -9.369,-25 -5.049,-9 -13.594,-15.127 -20.118,-22.934C47.787,239.16 43.636,231.797 38.703,225.011c-2.74,14.973 -1.533,30.866 4.732,44.834 4.819,10.394 12.368,19.706 22.225,25.684 4.838,2.97 10.356,4.723 15.012,8 2.769,1.648 1.533,5.2 1.466,7.808 -1.993,18.02 -3.727,36.164 -7.74,53.877 -26.45,-28.778 -41.988,-66.8 -45.686,-105.541a236.594,236.594 0,0 1,0.575 -49.882c3.832,-29.161 12.387,-57.987 27.341,-83.44 14.092,8.708 33.252,7 45.9,-3.583 6.141,2.951 12.186,6.093 18.345,9.005 -2.922,-6.648 -6.658,-12.914 -9.522,-19.591a39.733,39.733 0,0 0,1.753 -36.059C116.232,76.676 119.077,75.038 121.987,74.197Z"
      android:fillColor="#c3defc"/>
  <path
      android:pathData="M227.206,78.631c5.029,2.1 9.417,5.384 14.37,7.606 -0.182,15.788 0.374,31.623 -0.268,47.4 -6.773,10.03 -8.957,22.273 -10.068,34.1a77.5,77.5 0,0 1,-2.922 -13.6,621.034 621.034,0 0,1 -8.622,-65.67A37.8,37.8 0,0 0,227.206 78.631Z"
      android:fillColor="#c3defc"/>
  <path
      android:pathData="M329.757,118.598c-0.642,-2.031 0.412,-3.9 2.711,-2.826C333.618,117.794 331.414,118.847 329.757,118.598Z"
      android:fillColor="#c3defc"/>
  <path
      android:pathData="M193.474,139.942c10.624,0.69 20.261,5.767 29.391,10.825 2.088,0.891 2.184,3.3 2.615,5.211 1.926,10.864 4.273,21.641 6.763,32.389 1.3,6.562 3.621,12.9 4.378,19.572 -3.813,-4.761 -6.821,-10.471 -12.2,-13.709 -4.982,-2.941 -11,-2.97 -16.583,-2.491 -6.84,-6.869 -16.746,-9.139 -26.038,-10.289q-0.7,-3.291 -1.437,-6.572c3.085,-0.69 6.533,-0.718 9.187,-2.615 4.589,-4.455 4.416,-11.352 4.646,-17.272 1.581,-0.105 3.152,-0.22 4.732,-0.326 0.833,-3.027 -1.82,-4.972 -3.42,-7.1C193.647,145.479 193.819,142.529 193.474,139.942Z"
      android:fillColor="#c3defc"/>
  <path
      android:pathData="M239.908,172.839l0.69,0.383c0.287,8.986 -0.019,17.972 0.115,26.967a23.876,23.876 0,0 1,-0.6 6.85c-2.251,-8.037 -4.033,-16.19 -6.045,-24.294 -0.192,-1.466 -1.073,-3.037 -0.431,-4.493A25.174,25.174 0,0 1,239.908 172.839Z"
      android:fillColor="#c3defc"/>
  <path
      android:pathData="M370.079,189.029Z"
      android:fillColor="#c3defc"/>
  <path
      android:pathData="M313.26,203.447C316.508,203.37 311.958,206.35 313.26,203.447Z"
      android:fillColor="#c3defc"/>
  <path
      android:pathData="M332.507,203.303c1.284,-0.536 2.251,1.629 0.786,2.031C331.99,205.88 331.022,203.677 332.507,203.303Z"
      android:fillColor="#c3defc"/>
  <path
      android:pathData="M276.014,205.918q2.227,-0.647 1.475,1.791C275.995,208.131 275.497,207.537 276.014,205.918Z"
      android:fillColor="#c3defc"/>
  <path
      android:pathData="M313.328,206.311C316.572,206.531 311.737,209.08 313.328,206.311Z"
      android:fillColor="#c3defc"/>
  <path
      android:pathData="M233.949,220.422a46.125,46.125 0,0 1,7.654 4.9c0,2.721 -0.086,5.432 -0.115,8.152 -2.682,-3.736 -5.346,-7.482 -7.951,-11.266C233.642,221.754 233.844,220.863 233.949,220.422Z"
      android:fillColor="#c3defc"/>
  <path
      android:pathData="M427.615,220.221c4.7,4.34 8.229,9.819 11.237,15.424 15.73,29.036 16.41,65.488 2.165,95.243 -3.88,7.932 -7.673,16.085 -13.393,22.886Q427.481,286.997 427.615,220.221Z"
      android:fillColor="#c3defc"/>
  <path
      android:pathData="M334.375,222.204q2.342,-0.733 1.581,1.6C334.394,224.293 333.857,223.756 334.375,222.204Z"
      android:fillColor="#c3defc"/>
  <path
      android:pathData="M354.923,238.078Z"
      android:fillColor="#c3defc"/>
  <path
      android:pathData="M213.132,243.96c8.718,7.606 17.493,15.653 28.385,19.993q0.172,48.656 0.019,97.3c-6.85,-3.075 -12.7,-7.779 -18.662,-12.253 -0.46,6.016 0.527,11.984 1.3,17.933 1.121,8.373 3.487,17.579 10.816,22.685 7.386,5.892 17.435,4.215 25.751,7.76 8.181,3.315 15.529,8.4 22.436,13.843 0.45,6.074 0.671,12.166 1.13,18.25 -6.38,1.284 -12.856,1.973 -19.294,2.912 -12.348,0.747 -24.716,0.326 -37.064,0.086 -4.962,-0.259 -9.877,-1.159 -14.858,-1.236v-0.354c-0.067,-30.282 -0.048,-60.564 -0.182,-90.846 -0.019,-2.51 -0.278,-5 -0.431,-7.5C213.247,303.029 213.113,273.485 213.132,243.96Z"
      android:fillColor="#c3defc"/>
  <path
      android:pathData="M113.598,262.401c4.656,-1.15 9.379,-1.887 14.111,-2.634 0.105,10.8 0.086,21.593 0.1,32.389C123.274,282.145 118.762,272.107 113.598,262.401Z"
      android:fillColor="#c3defc"/>
  <path
      android:pathData="M87.532,278.849c0.374,-2.749 3.42,-3.813 5.307,-5.393a149.776,149.776 0,0 0,20.664 24.026,22.962 22.962,0 0,0 4.55,3.487c3.832,1.044 3.286,5.4 4.761,8.334a15.789,15.789 0,0 1,1.523 7.079c-0.345,0.067 -1.044,0.2 -1.389,0.278a33.332,33.332 0,0 0,-5.662 -0.977c-7.424,-0.728 -15.548,-1.418 -22.254,2.548 -6.026,3.727 -8.325,10.806 -12.272,16.324 1.284,-13.488 3.152,-26.919 3.832,-40.465C87.034,289.023 86.976,283.906 87.532,278.849Z"
      android:fillColor="#c3defc"/>
  <path
      android:pathData="M368.767,317.983a2.36,2.36 0,0 1,3.506 1.169C371.717,321.882 366.784,320.669 368.767,317.983Z"
      android:fillColor="#c3defc"/>
  <path
      android:pathData="M100.914,339.758c8.948,-0.833 17.972,0.412 26.919,-0.69a114.725,114.725 0,0 0,1.006 11.735c1.284,19.39 4.177,38.664 4.886,58.1a21.407,21.407 0,0 1,-3.276 -0.958A186.58,186.58 0,0 1,77.041 368.469c1.916,-5.087 1.37,-10.844 3.612,-15.749C86.084,346.799 93.001,341.674 100.914,339.758Z"
      android:fillColor="#c3defc"/>
  <path
      android:pathData="M171.633,375.999c0.5,1.121 0.968,2.242 1.408,3.391 1.686,15.174 3.976,30.272 5.738,45.437l0.057,0.565a65.382,65.382 0,0 0,-10.356 -2.462c1.3,-2.807 0.45,-6.093 1.015,-9.072 1.092,-7.942 0.22,-15.97 1.121,-23.921C170.972,385.292 170.972,380.617 171.633,375.999Z"
      android:fillColor="#c3defc"/>
  <path
      android:pathData="M278.438,388.692L282.788,388.692c-0.1,2.682 -0.23,5.355 -0.422,8.038A83.084,83.084 0,0 1,278.438 388.692Z"
      android:fillColor="#c3defc"/>
  <path
      android:pathData="M285.7,388.683c7.376,-0.048 14.743,-0.029 22.11,0.01 -2.96,3.621 -6.351,6.888 -8.957,10.8a76.127,76.127 0,0 0,-10.825 27.849c0.431,0.3 1.284,0.91 1.715,1.217l0.422,0.307 -3.286,0.287C287.166,415.654 285.471,402.19 285.7,388.683Z"
      android:fillColor="#c3defc"/>
  <path
      android:pathData="M332.324,388.654c21.239,0.067 42.477,-0.125 63.715,0.105a22.479,22.479 0,0 1,-3.4 3c-14.686,9.695 -31.115,16.3 -47.631,22.139 -10.509,3.449 -21.085,6.783 -31.853,9.35C323.425,414.433 329.374,401.663 332.324,388.654Z"
      android:fillColor="#c3defc"/>
  <path
      android:pathData="M204.079,71.13c0.469,-0.125 1.389,-0.374 1.859,-0.5a116.118,116.118 0,0 1,21.267 8,37.8 37.8,0 0,1 -7.511,9.838 621.045,621.045 0,0 0,8.622 65.67,77.5 77.5,0 0,0 2.922,13.6c1.111,-11.831 3.3,-24.074 10.068,-34.1 0.46,4.627 0.249,9.292 0.278,13.939q0.043,38.87 0.019,77.74a46.122,46.122 0,0 0,-7.654 -4.9c-0.105,0.441 -0.307,1.332 -0.412,1.782 -7.6,-10.921 -15.912,-21.421 -25.693,-30.464 5.585,-0.479 11.6,-0.45 16.583,2.491 5.374,3.238 8.382,8.948 12.2,13.709 -0.757,-6.668 -3.075,-13.009 -4.378,-19.572 -2.491,-10.749 -4.838,-21.526 -6.763,-32.389 -0.431,-1.916 -0.527,-4.32 -2.615,-5.211 -9.13,-5.058 -18.767,-10.135 -29.391,-10.825a51.5,51.5 0,0 0,-1.188 -7.348c-5.1,0.747 -10.222,-1.073 -15.328,0.144 5.748,-1.868 11.927,0.412 17.684,-1.255 4.991,-3.133 4.771,-9.906 4.043,-15.04 10.155,3.976 17.847,12.368 23.442,21.488 -2.031,-16.9 -4.483,-33.75 -5.575,-50.735 -0.287,-7.731 -8.411,-10.624 -12.473,-16.065m35.829,101.709a25.175,25.175 0,0 0,-6.275 5.413c-0.642,1.456 0.24,3.027 0.431,4.493 2.012,8.1 3.794,16.257 6.045,24.294a23.878,23.878 0,0 0,0.6 -6.85c-0.134,-9 0.172,-17.981 -0.115,-26.967Z"
      android:fillColor="#9fc4e1"/>
  <path
      android:pathData="M156.275,97.542c5.336,3.018 10.413,6.581 16.276,8.564 6.543,2.27 12.981,5.346 19.964,5.911a24.557,24.557 0,0 1,-14.006 -0.46c-6.275,-1.926 -12.885,-0.374 -19.035,1.293A107.025,107.025 0,0 1,156.275 97.542Z"
      android:fillColor="#9fc4e1"/>
  <path
      android:pathData="M322.946,118.771c1.906,-2.069 4.8,3.439 1.83,3.372C322.438,123.411 320.311,119.796 322.946,118.771Z"
      android:fillColor="#9fc4e1"/>
  <path
      android:pathData="M116.577,153.842c3.315,-0.709 6.035,-2.864 8.89,-4.55a16.209,16.209 0,0 1,-1.753 12.645c-4.081,7.319 -11.936,11.084 -17.589,16.937 -4.876,4.991 -6.428,12.061 -10.1,17.818 -2.328,3.65 -6.093,6.217 -7.99,10.155 -1.6,3.468 -0.7,7.376 -0.536,11.036 0.613,6.409 -0.5,12.99 1.351,19.265 -1.169,1.447 -2.366,2.874 -3.535,4.32 -0.747,-8.66 0,-17.387 -0.853,-26.028 -1.763,-3.707 -6.15,-5.518 -8.152,-9.177 -5.365,-7.817 -5.336,-18.163 -2.069,-26.795 3.928,-10.931 12.933,-20.213 24.132,-23.662C104.276,153.952 110.57,155.097 116.577,153.842Z"
      android:fillColor="#9fc4e1"/>
  <path
      android:pathData="M349.06,180.675c6.409,-1.849 13.6,4.33 12.147,10.911 -1.619,6.955 -11.649,8.507 -16.228,3.631 -4.972,-4.138 -2.175,-13.469 4.081,-14.542M350.981,183.367c-4.11,-0.067 -7.424,5.461 -4.618,8.794 2.692,3.966 9.886,4.186 11.879,-0.584C359.838,187.324 355.325,182.639 350.981,183.367Z"
      android:fillColor="#9fc4e1"/>
  <path
      android:pathData="M371.975,219.502c1.619,-0.479 2.156,0.038 1.629,1.533Q371.161,221.754 371.975,219.502Z"
      android:fillColor="#9fc4e1"/>
  <path
      android:pathData="M391.106,219.694c1.552,-0.536 2.1,-0.029 1.657,1.542Q390.421,222.027 391.106,219.694Z"
      android:fillColor="#9fc4e1"/>
  <path
      android:pathData="M371.966,222.434c1.571,-0.527 2.136,-0.019 1.667,1.523Q371.247,224.733 371.966,222.434Z"
      android:fillColor="#9fc4e1"/>
  <path
      android:pathData="M38.702,225.011c4.934,6.783 9.082,14.149 14.81,20.338 6.524,7.808 15.069,13.939 20.118,22.934 4.7,7.664 7.214,16.353 9.369,25a46.758,46.758 0,0 0,1.044 -7.808c0.374,-8.7 1.044,-17.407 0.6,-26.105a94.3,94.3 0,0 0,8.191 14.082c-1.887,1.581 -4.934,2.644 -5.307,5.393 -0.556,5.058 -0.5,10.174 -0.939,15.241 -0.68,13.546 -2.548,26.977 -3.832,40.465 3.947,-5.518 6.246,-12.6 12.272,-16.324 6.706,-3.966 14.83,-3.276 22.254,-2.548 1.954,2.155 3.794,4.713 6.6,5.805a25.57,25.57 0,0 0,4.014 -0.22c0.134,5.93 -0.172,11.86 -0.067,17.8 -8.948,1.1 -17.972,-0.144 -26.919,0.69 -7.913,1.916 -14.83,7.041 -20.261,12.962 -2.242,4.9 -1.7,10.662 -3.612,15.749q-1.336,-1.638 -2.644,-3.257c4.014,-17.713 5.748,-35.857 7.74,-53.877 0.067,-2.606 1.3,-6.16 -1.466,-7.808 -4.656,-3.276 -10.174,-5.029 -15.012,-8 -9.858,-5.978 -17.407,-15.289 -22.225,-25.684C37.17,255.877 35.963,239.984 38.702,225.011Z"
      android:fillColor="#9fc4e1"/>
  <path
      android:pathData="M108.252,252.304a181.116,181.116 0,0 1,19.4 -12.655q0.115,10.059 0.057,20.118c-4.732,0.747 -9.455,1.485 -14.111,2.634C112.017,258.924 109.517,255.925 108.252,252.304Z"
      android:fillColor="#9fc4e1"/>
  <path
      android:pathData="M297.932,252.035q2.012,-0.747 1.379,1.293Q297.3,254.061 297.932,252.035Z"
      android:fillColor="#9fc4e1"/>
  <path
      android:pathData="M316.153,252.121q2.285,-0.733 1.561,1.657Q315.416,254.497 316.153,252.121Z"
      android:fillColor="#9fc4e1"/>
  <path
      android:pathData="M297.415,255.025c0.747,-0.987 2.97,-0.038 2.021,1.178C298.689,257.209 296.476,256.222 297.415,255.025Z"
      android:fillColor="#9fc4e1"/>
  <path
      android:pathData="M326.787,308.892q3.061,0.014 6.131,0.077c0.307,2.223 -1.859,2.931 -3.353,3.813C328.147,311.881 326.787,310.752 326.787,308.892Z"
      android:fillColor="#9fc4e1"/>
  <path
      android:pathData="M222.874,349.003c5.959,4.474 11.812,9.177 18.662,12.253 0.249,4.867 -0.307,9.771 0.307,14.619 0.565,3.889 3.7,6.447 6.668,8.622 1.734,1.772 3.516,4.024 6.246,4.033 7.884,0.412 15.788,-0.048 23.681,0.163a83.091,83.091 0,0 0,3.928 8.038c0.192,-2.682 0.326,-5.355 0.422,-8.038 0.728,0 2.184,0 2.912,-0.009 -0.23,13.507 1.466,26.967 1.178,40.465 -0.642,0.077 -1.926,0.24 -2.567,0.326 -0.46,-6.083 -0.68,-12.176 -1.13,-18.25C276.272,405.783 268.929,400.693 260.743,397.381c-8.315,-3.545 -18.365,-1.868 -25.751,-7.76 -7.329,-5.106 -9.695,-14.312 -10.816,-22.685C223.401,360.987 222.414,355.019 222.874,349.003Z"
      android:fillColor="#9fc4e1"/>
  <path
      android:pathData="M307.809,388.692c8.172,-0.057 16.343,-0.048 24.515,-0.038 -2.951,13.009 -8.9,25.779 -19.169,34.593 -7.7,2.175 -15.577,3.707 -23.413,5.307 -0.431,-0.307 -1.284,-0.92 -1.715,-1.217a76.126,76.126 0,0 1,10.825 -27.849C301.458,395.58 304.849,392.313 307.809,388.692Z"
      android:fillColor="#9fc4e1"/>
  <path
      android:pathData="M423.256,72.912c0.192,-0.326 0.584,-0.958 0.786,-1.274 1.83,2.625 3.707,5.508 3.554,8.861q0.029,69.851 0.019,139.722 -0.115,66.776 0.01,133.552c-0.077,7.894 0.038,15.8 -0.029,23.7 -0.077,5.7 -4.991,11.237 -10.844,11.17 -6.907,0.115 -13.814,-0.086 -20.712,0.115 -21.238,-0.23 -42.477,-0.038 -63.715,-0.105 -8.172,-0.01 -16.343,-0.019 -24.515,0.038 -7.367,-0.038 -14.734,-0.057 -22.11,-0.01 -0.728,0.01 -2.184,0.01 -2.912,0.01h-4.349c-7.894,-0.211 -15.8,0.249 -23.681,-0.163 -2.73,-0.01 -4.512,-2.261 -6.246,-4.033 2.108,0.239 4.225,0.364 6.351,0.393q78.559,-0.014 157.109,-0.01c6.553,0.412 12.176,-5.777 11.707,-12.214L423.679,86.238A99.777,99.777 0,0 0,423.256 72.912Z"
      android:fillColor="#71a6d4"/>
  <path
      android:pathData="M314.03,82.646c-3.19,-0.393 -3.171,-5.825 0.182,-5.777 12.118,-0.144 24.256,-0.1 36.384,-0.019 1.763,-0.211 2.5,1.629 3.545,2.673 -1.006,1.13 -1.619,3.382 -3.516,3.161C338.43,82.722 326.222,82.789 314.03,82.646Z"
      android:fillColor="#71a6d4"/>
  <path
      android:pathData="M359.693,77.223c2.06,-1.341 4.138,0.422 4.943,2.29a5.839,5.839 0,0 1,-3.477 3.5c-0.6,-0.354 -1.82,-1.073 -2.433,-1.427C358.783,80.107 358.036,78.086 359.693,77.223Z"
      android:fillColor="#71a6d4"/>
  <path
      android:pathData="M306.784,97.485c18.125,0.029 36.26,-0.067 54.375,0.058 5.738,0.872 11.467,-0.105 17.215,-0.086 -3.956,17.023 -7.319,34.19 -10.72,51.329h-0.546c-1.993,-0.01 -3.985,0 -5.978,0 3.382,-16.765 7.233,-33.434 10.442,-50.227a60.894,60.894 0,0 0,-8.152 0.115c-2.366,11.419 -4.991,22.771 -7.415,34.181 -1.15,5.269 -2.759,10.48 -2.922,15.912h-0.383a48.722,48.722 0,0 0,-0.565 -9.149l-2.625,-1.312c-4.043,1.926 -2.031,6.974 -2.491,10.49 -2.912,-0.01 -5.815,-0.01 -8.727,0 1.456,-6.782 2.443,-13.651 3.909,-20.434 0.46,-2.2 0.91,-4.531 0.22,-6.744 -0.163,-0.508 -0.5,-1.5 -0.661,-2.012 0.431,0.335 1.293,1 1.715,1.322 1.542,1.351 2.883,3.679 5.278,3.161 4.819,-0.517 5.662,-7.712 2.136,-10.413 -1.954,-0.718 -4.062,-0.144 -6.064,-0.019 1.265,-5 1.954,-10.126 2.97,-15.184a56.014,56.014 0,0 0,-6.054 -0.575,64.451 64.451,0 0,0 -2.836,15.242c-1.351,0.115 -2.682,0.268 -4.014,0.422 -0.144,0.527 -0.431,1.571 -0.584,2.1 1.935,0 4.809,-1.562 5.642,1.035 -1.36,0.728 -2.7,1.466 -4.052,2.194 1.7,0.469 5,0.4 3.631,3.2a14.982,14.982 0,0 1,-5.125 -1.063c0.24,1.035 0.5,2.069 0.709,3.113 -0.4,8.382 -3.267,16.42 -4.675,24.668 -3.583,0.057 -7.166,0 -10.739,-0.125 -0.125,-2.634 -0.182,-5.278 -0.508,-7.9 -0.671,-2.433 -3.573,-1.36 -5.384,-1.389 -0.22,3.123 -0.307,6.256 -0.278,9.379 -5.508,0.057 -11.017,0 -16.525,0.029 3.123,-17.129 6.447,-34.229 9.781,-51.31m5.432,18.566c0.824,0.105 2.462,0.307 3.286,0.412a32.819,32.819 0,0 0,0.431 8.162c0.374,-0.364 1.1,-1.1 1.466,-1.475 0.374,-3.305 0.048,-6.648 0.144,-9.973a6.679,6.679 0,0 0,-5.326 2.874m8.545,-1.274c-2.136,2.73 -1.734,7.511 1.59,9.13 2.175,0.786 4.139,-0.45 5.777,-1.763 -0.211,-1.3 0.335,-2.97 -0.8,-3.956 -1.4,-1.7 -3.889,-0.632 -5.71,-0.939 0.987,-2.443 3.343,-2.328 5.451,-1.705 0.048,-0.546 0.163,-1.638 0.211,-2.184 -2.155,0.2 -5.2,-0.872 -6.524,1.418m9,3.822c1.657,0.249 3.861,-0.8 2.711,-2.826 -2.3,-1.073 -3.353,0.8 -2.711,2.826m0.182,2.73c0,0.881 0,1.763 0.019,2.654 0.517,0.01 1.571,0.019 2.1,0.029q0,-1.379 0.029,-2.759Z"
      android:fillColor="#71a6d4"/>
  <path
      android:pathData="M346.33,115.475c4.455,-2.088 6.294,4.78 2.491,6.629C345.209,122.075 346.129,117.831 346.33,115.475Z"
      android:fillColor="#71a6d4"/>
  <path
      android:pathData="M277.096,250.532c1.878,0.383 4.943,-1.092 5.853,1.178 -1.265,2.3 -1.839,6.486 -5.164,6.284 0.728,-1.83 1.475,-3.64 2.213,-5.461 -0.69,-0.038 -2.069,-0.125 -2.769,-0.163C277.201,251.911 277.134,250.991 277.096,250.532Z"
      android:fillColor="#71a6d4"/>
  <path
      android:pathData="M295.882,251.873c0.661,-2.309 3.468,-1.054 5.135,-1.14 0.086,2.1 0.23,4.2 0.469,6.284a5.95,5.95 0,0 1,-5.3 0.671c-1.169,-1.686 -0.508,-3.937 -0.307,-5.815m2.05,0.163q-0.632,2.026 1.38,1.293 0.632,-2.041 -1.38,-1.293m-0.517,2.989c-0.939,1.2 1.274,2.184 2.021,1.178C300.384,254.987 298.162,254.038 297.415,255.025Z"
      android:fillColor="#71a6d4"/>
  <path
      android:pathData="M267.143,271.176c12.109,0.115 24.227,0.2 36.346,0.144 -1.044,4.56 -2.97,9.149 -2.127,13.91 -12.712,-0.067 -25.434,0.134 -38.147,-0.029 2.615,-0.2 5.221,-0.431 7.836,-0.661a58.093,58.093 0,0 0,2.2 -12.2C271.205,272 269.145,271.706 267.143,271.176Z"
      android:fillColor="#71a6d4"/>
  <path
      android:pathData="M314.707,272.371a43.663,43.663 0,0 1,10.25 -0.182A72.16,72.16 0,0 1,322.65 284.042c-1.494,0.393 -2.989,0.776 -4.455,1.226 -1.466,1.36 -3.573,2.644 -3.64,4.866 -0.345,5.144 0.019,10.308 -0.134,15.462 0.048,3.343 -0.489,7.022 1.571,9.925 -3.267,11.793 -5.307,23.892 -8.114,35.809a29.836,29.836 0,0 1,-7.894 0.125c0.671,-4.78 1.686,-9.5 2.481,-14.264 -4.455,0.1 -9.082,-0.661 -13.4,0.651 -1.648,4.407 -2.05,9.178 -3.65,13.623 -8.871,0.412 -17.761,0.393 -26.642,0.067 0.546,-5.413 2.021,-10.662 2.788,-16.027a10.976,10.976 0,0 0,4.713 1.226c10.873,0.019 21.746,-0.067 32.619,-0.1 1.5,-0.067 3.525,-0.211 4.282,-1.753 0.46,-2.28 0.412,-4.627 0.642,-6.936a58.721,58.721 0,0 0,1.878 -6.955C308.55,304.763 311.996,288.631 314.707,272.371Z"
      android:fillColor="#71a6d4"/>
  <path
      android:pathData="M335.246,271.914q3.2,0.086 6.418,0.2c-0.872,4.11 -1.581,8.248 -2.548,12.339q-3.348,0.115 -6.687,0.038A61.428,61.428 0,0 1,335.246 271.914Z"
      android:fillColor="#71a6d4"/>
  <path
      android:pathData="M330.81,290.796a16.683,16.683 0,0 0,1.993 3.765c2.807,3 0.536,8.363 4.953,10.231 -2.031,3.449 -6.658,2.165 -10,2.577C328.453,301.784 329.986,296.352 330.81,290.796Z"
      android:fillColor="#71a6d4"/>
  <path
      android:pathData="M263.33,297.205c12.789,0.048 25.588,0.3 38.377,-0.125 -1.418,0.422 -2.855,0.747 -4.215,1.293a41.182,41.182 0,0 0,-1.561 6.524q-14.226,0.331 -28.452,0.01 0.517,-3.449 1.015,-6.878C266.769,297.76 265.045,297.53 263.33,297.205Z"
      android:fillColor="#71a6d4"/>
  <path
      android:pathData="M358.956,319.296c0.824,-2.232 3.142,-3.219 5.317,-3.573 0.038,3.7 0.24,7.4 -0.038,11.084 -0.594,0.077 -1.791,0.22 -2.395,0.3q-0.029,-3.779 0.01,-7.549C361.131,319.488 359.675,319.353 358.956,319.296Z"
      android:fillColor="#71a6d4"/>
  <path
      android:pathData="M265.165,316.911c9.3,-0.134 18.6,-0.067 27.906,0.01q-0.445,3.449 -0.862,6.9a33.569,33.569 0,0 1,9.053 1.14c-12.76,0.057 -25.53,0.144 -38.291,-0.077A38.246,38.246 0,0 0,265.165 316.911Z"
      android:fillColor="#71a6d4"/>
  <path
      android:pathData="M318.768,316.776c7.808,0.077 15.625,-0.029 23.432,0.019 -3.037,1.389 -6.466,0.565 -9.628,1.351 -1.274,2.05 -1.418,4.55 -1.993,6.85q-3.348,-0.014 -6.687,-0.038c0.374,-2.242 0.7,-4.483 1.016,-6.735A51.066,51.066 0,0 1,318.768 316.776Z"
      android:fillColor="#71a6d4"/>
  <path
      android:pathData="M321.029,336.913c2.261,-0.057 4.522,-0.086 6.783,-0.134a71.012,71.012 0,0 1,-3.037 14.868q-3.305,-0.072 -6.61,-0.115C319.133,346.656 320.196,341.808 321.029,336.913Z"
      android:fillColor="#71a6d4"/>
  <path
      android:pathData="M329.632,360.441c5.279,-2.4 11.965,2.587 11.007,8.382 -0.01,6.533 -9.015,9.781 -13.536,5.317C322.447,370.442 324.105,362.366 329.632,360.441Z"
      android:fillColor="#71a6d4"/>
  <path
      android:pathData="M247.361,103.481c0,-2.04 0.115,-4.071 0.259,-6.1 19.715,0.23 39.44,0.029 59.165,0.105 -3.334,17.081 -6.658,34.181 -9.781,51.31q-5.575,0.043 -11.132,0.038a71.9,71.9 0,0 0,-0.125 -7.606c-0.086,-2.855 -5.374,-2.931 -5.48,-0.067a67.628,67.628 0,0 0,-0.144 7.635c-4.493,0.125 -9,-0.316 -13.469,0.211 -3.286,0.594 -5.144,3.966 -5.365,7.06 -0.469,5.834 -0.057,11.7 -0.124,17.55q0.029,25.65 0,51.3l1.332,-0.316c-5.058,3.2 -10.25,6.208 -15.05,9.81C247.294,190.763 247.457,147.129 247.361,103.481Z"
      android:fillColor="#5b90c2"/>
  <path
      android:pathData="M378.375,97.455c11.841,0.029 23.681,0.048 35.522,-0.019a18.1,18.1 0,0 1,3.66 0.364c0.1,0.68 0.278,2.06 0.374,2.74 0.048,83.843 -0.134,167.685 0.086,251.519 -23.087,0.374 -46.194,0.048 -69.291,0.163 -33.778,-0.01 -67.547,0.172 -101.316,0 -0.182,-30.311 0.268,-60.621 -0.23,-90.922 4.761,-2.845 9.245,-6.122 13.872,-9.177 0.211,4.253 -0.086,8.536 0.3,12.779a7.546,7.546 0,0 0,5.8 6.275c2,0.527 4.062,0.824 6.112,1.159a58.089,58.089 0,0 1,-2.2 12.2c-2.615,0.23 -5.221,0.46 -7.836,0.661 -2.922,3.2 -3.142,8.957 0.115,12 1.715,0.326 3.439,0.556 5.164,0.824q-0.5,3.434 -1.015,6.878h-0.651c-1.552,0.268 -3.707,-0.3 -4.7,1.293 -1.887,3.094 -1,6.955 -0.019,10.212 1.015,0.163 2.04,0.326 3.065,0.5a38.244,38.244 0,0 1,-2.194 7.97c-2.548,3.008 -1.868,7.022 -1.418,10.624 -0.766,5.365 -2.242,10.615 -2.788,16.027 8.881,0.326 17.771,0.345 26.642,-0.067 1.6,-4.445 2,-9.216 3.65,-13.622 4.321,-1.312 8.948,-0.556 13.4,-0.651 -0.8,4.761 -1.811,9.484 -2.481,14.264a29.833,29.833 0,0 0,7.894 -0.125c2.807,-11.917 4.847,-24.017 8.114,-35.809a25.088,25.088 0,0 0,2.778 1.255,51.084 51.084,0 0,0 6.141,1.447c-0.316,2.251 -0.642,4.493 -1.015,6.735 -3.075,0.019 -6.15,0.105 -9.216,0.23 -0.105,3.746 -0.651,7.587 0.3,11.266a39.982,39.982 0,0 0,6.054 0.46c-0.833,4.9 -1.9,9.743 -2.864,14.619q3.305,0.043 6.61,0.115a71.015,71.015 0,0 0,3.037 -14.868c0.182,-0.01 0.556,-0.01 0.738,-0.019 5.9,-0.354 11.956,0.833 17.723,-0.9 0.019,-3.525 0.019,-7.051 -0.077,-10.576 -5.2,-0.422 -10.413,-0.268 -15.615,-0.287 0.575,-2.3 0.718,-4.8 1.993,-6.85 3.161,-0.786 6.591,0.038 9.628,-1.351a6.483,6.483 0,0 0,3.985 -6.39c0,-6.409 0.067,-12.818 -0.029,-19.217a5.906,5.906 0,0 0,-6.083 -5.968c-7.29,-0.192 -14.59,0.029 -21.88,0.048 1.466,-0.45 2.96,-0.833 4.455,-1.226a72.16,72.16 0,0 0,2.309 -11.85,43.661 43.661,0 0,0 -10.25,0.182c-2.711,16.257 -6.16,32.389 -9.015,48.618a58.7,58.7 0,0 1,-1.878 6.955c-0.642,-1.14 -1.169,-2.6 -2.548,-2.989a33.571,33.571 0,0 0,-9.053 -1.14q0.417,-3.449 0.862,-6.9h0.594c2.778,-0.077 5.643,0.2 8.363,-0.517 2.376,-2.117 1.4,-5.949 1.332,-8.775 -0.278,-3.343 -4.426,-2.481 -6.706,-2.73h-0.728a41.2,41.2 0,0 1,1.562 -6.524c1.36,-0.546 2.8,-0.872 4.215,-1.293 2.989,-3.037 3.133,-9.11 -0.345,-11.85 -0.843,-4.761 1.083,-9.35 2.127,-13.91 30.416,0.182 60.842,-0.115 91.257,0.038 3.094,0.057 6.677,-0.326 8.651,-3.046 1.5,-1.552 1.4,-3.8 1.447,-5.8 -0.048,-29.64 0,-59.28 -0.029,-88.93 -0.067,-6.131 0.182,-12.272 -0.067,-18.4 -0.019,-2.759 -2.27,-5.039 -4.675,-6.045 -4.7,-0.757 -9.494,-0.2 -14.226,-0.249q0.043,-4.627 -0.182,-9.245c-0.623,-0.307 -1.858,-0.92 -2.472,-1.226l-2.529,1.15a55.819,55.819 0,0 0,-0.517 9.206q-6.251,0.043 -12.492,0.01c3.4,-17.138 6.763,-34.305 10.72,-51.329M335.246,271.913a61.431,61.431 0,0 0,-2.816 12.578q3.334,0.072 6.687,-0.038c0.968,-4.091 1.676,-8.229 2.548,-12.339q-3.219,-0.115 -6.419,-0.2m22,14.513c-2,1.648 -1.36,4.512 -1.341,6.783a4.717,4.717 0,0 0,5.25 4.138c12.78,-0.029 25.559,-0.048 38.348,0.01 2.031,0.307 3.65,-1.035 5.231,-2.088q0.043,-4.067 0.029,-8.133c-1.629,-0.977 -3.286,-2.223 -5.3,-1.983 -12.147,-0.01 -24.3,0.057 -36.451,-0.029 -1.954,0.077 -4.244,-0.211 -5.767,1.3m3.276,18.777a6.318,6.318 0,0 0,-4.608 6.131c-0.019,6.4 -0.038,12.808 0.019,19.217a6.127,6.127 0,0 0,6.169 6.131c12.128,0.057 24.266,0.029 36.394,0.019 3.257,0.22 6.668,-2.749 6.3,-6.141 0.038,-6.39 0.029,-12.779 0.01,-19.16a5.984,5.984 0,0 0,-6.265 -6.323C385.876,305.126 373.192,304.887 360.528,305.203Z"
      android:fillColor="#5b90c2"/>
  <path
      android:pathData="M338.906,113.138a64.443,64.443 0,0 1,2.836 -15.242,56.006 56.006,0 0,1 6.054,0.575c-1.015,5.058 -1.705,10.183 -2.97,15.184a19.5,19.5 0,0 0,-1.351 7.271c-0.421,-0.326 -1.284,-0.987 -1.715,-1.322 -0.077,-0.278 -0.249,-0.824 -0.326,-1.1C341.751,116.232 342.067,113.224 338.906,113.138Z"
      android:fillColor="#5b90c2"/>
  <path
      android:pathData="M363.421,98.672a60.893,60.893 0,0 1,8.152 -0.115C368.364,115.351 364.514,132.02 361.131,148.781q-4.024,0.014 -8.047,-0.019c0.163,-5.432 1.772,-10.643 2.922,-15.912C358.43,121.444 361.054,110.091 363.421,98.672Z"
      android:fillColor="#5b90c2"/>
  <path
      android:pathData="M342.421,121.616c0.69,2.213 0.24,4.541 -0.22,6.744 -1.466,6.783 -2.452,13.651 -3.909,20.434 -2.615,0 -5.24,0 -7.855,0.01 1.408,-8.248 4.273,-16.286 4.675,-24.668C337.833,124.222 340.807,124.231 342.421,121.616Z"
      android:fillColor="#5b90c2"/>
  <path
      android:pathData="M325.13,298.805c-0.144,-2.989 2.433,-4.943 3.592,-7.472 0.517,-0.134 1.562,-0.4 2.088,-0.536 -0.824,5.556 -2.357,10.988 -3.056,16.573 -2.031,-0.479 -4.962,-0.22 -5.758,-2.673A6.192,6.192 0,0 0,325.13 298.805Z"
      android:fillColor="#5b90c2"/>
  <path
      android:pathData="M366.447,317.571a5.088,5.088 0,0 1,7.559 0c-0.019,2.816 0.019,5.633 0.172,8.449a8.257,8.257 0,0 1,-7.846 0.057c-0.125,-1.667 -0.287,-3.4 0.977,-4.7a4.237,4.237 0,0 1,-0.862 -3.8m2.318,0.412c-1.983,2.682 2.951,3.9 3.506,1.169a2.36,2.36 0,0 0,-3.506 -1.169m-0.163,5.815c0.077,1.629 2.931,1.657 2.989,0C371.553,322.103 368.718,322.189 368.603,323.798Z"
      android:fillColor="#5b90c2"/>
  <path
      android:pathData="M380.463,321.901c-0.536,-3.133 1.791,-5.585 4.646,-6.351 4.723,0.843 6.725,7.185 3.056,10.394 -2.931,3.094 -8.181,-0.1 -7.7,-4.043m2.28,-1.006c-0.565,2 0.939,3.43 2.28,4.637l2.673,-2.529c-0.307,-1.5 -0.048,-3.334 -1.3,-4.474A2.443,2.443 0,0 0,382.743 320.896Z"
      android:fillColor="#5b90c2"/>
  <path
      android:pathData="M394.056,316.46c3.008,-1.887 7.118,1.063 6.9,4.455 0.69,3.353 -2.338,7.041 -5.863,6.16 -4.512,-1.226 -5.164,-8.43 -1.035,-10.614m0.144,2.031q-0.172,2.774 -0.105,5.547c0.642,0.316 1.945,0.939 2.587,1.255 2.232,-1.657 1.629,-4.474 1.341,-6.84C396.748,318.434 395.474,318.446 394.2,318.491Z"
      android:fillColor="#5b90c2"/>
  <path
      android:pathData="M375.999,321.25c-0.182,-1.274 0.125,-2.424 1.533,-2.864 1.188,0.575 1.341,1.753 1.312,2.9C377.896,321.279 376.947,321.26 375.999,321.25Z"
      android:fillColor="#5b90c2"/>
  <path
      android:pathData="M375.922,324.383l2.807,0.029c-0.019,0.9 -0.038,1.8 -0.048,2.7C376.679,327.382 375.74,326.366 375.922,324.383Z"
      android:fillColor="#5b90c2"/>
  <path
      android:pathData="M171.364,365.94c0.613,4.474 1.245,8.948 1.676,13.45 -0.441,-1.15 -0.91,-2.271 -1.408,-3.391 -0.661,4.618 -0.661,9.292 -1.015,13.939 -0.9,7.951 -0.029,15.979 -1.121,23.921 -0.565,2.979 0.287,6.265 -1.015,9.072 -3.181,-1.418 -6.85,-1.533 -9.771,-3.506a38.807,38.807 0,0 1,8.746 2.74c0.728,-1.073 1.8,-2.146 1.5,-3.583 0.153,-5.02 0.249,-10.04 0.671,-15.04C170.703,391.03 169.439,378.394 171.364,365.94Z"
      android:fillColor="#5b90c2"/>
  <path
      android:pathData="M173.913,138.036c-0.508,-2.27 1.284,-4.186 3.046,-5.3 5.106,-1.217 10.231,0.6 15.328,-0.144a51.5,51.5 0,0 1,1.188 7.348c0.345,2.587 0.172,5.537 2.04,7.626 1.6,2.127 4.253,4.071 3.42,7.1 -1.581,0.105 -3.152,0.22 -4.732,0.326 -0.23,5.92 -0.057,12.818 -4.646,17.272 -2.654,1.9 -6.1,1.926 -9.187,2.615q0.733,3.276 1.437,6.572a177.85,177.85 0,0 0,-26.919 0.422,63.711 63.711,0 0,0 1.753,-14.552c4.167,-0.038 8.861,0.5 12.473,-2.031 2.414,-2.4 2.567,-6.083 3.046,-9.254a24.858,24.858 0,0 1,-3.688 -0.584c-3.535,-3.171 -3.87,-8.373 -3.046,-12.76 0.6,-0.374 1.791,-1.14 2.385,-1.514 2.788,2.021 4.531,5.02 6.725,7.6 1.035,-3.583 -0.01,-7.185 -0.623,-10.739m9.043,1.715a22.23,22.23 0,0 1,7.214 -1.571c-0.019,-0.881 -0.038,-1.763 -0.057,-2.634 -2.8,0.2 -6.9,0.651 -7.156,4.206m4.091,2.251c0.038,1.389 0.1,2.769 0.172,4.158 0.46,-0.057 1.37,-0.182 1.83,-0.239 0.067,-1.2 0.125,-2.395 0.182,-3.592 -0.546,-0.077 -1.638,-0.24 -2.184,-0.326M184.517,158.287c-0.249,3.1 -0.546,6.371 0.987,9.225 0.824,-0.1 2.491,-0.3 3.315,-0.393a24.932,24.932 0,0 0,2.74 -7.587A42.848,42.848 0,0 0,184.517 158.287Z"
      android:fillColor="#fb9491"/>
  <path
      android:pathData="M297.645,181.575c0.594,-1.245 2.108,-1.217 3.219,-1.676 -0.412,5.4 -4.014,9.829 -4.8,15.146 2.443,1.332 5.537,2.395 6.591,5.25 1.312,3.707 -0.153,7.817 -2.242,10.95 -2.261,2.481 -5.461,3.822 -8.095,5.863l-0.374,-0.8 -0.144,1.475 -0.5,-0.651a22.417,22.417 0,0 0,-7.626 -6.936,75.8 75.8,0 0,0 6.668,-11.889C292.788,192.746 294.407,186.768 297.645,181.575Z"
      android:fillColor="#fb9491"/>
  <path
      android:pathData="M118.056,300.969c4.359,1.715 7.769,-2.443 9.867,-5.69 -0.172,8.66 -0.01,17.33 -0.019,25.99a25.58,25.58 0,0 1,-4.014 0.22c-2.807,-1.092 -4.646,-3.65 -6.6,-5.805a33.339,33.339 0,0 1,5.662 0.977c0.345,-0.077 1.044,-0.211 1.389,-0.278a15.788,15.788 0,0 0,-1.523 -7.079C121.338,306.372 121.884,302.014 118.056,300.969Z"
      android:fillColor="#fb9491"/>
  <path
      android:pathData="M319.19,140.776c0.326,2.625 0.383,5.269 0.508,7.9 3.573,0.125 7.156,0.182 10.739,0.125 -1.9,7.932 -3.468,15.931 -5.393,23.854a65.157,65.157 0,0 0,8.43 0.086c2.1,-7.884 2.96,-16.017 4.819,-23.95 2.912,-0.01 5.815,-0.01 8.727,0 -0.029,3.832 -0.048,7.673 0.3,11.5 1.13,0.211 2.27,0.412 3.41,0.613 -2.385,3.458 -2.692,7.779 -3.276,11.812a43.64,43.64 0,0 0,7.99 0,12.214 12.214,0 0,0 1.562,-4.388c1.332,-6.524 2.634,-13.057 4.129,-19.543 1.993,0 3.985,-0.01 5.978,0 -1.015,8.373 -3.276,16.525 -4.809,24.812 -23.365,0.067 -46.721,-0.01 -70.076,0.01 1.772,-8.239 3.018,-16.573 4.78,-24.812 5.508,-0.029 11.017,0.029 16.525,-0.029 -0.01,3.889 -0.019,7.779 0.3,11.649 1.59,0.086 3.181,0.163 4.78,0.239C319.851,154.111 319.248,147.386 319.19,140.776Z"
      android:fillColor="#5e72ef"/>
  <path
      android:pathData="M311.508,187.622c0.824,-1.475 2.472,-1.533 3.976,-1.629q-0.043,3.477 -0.048,6.955c-0.766,-0.057 -1.533,-0.105 -2.29,-0.153C312.945,190.955 313.855,188.302 311.508,187.622Z"
      android:fillColor="#5e72ef"/>
  <path
      android:pathData="M330.265,187.526c0.278,-0.527 0.814,-1.581 1.092,-2.108 1.495,0.278 4.4,0.1 4.34,2.3 0.671,1.7 -1.5,2.242 -2.328,3.267a2.263,2.263 0,0 1,2.673 1.954q-3.075,0.057 -6.131,0c0.843,-2.27 3.046,-3.592 4.445,-5.48C333.331,187.478 331.291,187.506 330.265,187.526Z"
      android:fillColor="#5e72ef"/>
  <path
      android:pathData="M349.339,187.573c0.249,-0.517 0.747,-1.571 1,-2.088 0.833,0.01 2.5,0.038 3.334,0.057a2.76,2.76 0,0 1,0.536 3.468c2.548,3.88 -3.449,5.489 -5.537,2.74 1.188,-1.255 2.941,-0.508 4.4,-0.613l-2.491,-1.533c0.546,-0.431 1.629,-1.284 2.165,-1.715A5.147,5.147 0,0 0,349.339 187.573Z"
      android:fillColor="#5e72ef"/>
  <path
      android:pathData="M366.984,191.147c1.293,-2.4 2.567,-5.844 5.825,-5.767 -0.086,2.73 1.667,5.968 -0.872,8.076 -1.13,-1.686 -3.123,-2.012 -4.953,-2.309m3.094,-2.117Z"
      android:fillColor="#5e72ef"/>
  <path
      android:pathData="M387.246,185.533c1.705,0.019 3.4,0.029 5.116,0.048l-0.115,1.638c-1.169,0.172 -2.309,0.364 -3.458,0.565 1.561,0.556 4.292,0.489 3.918,2.893 -0.23,3.257 -5.25,3.228 -6.476,0.623 1.418,-0.105 2.836,-0.163 4.273,-0.163 0.019,-0.268 0.067,-0.8 0.086,-1.073 -0.843,0.029 -2.52,0.086 -3.362,0.125C387.217,188.637 387.226,187.085 387.246,185.533Z"
      android:fillColor="#5e72ef"/>
  <path
      android:pathData="M311.105,202.834a4.469,4.469 0,0 1,5.374 -0.029c-0.019,1.791 0.115,3.583 -0.01,5.374 -1.437,1.82 -4.273,1.284 -5.7,-0.249a34.948,34.948 0,0 0,0.335 -5.1m2.155,0.613c-1.3,2.9 3.248,-0.077 0,0m0.067,2.864C311.738,209.08 316.575,206.532 313.328,206.311Z"
      android:fillColor="#5e72ef"/>
  <path
      android:pathData="M330.063,203.495c1.063,-2.385 3.861,-1.724 5.662,-0.613 0.01,1.724 -0.01,3.439 -0.057,5.164 -1.322,0.814 -5.518,2.558 -4.914,-0.335 0.642,-0.077 1.926,-0.249 2.567,-0.326 -0.029,-0.192 -0.086,-0.565 -0.115,-0.747 -1.791,0.153 -4.014,-1.015 -3.142,-3.142m2.443,-0.192c-1.485,0.374 -0.517,2.577 0.786,2.031C334.758,204.932 333.79,202.767 332.506,203.303Z"
      android:fillColor="#5e72ef"/>
  <path
      android:pathData="M346.024,203.044c1.274,-0.517 2.548,-1 3.861,-1.427 -0.412,2.606 1.341,6.572 -1.475,8.133C348.16,207.336 347.806,204.845 346.024,203.044Z"
      android:fillColor="#5e72ef"/>
  <path
      android:pathData="M352.06,202.672c2.223,-2.2 6.38,0.105 5.671,3.161 0.364,3.43 -4.522,4.761 -6.323,1.993 -0.45,-1.638 -0.91,-3.966 0.651,-5.154m0.929,4.579c0.536,0.086 1.609,0.278 2.146,0.374a4.666,4.666 0,0 0,-0.536 -4.627C352.893,203.908 352.826,205.574 352.989,207.25Z"
      android:fillColor="#5e72ef"/>
  <path
      android:pathData="M366.065,203.993a4.268,4.268 0,0 1,3.985 -2.261,57.242 57.242,0 0,1 -0.115,7.252C366.582,210.833 369.178,204.204 366.065,203.993Z"
      android:fillColor="#5e72ef"/>
  <path
      android:pathData="M370.404,204.31c0.68,-1.514 2.175,-2.232 3.525,-3a24.789,24.789 0,0 1,0.287 8.2c-0.441,-0.134 -1.312,-0.393 -1.753,-0.527 -0.019,-1.485 -0.029,-2.96 -0.029,-4.435C371.927,204.492 370.912,204.371 370.404,204.31Z"
      android:fillColor="#5e72ef"/>
  <path
      android:pathData="M384.113,204.003a5.169,5.169 0,0 1,4.11 -2.318c0.019,2.452 0.029,4.924 0.038,7.386 -0.441,0.105 -1.322,0.307 -1.772,0.412 -0.239,-1.59 -0.479,-3.18 -0.709,-4.771C385.358,204.54 384.525,204.185 384.113,204.003Z"
      android:fillColor="#5e72ef"/>
  <path
      android:pathData="M389.44,204.367c-0.891,-3.477 4.79,-3.363 5.623,-0.517a6.3,6.3 0,0 0,-0.508 5.489c-1.782,-0.057 -3.554,-0.086 -5.326,-0.1 0.019,-0.45 0.077,-1.351 0.105,-1.791a15.037,15.037 0,0 0,3.717 -3.631C392.151,203.964 390.34,204.232 389.44,204.367Z"
      android:fillColor="#5e72ef"/>
  <path
      android:pathData="M291.946,216.313l0.374,0.8c1.178,1.983 1.207,4.3 1.255,6.553a21.15,21.15 0,0 1,5.595 -6.313,25.419 25.419,0 0,1 1.217,7.271c-2.28,0.575 -4.464,-0.651 -6.61,-1.207l-1.456,2.376c-0.46,-0.632 -1.37,-1.906 -1.82,-2.539 0.776,-1.245 1.523,-2.52 2.29,-3.774 -0.374,-0.584 -1.111,-1.753 -1.485,-2.337l0.5,0.651Z"
      android:fillColor="#5e72ef"/>
  <path
      android:pathData="M308.318,220.193a7.562,7.562 0,0 1,3.573 -2.472,32.953 32.953,0 0,1 -0.335,8.354C308.663,224.915 311.566,220.751 308.318,220.193Z"
      android:fillColor="#5e72ef"/>
  <path
      android:pathData="M327.496,220.231a5.529,5.529 0,0 1,3.506 -2.51c0.086,2.433 0.115,4.876 0.144,7.319 -0.5,-0.038 -1.494,-0.1 -1.993,-0.134C329.019,223.143 329.977,220.595 327.496,220.231Z"
      android:fillColor="#5e72ef"/>
  <path
      android:pathData="M346.474,220.384c0.958,-0.929 1.964,-1.791 3.008,-2.625 0.393,0.374 1.169,1.111 1.562,1.475 1.619,-1.993 4.311,-1.054 6.476,-1.121 -1.341,2.6 -1.552,7.7 -5.451,7.367a37.327,37.327 0,0 0,2.357 -5.518c-1.418,-0.115 -2.826,-0.22 -4.234,-0.307a22.273,22.273 0,0 1,-0.3 6.428c-2.06,-1.13 -1.437,-3.391 -1.494,-5.259C347.921,220.71 346.953,220.489 346.474,220.384Z"
      android:fillColor="#5e72ef"/>
  <path
      android:pathData="M383.998,220.222a10.684,10.684 0,0 1,3.631 -2.654,15.7 15.7,0 0,1 -0.01,8.181c-0.431,-0.125 -1.293,-0.383 -1.724,-0.508C385.732,223.358 386.546,220.658 383.998,220.222Z"
      android:fillColor="#5e72ef"/>
  <path
      android:pathData="M313.625,218.039c1.657,-0.019 3.324,-0.029 4.982,-0.038l-0.048,1.8c-0.872,0.086 -2.625,0.268 -3.5,0.364 1.054,0.287 2.108,0.5 3.19,0.757l1.226,2.376c-1.035,2.443 -6.131,3.727 -6.15,0.172 0.862,0.067 2.6,0.192 3.458,0.259 0.058,-0.307 0.153,-0.929 0.2,-1.236 -0.843,-0.01 -2.52,-0.019 -3.363,-0.029Q313.611,220.25 313.625,218.039Z"
      android:fillColor="#5e72ef"/>
  <path
      android:pathData="M332.372,223.239c-1.36,-3.286 2.27,-6.256 5.413,-5.173l-0.2,1.657c-1.178,0.182 -2.6,-0.125 -3.458,0.91l3.2,0.077c0.326,0.613 0.977,1.849 1.3,2.472 -0.374,0.565 -1.13,1.705 -1.5,2.27 -1.878,0.163 -4.263,0.038 -4.752,-2.213m2,-1.035c-0.517,1.552 0.019,2.088 1.581,1.6Q336.717,221.476 334.374,222.205Z"
      android:fillColor="#5e72ef"/>
  <path
      android:pathData="M364.906,220.173c1.169,-1.159 2.395,-2.347 4.2,-2.27 0.086,2.194 0.23,4.4 0.105,6.6 -0.4,1.121 -1.542,0.948 -2.472,0.948C366.563,223.526 367.464,220.743 364.906,220.173Z"
      android:fillColor="#5e72ef"/>
  <path
      android:pathData="M370.692,218.363c1.686,-0.987 5.183,-0.575 4.876,2 -0.2,1.667 0.833,3.918 -0.948,5.01 -1.418,0.1 -2.845,0.134 -4.263,0.105a14.322,14.322 0,0 1,0.335 -7.118m1.284,1.14q-0.819,2.256 1.629,1.533c0.527,-1.494 -0.009,-2.012 -1.629,-1.533m-0.01,2.931q-0.719,2.3 1.667,1.523C374.102,222.416 373.537,221.908 371.969,222.435Z"
      android:fillColor="#5e72ef"/>
  <path
      android:pathData="M314.018,236.354c0.527,-2.433 3.784,-2.711 5.4,-1.236 0.536,1.2 0.048,2.472 -0.172,3.679 0.163,0.958 0.335,1.916 0.517,2.884 -2.184,-0.086 -4.608,0.46 -6.476,-0.987 1.724,-1.3 3.64,-2.491 4.675,-4.474C316.978,236.258 315.005,236.328 314.018,236.354Z"
      android:fillColor="#5e72ef"/>
  <path
      android:pathData="M333.043,235.627c1.456,-1.408 3.956,-2.031 5.575,-0.517a44.868,44.868 0,0 0,0.489 5.432c-1.858,1.542 -5.384,1.926 -5.978,-1.063 0.747,-0.029 2.242,-0.077 3,-0.105 -0.469,-0.92 -0.92,-1.849 -1.36,-2.769C334.336,236.363 333.474,235.875 333.043,235.627Z"
      android:fillColor="#5e72ef"/>
  <path
      android:pathData="M290.164,236.268c0.786,-2.529 3.554,-2.127 5.422,-1.073 0.038,0.489 0.115,1.475 0.144,1.973 -0.479,0.766 -0.968,1.542 -1.437,2.309 0.469,0.527 1.408,1.59 1.887,2.117 -1.705,-0.508 -5.211,1.188 -5.853,-1.217 1.255,-1.418 2.979,-2.481 3.7,-4.3Z"
      android:fillColor="#5e72ef"/>
  <path
      android:pathData="M298.384,241.354c0.565,-2.5 -3.113,-6.265 0.68,-7.242 2.127,1.609 0.709,4.723 1.083,6.993C299.706,241.172 298.824,241.287 298.384,241.354Z"
      android:fillColor="#5e72ef"/>
  <path
      android:pathData="M326.701,236.143a3.61,3.61 0,0 1,5.317 -1.1c0.345,2.175 -0.441,4.416 0.172,6.6a11.454,11.454 0,0 1,-5.719 -0.939c1.59,-1.341 3.468,-2.548 4.2,-4.6C329.345,236.115 328.023,236.143 326.701,236.143Z"
      android:fillColor="#5e72ef"/>
  <path
      android:pathData="M371.128,234.333c1.811,0.029 3.64,0.067 5.461,0.134 0.067,2.251 -2.52,1.734 -3.995,2.155 1.447,0.364 3.727,-0.048 4.282,1.791 0.651,1.657 -1.236,2.472 -2.031,3.545 -1.734,-0.3 -4.091,-0.029 -3.822,-2.5 1.293,0.029 3.19,1.3 3.736,-0.632 -0.891,0.048 -2.663,0.134 -3.554,0.182C371.171,237.446 371.142,235.885 371.128,234.333Z"
      android:fillColor="#5e72ef"/>
  <path
      android:pathData="M390.455,235.645c1.245,-1.753 4.474,-2.06 5.48,0.144a3.131,3.131 0,0 0,-3.161 1.715l-1.322,-0.5c0.68,0.575 1.36,1.169 2.031,1.782l-1.744,0.46c0.479,0.259 1.427,0.786 1.9,1.054 -0.019,-1.265 -0.038,-2.529 -0.057,-3.784q2.946,0.905 2.52,4.186a5.31,5.31 0,0 1,-5.92 -0.029C390.178,239.008 389.823,237.255 390.455,235.645Z"
      android:fillColor="#5e72ef"/>
  <path
      android:pathData="M277.164,239a5.177,5.177 0,0 1,4.953 -4.138,29.643 29.643,0 0,1 0.469,5.6c-1.265,-0.172 -2.529,-0.326 -3.784,-0.536Z"
      android:fillColor="#5e72ef"/>
  <path
      android:pathData="M290.001,250.637c1.59,0.01 3.573,-0.489 4.57,1.188 0.46,1.629 -0.6,2.9 -1.542,4.071 0.565,0.192 1.705,0.594 2.27,0.786 -1.533,1.868 -4.081,1.121 -6.15,1.1 0.364,-2.481 3.353,-3.142 3.87,-5.528 -0.9,0.1 -2.7,0.278 -3.592,0.374Z"
      android:fillColor="#5e72ef"/>
  <path
      android:pathData="M332.815,252.917c0.508,-2.6 3.468,-2.587 5.518,-2.213 1.514,2.194 1.82,5.882 -0.977,7.2 -2.912,1.006 -5.681,-2.165 -4.541,-4.991m2.96,-0.421c-1.542,0.757 -1.2,3.161 0.326,3.755C338.092,256.136 337.824,251.394 335.774,252.496Z"
      android:fillColor="#5e72ef"/>
  <path
      android:pathData="M313.816,252.841c0.1,-2.567 3.257,-2.577 5.116,-2.117 0.469,1.073 0.958,2.146 1.456,3.209 -0.575,2.567 -2.922,5.336 -5.767,3.688 -0.086,-0.4 -0.259,-1.217 -0.345,-1.619 0.9,0.01 1.811,0.038 2.721,0.067l1.035,-0.651c-1.667,-0.019 -4.665,-0.153 -4.215,-2.577m2.337,-0.718q-0.733,2.371 1.561,1.657Q318.438,251.395 316.153,252.123Z"
      android:fillColor="#5e72ef"/>
  <path
      android:pathData="M326.653,252.64c-0.153,-2.864 3.267,-2.242 4.924,-1.724a56.7,56.7 0,0 1,0.508 6.121c-1.724,1.035 -5.24,1.954 -5.681,-1.025 0.786,0.038 2.357,0.105 3.152,0.144 -0.316,-0.709 -0.623,-1.418 -0.929,-2.127 0.287,-0.479 0.843,-1.447 1.13,-1.926Z"
      android:fillColor="#5e72ef"/>
  <path
      android:pathData="M266.827,304.908h0.651q14.226,0.316 28.452,-0.01h0.728a32.632,32.632 0,0 0,-2.989 12.023h-0.594c-9.3,-0.077 -18.6,-0.144 -27.906,-0.01C265.994,312.955 266.933,308.979 266.827,304.908Z"
      android:fillColor="#5e72ef"/>
  <path
      android:pathData="M323.894,324.958q3.334,0.029 6.687,0.038a88.821,88.821 0,0 0,-2.031 11.764c-0.182,0.01 -0.556,0.01 -0.738,0.019 -2.261,0.048 -4.522,0.077 -6.783,0.134C321.969,332.919 322.869,328.924 323.894,324.958Z"
      android:fillColor="#5e72ef"/>
  <path
      android:pathData="M154.887,181.873a177.85,177.85 0,0 1,26.919 -0.422c9.292,1.15 19.2,3.42 26.038,10.289 9.781,9.043 18.1,19.543 25.693,30.464 2.606,3.784 5.269,7.53 7.951,11.266 0.853,1.36 1.724,2.711 2.6,4.062 1.1,-1.063 2.2,-2.127 3.363,-3.123 4.8,-3.6 9.992,-6.61 15.05,-9.81 7,-4.215 13.728,-9.1 18.891,-15.5 0.766,0.354 1.533,0.709 2.29,1.1a22.418,22.418 0,0 1,7.626 6.936c0.374,0.584 1.111,1.753 1.485,2.337 -0.766,1.255 -1.514,2.529 -2.29,3.774 -2.951,4.2 -6.026,8.7 -10.452,11.438l2.069,0.172a5.177,5.177 0,0 0,-4.953 4.138l1.638,0.929 2.615,1.552 -3.382,-0.651c-0.374,-0.575 -1.121,-1.724 -1.485,-2.29 -0.316,0.6 -0.929,1.83 -1.236,2.433 -5.4,2.769 -9.522,7.434 -14.264,11.151 -4.627,3.056 -9.11,6.332 -13.872,9.177 -1.858,0.939 -3.774,1.772 -5.662,2.654 -10.892,-4.34 -19.667,-12.387 -28.385,-19.993 -0.019,29.525 0.115,59.069 -0.651,88.575 -8.919,0.383 -17.7,2.165 -26.632,2.376a203.214,203.214 0,0 1,-35.484 -0.048c-7.5,-0.22 -14.858,-1.916 -22.35,-2.175 0.565,6.016 1.236,12.061 0.824,18.115a114.727,114.727 0,0 1,-1.006 -11.735c-0.105,-5.94 0.2,-11.869 0.067,-17.8 0.01,-8.66 -0.153,-17.33 0.019,-25.99 -2.1,3.248 -5.508,7.405 -9.867,5.69a22.967,22.967 0,0 1,-4.55 -3.487A149.772,149.772 0,0 1,92.838 273.456a94.3,94.3 0,0 1,-8.191 -14.082c-2.634,-5.6 -4.445,-13.1 0.671,-17.9 1.169,-1.447 2.366,-2.874 3.535,-4.321q18.221,-21.842 37.61,-42.707c7.032,-8.162 18.077,-11.362 28.423,-12.569m-46.635,70.431c1.265,3.621 3.765,6.62 5.346,10.1 5.164,9.7 9.676,19.744 14.207,29.755 -0.01,-10.8 0.01,-21.593 -0.1,-32.389q0.072,-10.059 -0.057,-20.118A181.108,181.108 0,0 0,108.252 252.304Z"
      android:fillColor="#294e95"/>
</vector>
