<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="563dp"
    android:height="563dp"
    android:viewportWidth="563"
    android:viewportHeight="563">
  <path
      android:pathData="M393.307,373.506q3.415,0.238 6.831,0.487c1.02,10.671 2.209,21.331 2.934,32.035 1.11,6.763 0.532,13.65 1.756,20.39 1.189,13.016 2.13,26.043 3.183,39.047a81.609,81.609 0,0 1,0.136 8.326c-8.847,0.147 -17.694,0.034 -26.53,-0.2 0,-2.821 -0.034,-5.641 0.011,-8.451 0.555,-11.657 3.059,-23.177 2.934,-34.879 1.654,-5 1.167,-10.433 2.062,-15.61 0.34,-7.771 1.745,-15.406 3,-23.064C391.035,385.593 391.88,379.486 393.307,373.506Z"
      android:fillColor="#f4f4f4"/>
  <path
      android:pathData="M195.283,109.904c0.85,-8.621 9.232,-15.089 17.672,-15.089q68.529,0 137.046,-0.011c5.9,0.068 11.94,2.662 15.315,7.646 3.659,5.041 3.3,11.566 3.228,17.479 -0.125,30.053 0.125,60.095 -0.125,90.137 -2.4,0.249 -4.814,0.317 -7.2,0.408 -0.26,-32.035 -0.057,-64.071 -0.113,-96.106a11.145,11.145 0,0 0,-11.022 -11.487c-7.952,-0.159 -15.9,-0.057 -23.845,-0.011 -3.614,6.015 -9.821,10.694 -17.037,10.886 -17.332,0.113 -34.675,-0.034 -52.007,0.068 -4.826,0.136 -9.844,-0.929 -13.763,-3.852 -2.583,-1.948 -4.078,-5 -6.627,-6.955 -5.29,-0.521 -10.6,-0.034 -15.893,-0.2 -4.9,0.079 -10.512,-0.748 -14.556,2.7 -3.546,2.481 -4.146,7.148 -4.01,11.147 0.227,30.1 -0.272,60.208 0.238,90.3 -2.447,1.722 -4.905,3.421 -7.454,5.007q0.136,-33.542 0,-67.084c0.159,-11.656 -0.068,-23.313 0.159,-34.969m74.8,-8.643c-0.023,0.634 -0.057,1.88 -0.068,2.5 7.556,1.439 15.5,0.838 23.166,0.374 -0.011,-0.748 -0.023,-2.243 -0.034,-2.991C285.453,101.091 277.762,100.921 270.081,101.261Z"
      android:fillColor="#527bff"/>
  <path
      android:pathData="M270.081,101.261c7.68,-0.34 15.372,-0.17 23.064,-0.113 0.011,0.748 0.023,2.243 0.034,2.991 -7.669,0.464 -15.61,1.065 -23.166,-0.374C270.024,103.142 270.058,101.896 270.081,101.261Z"
      android:fillColor="#fcfef8"/>
  <path
      android:pathData="M206.35,105.509c4.044,-3.444 9.651,-2.617 14.556,-2.7 5.29,0.17 10.6,-0.317 15.893,0.2 2.549,1.96 4.044,5.007 6.627,6.955 3.919,2.923 8.938,3.987 13.763,3.852 17.332,-0.1 34.675,0.045 52.007,-0.068 7.216,-0.193 13.424,-4.871 17.037,-10.886 7.941,-0.045 15.893,-0.147 23.845,0.011a11.145,11.145 0,0 1,11.022 11.487c0.057,32.035 -0.147,64.071 0.113,96.106 -0.045,0.295 -0.113,0.906 -0.147,1.212a44.134,44.134 0,0 1,-20.708 2.8c-1.88,-0.193 -3.364,-1.439 -4.939,-2.322 3.9,-0.793 8.326,-0.589 11.566,-3.274 2.843,-2.266 5.064,-5.732 4.95,-9.482 0.147,-7.318 -0.1,-14.636 0.113,-21.942 0.147,-7.578 0.125,-15.146 0.011,-22.713 0.736,-6.921 -4.962,-14.1 -12.144,-13.775 -9.074,-0.045 -18.136,0.011 -27.21,-0.011q-44.2,0.017 -88.415,0.011c-7.227,-0.566 -13.492,6.355 -12.914,13.435v1.677c0.306,15.055 -0.283,30.121 0.306,45.165a62.575,62.575 0,0 1,-9.108 5.7c-0.51,-30.087 -0.011,-60.2 -0.238,-90.3 -0.136,-4 0.464,-8.666 4.01,-11.147m142.189,8.032a13.348,13.348 0,0 0,4.588 -0.43c-0.464,-2.2 0.725,-5.766 -2.175,-6.5l-0.748,-0.057c-2.7,1.223 -1.439,4.678 -1.665,6.989M212.025,107.628c-2.277,1.291 -0.272,3.659 0.351,5.358 3.127,1.167 2.526,-5.63 -0.351,-5.358m3.41,-0.215c0.6,2.084 0.057,4.18 -0.487,6.219 3.965,1.3 4.916,-6.887 0.487,-6.219m7.046,0.555c-0.7,1.348 -1.28,2.753 -1.869,4.157 1.575,0.227 3.806,2.118 4.769,-0.1 -0.759,-1.382 -0.861,-4.169 -2.9,-4.055m4.6,3.534c-0.2,0.532 -0.612,1.609 -0.816,2.141 4.225,0.872 3.444,-3.478 2.458,-5.947 -3.025,-1.167 -3.217,2.107 -1.643,3.806m104.5,2.005a7.318,7.318 0,0 0,4.135 -0.691c0.487,0.159 1.45,0.487 1.937,0.646 2.821,-1.212 5.823,-0.612 8.779,-0.385 -0.464,-1.62 -0.906,-3.251 -1.371,-4.86 -3.047,-0.17 -6.162,-0.918 -9.142,0.011 -0.963,-0.249 -1.926,-0.476 -2.877,-0.691 -2.481,1.008 -1.337,3.953 -1.461,5.97m-114.605,10.75c-0.249,2.232 -0.759,4.565 0.079,6.729 3.081,3.9 8.609,2.911 12.925,2.515 4.531,0.895 9.074,-0.487 13.594,0.283 4.905,0.612 9.787,-0.759 14.7,-0.4 11.69,1.065 23.392,-0.159 35.094,0.34 4.565,-1.167 10.954,1.631 13.922,-3.206 1.586,-3.444 -0.272,-6.785 -3.183,-8.7 -27.391,-0.091 -54.782,-0.045 -82.173,-0.034 -2.028,-0.227 -3.387,1.529 -4.962,2.469m116.361,-2.458c-0.011,0.566 -0.023,1.711 -0.034,2.288 4.576,-0.147 9.176,0.249 13.729,-0.193 0.034,-0.51 0.079,-1.541 0.1,-2.05 -4.6,-0.057 -9.2,-0.023 -13.8,-0.045m0,5.166c-0.011,0.453 -0.045,1.348 -0.068,1.8 4.758,-0.091 9.5,0.057 14.251,-0.181a2.4,2.4 0,0 0,-3.1 -2.005c-3.682,0.193 -7.488,-0.43 -11.079,0.385M333.018,131.248c0.079,0.634 0.226,1.88 0.306,2.5 4.1,0.295 8.213,0.215 12.325,0.113 1.62,0.329 2.571,-1.926 0.986,-2.537C342.127,130.782 337.551,131.133 333.018,131.248Z"
      android:fillColor="#e9f3fe"/>
  <path
      android:pathData="M348.539,113.54c0.227,-2.311 -1.031,-5.766 1.665,-6.989 0.159,0.17 0.464,0.51 0.623,0.68l0.125,-0.623c2.9,0.736 1.711,4.3 2.175,6.5A13.347,13.347 0,0 1,348.539 113.54Z"
      android:fillColor="#90bafc"/>
  <path
      android:pathData="M350.204,106.551l0.748,0.057 -0.125,0.623C350.669,107.061 350.363,106.721 350.204,106.551Z"
      android:fillColor="#697da9"/>
  <path
      android:pathData="M212.025,107.627c2.877,-0.272 3.478,6.525 0.351,5.358C211.753,111.286 209.748,108.916 212.025,107.627Z"
      android:fillColor="#a7bfee"/>
  <path
      android:pathData="M215.435,107.412c4.429,-0.668 3.478,7.522 -0.487,6.219C215.492,111.587 216.036,109.496 215.435,107.412Z"
      android:fillColor="#9ab3e7"/>
  <path
      android:pathData="M222.481,107.966c2.039,-0.113 2.141,2.673 2.9,4.055 -0.963,2.22 -3.194,0.329 -4.769,0.1C221.201,110.719 221.779,109.314 222.481,107.966Z"
      android:fillColor="#a2b8ee"/>
  <path
      android:pathData="M227.08,111.501c-1.575,-1.7 -1.382,-4.973 1.643,-3.806 0.986,2.469 1.767,6.819 -2.458,5.947C226.468,113.11 226.876,112.033 227.08,111.501Z"
      android:fillColor="#9bb2ec"/>
  <path
      android:pathData="M331.581,113.506c0.125,-2.016 -1.02,-4.962 1.461,-5.97 0.952,0.215 1.914,0.442 2.877,0.691 2.979,-0.929 6.094,-0.181 9.142,-0.011 0.464,1.609 0.906,3.24 1.371,4.86 -2.957,-0.227 -5.958,-0.827 -8.779,0.385 -0.487,-0.159 -1.45,-0.487 -1.937,-0.646a7.318,7.318 0,0 1,-4.135 0.691m6.14,-4.327c-0.929,1.473 -0.68,2.356 0.77,2.639C339.409,110.345 339.153,109.462 337.721,109.179Z"
      android:fillColor="#a1bbf9"/>
  <path
      android:pathData="M337.721,109.179c1.427,0.283 1.688,1.167 0.77,2.639C337.042,111.535 336.792,110.652 337.721,109.179Z"
      android:fillColor="#c6dfff"/>
  <path
      android:pathData="M376.009,122.671c0.759,-4.86 6.638,-8.36 11.09,-5.755 4.758,2.039 5.947,8.983 2.356,12.585 -3.512,3.693 -8.892,2.832 -12.506,-0.193C376.621,127.102 376.247,124.891 376.009,122.671Z"
      android:fillColor="#027ffc"/>
  <path
      android:pathData="M368.544,119.929c2.435,1.042 4.928,1.937 7.465,2.741 0.238,2.22 0.612,4.429 0.94,6.638 3.614,3.025 8.994,3.885 12.506,0.193 2.753,3.036 6.706,4.441 9.969,6.808 19.19,11.962 36.181,27.255 50.931,44.349 20.039,23.743 35.105,52.347 39.806,83.283 1.665,7.873 1.042,15.984 1.325,23.97 -5.8,-1.654 -12.506,-1.835 -17.864,1.246 -5.992,3.806 -10.943,10.422 -10.093,17.864 -1.144,10.1 7.34,18.691 16.709,20.73a81.391,81.391 0,0 0,11.577 -1.416c-2.311,1.948 -5.347,2.277 -8.258,2.288 -2.787,6.808 -6.128,13.356 -9.572,19.835 -3.07,3.3 -6.015,6.684 -8.926,10.116 -9.2,10.172 -22.078,16.5 -35.592,18.51 0.147,-7.9 -0.227,-15.973 2.288,-23.574 3.84,-12.11 1.065,-24.922 0.532,-37.269 0.578,-0.295 1.745,-0.895 2.322,-1.2 8.609,-6.933 13.22,-17.343 18.544,-26.757a5.777,5.777 0,0 0,3.931 -4.576l-0.838,0.023c0.544,-14.058 -2.458,-27.912 -5.1,-41.63 -1.439,-9.595 -6.842,-19.2 -15.882,-23.449 -1.269,-0.634 -2.56,-1.212 -3.829,-1.824 -5.415,-2.651 -10.864,-5.256 -16.278,-7.907 -0.793,-0.4 -2.379,-1.178 -3.172,-1.563 -2.741,-4.962 -5.891,-9.969 -6.3,-15.769 2.288,-2.481 2.186,-6.06 2.877,-9.164 1.212,-5.97 0.691,-12.087 0.861,-18.136a5.538,5.538 0,0 0,-4.044 -5.539c-3.127,-0.725 -6.038,-2.13 -9.074,-3.127a22.023,22.023 0,0 0,-19.609 6.944,29.1 29.1,0 0,0 -4.35,10.784c0.476,0.555 1.427,1.654 1.9,2.209 -0.215,0.634 -0.646,1.9 -0.872,2.537 2.787,7.035 2.334,15.1 6.684,21.568 0.929,2.481 3.806,2.13 5.936,2.266a37.217,37.217 0,0 1,1.665 6.842c-1.348,0.057 -2.7,0.113 -4.044,0.159a57.516,57.516 0,0 0,-15.2 1.133C368.668,180.024 368.419,149.982 368.544,119.929Z"
      android:fillColor="#b2c3f9"/>
  <path
      android:pathData="M187.579,150.183c2.345,-1.994 4.588,-4.248 7.544,-5.313q0.1,33.542 0,67.084c-8.575,6.038 -17.966,10.841 -26.825,16.46 -1.439,0.7 -1.45,2.424 -1.937,3.738 -1.02,-3.161 -2.13,-6.785 -0.193,-9.833 2.22,0.011 4.95,1.065 6.808,-0.589 4.441,-3.716 -0.238,-10.6 4.463,-14.273 -3.489,-5.177 -1.812,-12.087 -5.755,-17.105a23.745,23.745 0,0 0,-17.785 -7.794A346.939,346.939 0,0 1,187.579 150.183Z"
      android:fillColor="#b2c3f9"/>
  <path
      android:pathData="M125.853,212.909c0.283,-3.84 0.045,-7.964 2.243,-11.351a193.91,193.91 0,0 0,-2.458 19.292,23.435 23.435,0 0,1 -3.3,11.215c-3.081,5.9 -9.617,9.006 -12.506,15.021 -2.005,3.976 -2.4,9.3 0.623,12.88 3.047,3.75 6.31,8.575 4.531,13.616 -2.152,5.607 -3.478,11.8 -1.914,17.728 2.628,7.816 12.291,11.7 19.858,9.074 4.5,-2.05 5.551,-7.692 9.957,-9.844a96.346,96.346 0,0 1,3.195 18.725c0.521,8.428 2.764,16.6 3.795,24.944 0.215,6.23 3.274,11.86 4.01,18.023 0.317,1.858 0.657,3.738 0.827,5.63a70.581,70.581 0,0 0,0.125 11.475c0.215,4.8 -0.238,9.595 -0.17,14.4 -0.249,6.593 -1.053,13.152 -1.416,19.745a42.474,42.474 0,0 0,-6.2 5.641A103.945,103.945 0,0 1,106.718 380.279c0.43,-3.5 0.476,-7.465 -2.379,-10.014 -2.413,-3.228 -6.672,-3.07 -10.263,-2.628 0.578,-0.181 1.711,-0.544 2.288,-0.725 -8.949,-16.244 -15.134,-34.335 -15.2,-53.049a22.919,22.919 0,0 0,-1.677 -9.855l1.677,0.272c2.571,-31.129 18.317,-59.517 38.3,-82.887C121.639,218.618 124.505,216.239 125.853,212.909Z"
      android:fillColor="#b2c3f9"/>
  <path
      android:pathData="M216.976,124.257c1.575,-0.94 2.934,-2.7 4.962,-2.469 27.391,-0.011 54.782,-0.057 82.173,0.034 2.911,1.914 4.769,5.256 3.183,8.7 -2.968,4.837 -9.357,2.039 -13.922,3.206 -11.7,-0.5 -23.4,0.725 -35.094,-0.34 -4.916,-0.362 -9.8,1.008 -14.7,0.4 -4.52,-0.77 -9.062,0.612 -13.594,-0.283 -4.316,0.4 -9.844,1.382 -12.925,-2.515C216.217,128.822 216.727,126.489 216.976,124.257Z"
      android:fillColor="#ff756a"/>
  <path
      android:pathData="M333.337,121.798c4.6,0.023 9.2,-0.011 13.8,0.045 -0.023,0.51 -0.068,1.541 -0.1,2.05 -4.554,0.442 -9.153,0.045 -13.729,0.193C333.314,123.509 333.326,122.364 333.337,121.798Z"
      android:fillColor="#303169"/>
  <path
      android:pathData="M142.233,127.813c4.01,-1.892 8.6,-1.948 12.914,-1.473 8.519,1.7 15.531,9.867 15.293,18.646 0.566,6.887 -3.6,13.56 -9.323,17.128 -6.162,3.953 -14.477,3.659 -20.628,-0.147 -3.716,-2.957 -7.1,-6.706 -8.371,-11.385a38.374,38.374 0,0 1,0.023 -10.807C134.1,134.848 137.385,130.237 142.233,127.813Z"
      android:fillColor="#ffb322"/>
  <path
      android:pathData="M415.158,208.921c5.415,2.651 10.864,5.256 16.278,7.907 -1.79,4.225 -5.664,6.74 -9.13,9.436 -6.661,5.381 -14.081,10.807 -17.377,19.008 -1.926,1.9 -4.95,1.382 -7.4,1.461 -7.454,-0.136 -13.537,-5.868 -16.561,-12.3 -1.2,4.463 2.934,8.088 6.06,10.626 4.724,3.976 11.169,3.466 16.924,3.274a91.934,91.934 0,0 0,4.441 19.971c-2.2,1.869 -5.143,2.741 -7.125,4.939 -5.562,5.857 -12.631,10.988 -15.032,19.088 2.662,-0.544 3.512,-3.4 5.1,-5.233 4.894,-6.264 9.935,-13.084 17.49,-16.267 4.259,3.919 0.736,10.592 4.418,14.806 1.076,-5.562 -0.43,-10.965 -1.631,-16.335a60.829,60.829 0,0 1,23.166 -2.957c-0.487,2.934 -0.895,5.879 -1.28,8.836 -0.963,7.556 0.385,15.168 -0.306,22.735 0.079,1.96 -1.869,2.968 -3.1,4.123 -1.484,0.329 -2.979,0.6 -4.475,0.827q-13.288,0.527 -26.575,0.43c-8.292,-0.125 -16.584,-0.612 -24.876,-0.487 -0.657,-0.011 -1.948,-0.011 -2.605,-0.011 -1.337,-0.442 -2.639,-0.918 -3.953,-1.393 -0.464,-7.941 0.476,-15.95 -0.793,-23.834 -0.816,-8.723 -0.646,-17.683 -2.923,-26.19 -1.11,-4.089 -3.364,-7.714 -5.222,-11.487 -0.057,-0.125 -0.193,-0.385 -0.249,-0.521 -1.223,-2.334 -0.816,-6.457 -3.285,-7.68 -5.041,3.4 -10.909,4.916 -16.539,7.012a61.7,61.7 0,0 1,-8.122 -4.055c-1.2,-1.11 -2.356,-2.254 -3.636,-3.262 -0.079,-0.408 -0.215,-1.246 -0.283,-1.654 0.215,-3.874 0.646,-7.952 2.8,-11.294 1.393,-2.662 4.531,-3.693 6.015,-6.276h0.057c1.575,0.884 3.059,2.13 4.939,2.322a44.133,44.133 0,0 0,20.707 -2.8c0.034,-0.306 0.1,-0.918 0.147,-1.212 2.39,-0.091 4.8,-0.159 7.2,-0.408a57.517,57.517 0,0 1,15.2 -1.133c2.073,4.52 6.944,6.8 11.724,6.944C402.471,216.484 410.627,214.959 415.158,208.921Z"
      android:fillColor="#ffb322"/>
  <path
      android:pathData="M419.169,231.158c5.743,-3.682 10.773,-8.281 16.1,-12.506 9.04,4.248 14.443,13.854 15.882,23.449 2.639,13.718 5.641,27.572 5.1,41.63 -6.072,0.578 -12.427,-0.294 -17.536,-3.818l1.008,-0.363c-0.374,-5.3 -2.028,-10.4 -2.673,-15.644 2.583,-7.465 3.308,-15.519 7.125,-22.554 -1.155,0.68 -2.311,1.359 -3.466,2.028 -0.181,-2.991 -0.4,-5.981 -0.68,-8.96 -0.17,9.969 -1.008,20.107 -4.678,29.464 -4.656,0.6 -9.357,0.759 -14.047,1.065 -3.353,0.227 -6.446,1.88 -9.8,2.062 -4.667,-5.064 -5.086,-12.914 -4.441,-19.484 6.967,-3.093 13.106,-7.737 20.085,-10.8 3.7,-1.665 8.167,-0.827 11.611,-3.183 -11.872,-2.662 -20.764,7.159 -31.027,10.9C409.691,238.77 414.717,234.885 419.169,231.158Z"
      android:fillColor="#ffb322"/>
  <path
      android:pathData="M333.337,126.964c3.591,-0.816 7.4,-0.193 11.079,-0.385a2.4,2.4 0,0 1,3.1 2.005c-4.746,0.238 -9.493,0.091 -14.251,0.181C333.292,128.312 333.326,127.417 333.337,126.964Z"
      android:fillColor="#1c1a5a"/>
  <path
      android:pathData="M428.209,475.695c0.646,0.227 1.948,0.691 2.594,0.918a13.22,13.22 0,0 1,-0.351 11.589c-0.521,-0.1 -1.552,-0.317 -2.062,-0.43 -3.127,2.356 -5.755,5.29 -8.564,8.009q-4.095,0.306 -8.179,0.532c-1.552,-5.041 -1.439,-10.354 -1.325,-15.565l1.552,0.6c5.109,1.982 10.909,1.042 15.678,-1.439C427.767,478.504 427.982,477.088 428.209,475.695Z"
      android:fillColor="#1c1a5a"/>
  <path
      android:pathData="M333.02,131.246c4.531,-0.113 9.108,-0.464 13.616,0.079 1.586,0.612 0.634,2.866 -0.986,2.537 -4.112,0.1 -8.224,0.181 -12.325,-0.113C333.247,133.127 333.099,131.881 333.02,131.246Z"
      android:fillColor="#56598b"/>
  <path
      android:pathData="M427.178,137.34c2.991,-1.744 7.159,2.277 5.369,5.324 -0.861,1.473 -2.617,2.775 -4.407,2.3 -3.67,-0.385 -4.339,-6.3 -0.963,-7.624m0.147,2.016c-0.057,0.827 -0.147,2.469 -0.193,3.285l3.251,-0.045C431.947,140.308 429.41,138.676 427.321,139.356Z"
      android:fillColor="#c7cfe5"/>
  <path
      android:pathData="M427.325,139.356c2.084,-0.68 4.622,0.952 3.059,3.24l-3.251,0.045C427.177,141.826 427.272,140.183 427.325,139.356Z"
      android:fillColor="#ecf2f3"/>
  <path
      android:pathData="M211.376,154.412c-0.578,-7.08 5.687,-14 12.914,-13.435q44.213,-0.068 88.415,-0.011c-4.384,4.4 -9.142,8.485 -12.891,13.469q-44.213,0.2 -88.437,-0.023m9.731,-9.176c-2.662,1.7 -0.385,4.6 2.334,3.478 -0.215,-1.563 0.17,-4.463 -2.334,-3.478m6.933,-0.181c-0.068,0.85 -0.215,2.537 -0.283,3.376 1.382,0.861 4.486,1.269 4.169,-1.167 0.159,-2.39 -2.062,-2.617 -3.885,-2.209m7.669,3.138a3.823,3.823 0,0 0,4.61 0.125c-0.612,-1.291 -0.453,-3.636 -2.424,-3.693C236.223,145.01 236.143,146.879 235.713,148.193Z"
      android:fillColor="#fe756a"/>
  <path
      android:pathData="M267.997,353.761c2.719,-8.723 14.273,-12.937 21.806,-7.5l0.906,0.578a32.21,32.21 0,0 1,-7.125 8.043c-0.317,-2.447 -0.736,-4.871 -1.291,-7.261l-0.261,-1.359c-2.254,2.549 -1.269,6.2 -1.427,9.3 -0.4,5.743 -6.593,7.9 -9.595,12.144l-0.725,-0.816C266.955,363.39 267.498,358.167 267.997,353.761Z"
      android:fillColor="#fe756a"/>
  <path
      android:pathData="M312.708,140.965c9.074,0.023 18.136,-0.034 27.21,0.011 7.182,-0.329 12.88,6.853 12.144,13.775 -17.411,-0.634 -34.833,0.1 -52.245,-0.317C303.567,149.449 308.324,145.36 312.708,140.965Z"
      android:fillColor="#ff978a"/>
  <path
      android:pathData="M290.709,346.839c5.585,4.837 7.329,13.933 2.56,19.926 -4.86,7.42 -16.618,7.431 -22.259,0.94 3,-4.248 9.2,-6.4 9.595,-12.144l0.272,3.761a31.489,31.489 0,0 0,5.664 -1.45c0.906,-0.193 3.478,-2.1 1.167,-2.379a31.485,31.485 0,0 0,-5.12 0.816c-0.068,-2.9 -0.227,-5.8 -0.295,-8.689 0.555,2.39 0.974,4.814 1.291,7.261A32.213,32.213 0,0 0,290.709 346.839Z"
      android:fillColor="#ff978a"/>
  <path
      android:pathData="M221.111,145.235c2.5,-0.986 2.118,1.914 2.334,3.478C220.726,149.835 218.449,146.935 221.111,145.235Z"
      android:fillColor="#f43628"/>
  <path
      android:pathData="M228.043,145.055c1.824,-0.408 4.044,-0.181 3.886,2.209 0.317,2.436 -2.787,2.028 -4.169,1.167C227.828,147.593 227.975,145.905 228.043,145.055Z"
      android:fillColor="#fb9646"/>
  <path
      android:pathData="M235.712,148.192c0.43,-1.314 0.51,-3.183 2.186,-3.568 1.971,0.057 1.812,2.4 2.424,3.693A3.823,3.823 0,0 1,235.712 148.192Z"
      android:fillColor="#7e805f"/>
  <path
      android:pathData="M211.38,154.411q44.213,0.187 88.437,0.023c17.411,0.419 34.834,-0.317 52.245,0.317 0.113,7.567 0.136,15.134 -0.011,22.713l-0.453,0.555c0.17,-7 0.306,-14 -0.079,-21l-0.011,-1.054c-18.147,-0.011 -36.295,-0.113 -54.442,0.057 -28.558,-0.079 -57.127,-0.261 -85.685,0.068Z"
      android:fillColor="#af86bc"/>
  <path
      android:pathData="M376.7,162.568a22.023,22.023 0,0 1,19.609 -6.944c3.036,1 5.947,2.4 9.074,3.127a5.538,5.538 0,0 1,4.044 5.539c-0.17,6.049 0.351,12.166 -0.861,18.136 -0.691,3.1 -0.589,6.684 -2.877,9.164 -5.086,2.583 -11.135,3.308 -16.142,0.125 -1.461,-3.738 -2.8,-7.6 -5.166,-10.864 -0.532,-1.053 -1.733,-1.11 -2.719,-1.314 -0.5,1.314 -0.986,2.628 -1.473,3.953 -4.9,0.453 -2.537,-5.981 -5.936,-7.93 -0.476,-0.555 -1.427,-1.654 -1.9,-2.209A29.1,29.1 0,0 1,376.7 162.568Z"
      android:fillColor="#452a87"/>
  <path
      android:pathData="M211.38,156.087c28.558,-0.329 57.127,-0.147 85.685,-0.068q-3.33,3.653 -6.412,7.533c-2.526,0.17 -5.052,0.238 -7.567,0.272 -1.076,3.059 0.465,8.179 -3.784,8.915 -0.623,-3 2.073,-10.376 -3.5,-8.926a41.841,41.841 0,0 0,-0.034 8.337,78.591 78.591,0 0,1 -2.787,-8.258c-1.711,-0.068 -3.421,-0.125 -5.12,-0.193 -0.147,4.86 -0.17,9.731 0.034,14.59 0.827,-0.068 2.469,-0.215 3.3,-0.283 0.227,-2.345 0.329,-4.69 0.464,-7.035 0.77,2.5 1.824,4.905 2.515,7.443 -0.634,2.764 -3.614,3.013 -5.845,3.84 -0.159,0.906 -0.306,1.812 -0.43,2.73 -0.193,0.374 -0.566,1.121 -0.759,1.5 -0.476,-0.147 -1.439,-0.453 -1.926,-0.6 -0.5,0 -1.5,-0.023 -1.994,-0.023 -0.023,0.532 -0.079,1.6 -0.1,2.13 0.079,0.5 0.238,1.473 0.306,1.96 -0.453,0.272 -1.382,0.793 -1.846,1.053 -1.529,-0.918 -1.9,-2.673 -2.447,-4.225 -0.51,1.087 -1.031,2.164 -1.541,3.251 -0.7,0.034 -2.107,0.113 -2.809,0.147a33.676,33.676 0,0 0,2.764 -8.292c-2.107,1.28 -3.081,3.591 -4.067,5.721 -1.019,-0.918 -2.05,-1.812 -3.025,-2.764 -0.6,-1.586 -1.257,-3.387 -3.376,-2.764l-0.43,1.62a49.731,49.731 0,0 1,-0.215 -5.664c2.775,-2.379 2.186,-5.823 1.167,-8.915 -1.982,-0.589 -4.916,0.091 -5.777,-2.277 1.858,0.034 3.716,0.045 5.585,0.034 1.665,-2.05 -1.212,-3.308 -2.8,-3.421 -2.945,-0.691 -7.3,0.68 -7.318,4.237 -0.227,3.353 3.58,4.293 6,5.324 -0.193,0.759 -0.385,1.529 -0.578,2.288 -1.824,-0.249 -3.659,-0.453 -5.483,-0.634 -0.011,0.668 -0.023,2.005 -0.034,2.685 1.541,0.295 3.07,0.668 4.6,1.042 -0.079,0.159 -0.215,0.487 -0.295,0.657 -1.5,1.087 -3.07,2.073 -4.531,3.206 -4.1,2.911 -5.811,8.02 -9.889,10.965a26.888,26.888 0,0 0,-5.675 2.311,97.084 97.084,0 0,0 -9.719,5.721c-0.589,-15.044 0,-30.11 -0.306,-45.165m47.849,8.122a34.661,34.661 0,0 0,0.181 10.6,7.736 7.736,0 0,1 -2.968,0.374c-0.17,-2.889 -0.1,-5.789 -0.238,-8.677 0.295,-2.662 -2.016,-3.41 -4.169,-2.7a92.753,92.753 0,0 0,0.023 10.648c0.895,4.939 9.017,5.4 11.1,1.269l1.269,-0.725a82.51,82.51 0,0 0,-0.2 -10.977C262.911,163.111 260.215,162.737 259.229,164.209Z"
      android:fillColor="#5678fe"/>
  <path
      android:pathData="M326.415,181.407c8.677,-7.8 16.2,-16.833 25.1,-24.389 0.385,7 0.249,14 0.079,21 -4.712,4.667 -9.074,9.731 -14.285,13.854 -0.748,-3.285 -3.568,-1.937 -4.871,0.125C330.346,188.507 328.194,185.065 326.415,181.407Z"
      android:fillColor="#5678fe"/>
  <path
      android:pathData="M213.28,228.246c1.529,-3.047 4.452,-5.064 7.465,-6.457a57.752,57.752 0,0 1,10.376 0.193,223.094 223.094,0 0,1 -19.677,19.6C211.448,237.105 210.847,232.256 213.28,228.246Z"
      android:fillColor="#5678fe"/>
  <path
      android:pathData="M264.236,243.007c7.193,-0.091 14.4,-0.068 21.6,-0.023 -2.435,3.682 -5.947,6.457 -8.5,10.048 -6.876,1.756 -13.707,4.962 -18.057,10.784 -2.945,3.58 -4.554,7.986 -5.891,12.37 -6.332,6.819 -13.254,13.072 -19.688,19.8 -7.5,7.125 -14.239,15.066 -22.259,21.614 -0.034,-7.239 -0.057,-14.466 0.034,-21.7 4.4,-3.342 8.009,-7.522 11.962,-11.328 10.014,-9.991 19.96,-20.039 30,-30C257.111,250.79 261.2,247.357 264.236,243.007Z"
      android:fillColor="#5678fe"/>
  <path
      android:pathData="M279.926,328.216c23.709,-24.4 48.121,-48.132 72.046,-72.34 0.034,10.206 0.023,20.424 0.023,30.642 -16.924,16.811 -33.621,33.837 -50.693,50.489 -4.486,-3.557 -9.674,-6.5 -15.417,-7.329C283.879,329.27 281.897,328.749 279.926,328.216Z"
      android:fillColor="#5678fe"/>
  <path
      android:pathData="M313.536,354.361c12.789,-12.846 25.647,-25.613 38.447,-38.436 0.045,23.438 -0.034,46.875 0.034,70.3 0.045,4.078 0.227,8.541 -2.345,12 -3.081,4.746 -8.96,6.627 -14.387,6.378 -23.845,-0.125 -47.7,0.159 -71.547,-0.147 5.415,-6.117 11.419,-11.679 17.252,-17.4 14.749,0.442 28.682,-11.736 29.419,-26.632A11.966,11.966 0,0 1,313.536 354.361Z"
      android:fillColor="#5678fe"/>
  <path
      android:pathData="M226.242,381.333c9.244,-8.349 17.4,-17.853 26.813,-26.009a29.623,29.623 0,0 0,7.1 21.886,22.5 22.5,0 0,1 -3.161,4.407c-7.669,7.465 -15.213,15.066 -22.69,22.724 -0.714,-0.023 -2.141,-0.045 -2.855,-0.068 0.17,-4.441 0.283,-9.13 -1.7,-13.231A95.407,95.407 0,0 1,226.242 381.333Z"
      android:fillColor="#5678fe"/>
  <path
      android:pathData="M297.065,156.02c18.147,-0.17 36.295,-0.068 54.442,-0.057l0.011,1.054c-8.9,7.556 -16.426,16.584 -25.1,24.389a3.939,3.939 0,0 0,-4.441 -1.733,44.443 44.443,0 0,1 0.317,5.755c-1.122,1.948 -3.047,3.24 -4.667,4.746 -0.476,-1.5 -0.963,-2.979 -1.393,-4.486 -0.34,-1.461 -0.691,-2.911 -1.031,-4.361 -4.373,0.612 -2.957,6.162 -5.177,9.017 -0.838,-2.877 -1.6,-5.777 -2.39,-8.655l-2.537,-0.091c-0.578,4.055 -1.416,8.224 -0.85,12.313l1.223,1.314c0.408,-3.228 0.77,-6.468 1.189,-9.685 0.906,2.436 1.654,4.928 2.334,7.443l2.13,0.589c0.623,-2.266 1.348,-4.509 2.13,-6.729 1.212,2.492 1.28,5.29 1.5,8.02a9.531,9.531 0,0 0,-4.746 3.059c-4.384,4.554 -8.983,8.881 -13.288,13.5 -18.17,-0.023 -36.329,0.011 -54.5,-0.023 4.565,-4.837 9.47,-9.334 13.99,-14.205 1.439,-1.269 1.031,-3.319 1.325,-5.007 0.272,0.668 0.838,2.005 1.11,2.673a40.291,40.291 0,0 1,2.934 -3.863c0.464,-0.261 1.393,-0.782 1.846,-1.054 -0.068,-0.487 -0.227,-1.461 -0.306,-1.96 1.756,0.385 2.458,-0.317 2.1,-2.107 0.487,0.147 1.45,0.453 1.926,0.6 0.193,-0.374 0.566,-1.121 0.759,-1.5 1.914,-1.824 5.188,-1.711 5.109,1.473 -1.178,0.566 -2.345,1.133 -3.512,1.711 1.359,0.714 2.719,1.439 4.078,2.164 -0.17,3.806 -3.784,2.991 -6.434,2.775 1.382,2.866 5.12,2.809 7.363,0.986 1.461,-1.79 0.272,-4.089 0.261,-6.117 -0.283,-1.586 0.351,-3.308 -0.351,-4.792 -1.688,-1.484 -4.033,-1.1 -6.083,-0.929 2.232,-0.827 5.211,-1.076 5.845,-3.84a47.1,47.1 0,0 1,5.188 -0.68c-0.034,-1.665 -0.057,-3.33 -0.057,-5 4.248,-0.736 2.707,-5.857 3.784,-8.915 0.612,4.837 0.2,9.719 0.487,14.579 3.228,-0.374 7.069,0.566 9.731,-1.79 2.934,-2.254 2.164,-6.5 1.665,-9.663 -1.11,-1.5 -2.832,-2.345 -4.316,-3.4q3.076,-3.891 6.412,-7.533m0.884,21.806c3.081,1.609 4.554,-1.518 6.684,-2.991 1.3,1.994 3.059,4.293 5.789,3.195 -0.51,-4.509 -2.186,-8.768 -3.047,-13.208 -1.189,-1.711 -3.546,-0.884 -5.245,-1.246 -2.311,4.407 -2.945,9.47 -4.18,14.251M312.041,163.679c0.51,4.973 4.837,8.926 3.784,14.273a11.262,11.262 0,0 0,4.35 -0.261c-1.11,-5.109 2.5,-9.142 3.931,-13.718l-3.659,-0.363c-0.974,1.269 -0.974,3.829 -2.911,4 -1.02,-2.368 -2.356,-5.041 -5.494,-3.931m-18.181,17.932c0.045,4.316 0.057,8.632 -0.068,12.948 2.628,0.952 2.277,-2.186 2.345,-3.829 2.753,-0.555 7.159,-1.02 6.717,-4.916 0.057,-4.746 -5.732,-4.327 -8.994,-4.2m-14.874,1.28c-3.636,3.58 -2.436,13.9 4.259,12.325 3.523,-1.8 3.07,-6.026 2.821,-9.334 -0.227,-3.183 -4.633,-5.449 -7.08,-2.991m-15.848,9.969c-0.566,1.835 0.079,2.469 1.9,1.88Q265.895,191.97 263.138,192.859Z"
      android:fillColor="#709cfe"/>
  <path
      android:pathData="M351.598,178.019l0.453,-0.555c-0.215,7.307 0.034,14.624 -0.113,21.942 0.113,3.75 -2.107,7.216 -4.95,9.482 -3.24,2.685 -7.669,2.481 -11.566,3.274h-0.034c-0.963,-3.115 -2.9,-6.128 -2.662,-9.47 1.473,-3.636 4.18,-6.774 4.588,-10.818C342.524,187.75 346.885,182.686 351.598,178.019Z"
      android:fillColor="#709cfe"/>
  <path
      android:pathData="M237.287,167.688c0.023,-3.557 4.373,-4.928 7.318,-4.237 1.586,0.113 4.463,1.371 2.8,3.421 -1.869,0.011 -3.727,0 -5.585,-0.034 0.861,2.368 3.795,1.688 5.777,2.277 1.02,3.093 1.609,6.536 -1.167,8.915 0.057,-2.22 0.181,-4.452 0.295,-6.672 -0.8,-0.725 -1.609,-1.439 -2.4,-2.152 -0.261,0.952 -0.782,2.855 -1.031,3.806C240.867,171.981 237.061,171.041 237.287,167.688Z"
      android:fillColor="#f8f9fb"/>
  <path
      android:pathData="M259.228,164.211c0.986,-1.473 3.682,-1.1 5,-0.181a82.516,82.516 0,0 1,0.2 10.977l-1.269,0.725c0.1,-3.127 0.181,-6.242 0.1,-9.368 0.68,-1.722 -2.594,-3.047 -3.059,-1.042 -0.385,3.149 0.34,6.446 -0.793,9.493A34.662,34.662 0,0 1,259.228 164.211Z"
      android:fillColor="#aabcf9"/>
  <path
      android:pathData="M283.085,163.825c2.515,-0.034 5.041,-0.1 7.567,-0.272 1.484,1.053 3.206,1.9 4.316,3.4 0.5,3.16 1.269,7.408 -1.665,9.663 -2.662,2.356 -6.5,1.416 -9.731,1.79 -0.283,-4.86 0.125,-9.742 -0.487,-14.579m4.746,2.877a20.648,20.648 0,0 0,0.261 8.655c0.555,-0.17 1.665,-0.5 2.209,-0.668a8.178,8.178 0,0 0,0.147 -7.476C289.791,167.073 288.485,166.827 287.831,166.702Z"
      android:fillColor="#fafbfa"/>
  <path
      android:pathData="M312.04,163.678c3.138,-1.11 4.475,1.563 5.494,3.931 1.937,-0.17 1.937,-2.73 2.911,-4l3.659,0.363c-1.427,4.576 -5.041,8.609 -3.931,13.718a11.262,11.262 0,0 1,-4.35 0.261C316.88,172.605 312.55,168.651 312.04,163.678Z"
      android:fillColor="#fafbfa"/>
  <path
      android:pathData="M249.147,190.298l0.5,-0.147c0.2,1.461 1.155,3.851 -0.521,4.758C246.678,194.546 247.199,191.046 249.147,190.298Z"
      android:fillColor="#fafbfa"/>
  <path
      android:pathData="M252.036,163.814c2.152,-0.714 4.463,0.034 4.169,2.7 0.136,2.889 0.068,5.789 0.238,8.677a7.736,7.736 0,0 0,2.968 -0.374c1.133,-3.047 0.408,-6.344 0.793,-9.493 0.464,-2.005 3.738,-0.68 3.059,1.042 0.079,3.127 0,6.242 -0.1,9.368 -2.084,4.135 -10.206,3.67 -11.1,-1.269A92.756,92.756 0,0 1,252.036 163.814Z"
      android:fillColor="#fffdea"/>
  <path
      android:pathData="M267.86,163.701c1.7,0.068 3.41,0.125 5.12,0.193a78.608,78.608 0,0 0,2.787 8.258,41.842 41.842,0 0,1 0.034,-8.337c5.573,-1.45 2.877,5.925 3.5,8.926 0,1.665 0.023,3.33 0.057,5a47.117,47.117 0,0 0,-5.188 0.68c-0.691,-2.537 -1.745,-4.939 -2.515,-7.442 -0.136,2.345 -0.238,4.69 -0.464,7.035 -0.827,0.068 -2.469,0.215 -3.3,0.283C267.687,173.431 267.713,168.56 267.86,163.701Z"
      android:fillColor="#fafdfa"/>
  <path
      android:pathData="M297.948,177.827c1.235,-4.78 1.869,-9.844 4.18,-14.251 1.7,0.363 4.055,-0.464 5.245,1.246 0.861,4.441 2.537,8.7 3.047,13.208 -2.73,1.1 -4.486,-1.2 -5.789,-3.194 -2.13,1.473 -3.6,4.6 -6.684,2.991m5.857,-8.575c-0.963,1.439 -0.7,2.277 0.782,2.526C305.538,170.35 305.277,169.512 303.805,169.251Z"
      android:fillColor="#fafbfd"/>
  <path
      android:pathData="M287.832,166.702c0.657,0.125 1.96,0.374 2.617,0.51a8.178,8.178 0,0 1,-0.147 7.476c-0.544,0.17 -1.654,0.5 -2.209,0.668A20.649,20.649 0,0 1,287.832 166.702Z"
      android:fillColor="#779ef9"/>
  <path
      android:pathData="M303.805,169.251c1.473,0.261 1.733,1.1 0.782,2.526C303.102,171.528 302.842,170.69 303.805,169.251Z"
      android:fillColor="#adbfe2"/>
  <path
      android:pathData="M244.32,169.206c0.793,0.714 1.6,1.427 2.4,2.152 -0.113,2.22 -0.238,4.452 -0.295,6.672a49.727,49.727 0,0 0,0.215 5.664,14.174 14.174,0 0,0 2.243,2.775c0.4,-0.408 1.178,-1.223 1.563,-1.631 0.974,0.952 2.005,1.846 3.025,2.764 -0.147,0.408 -0.43,1.212 -0.578,1.609 -0.8,0.238 -2.436,0.7 -3.251,0.94l-0.5,0.147c-2.911,1.767 -5.687,3.908 -9.051,4.7a13.518,13.518 0,0 0,-7.307 4.033,27.5 27.5,0 0,1 -5.709,-5.811c4.078,-2.945 5.789,-8.054 9.889,-10.965 1.461,-1.133 3.036,-2.118 4.531,-3.206 0.079,-0.17 0.215,-0.5 0.295,-0.657 0.227,-0.77 0.691,-2.322 0.918,-3.093 0.193,-0.759 0.385,-1.529 0.578,-2.288C243.54,172.061 244.061,170.158 244.32,169.206Z"
      android:fillColor="#fb7c5f"/>
  <path
      android:pathData="M237.23,174.666c1.824,0.181 3.659,0.385 5.483,0.634 -0.227,0.77 -0.691,2.322 -0.918,3.093 -1.529,-0.374 -3.059,-0.748 -4.6,-1.042C237.206,176.676 237.219,175.334 237.23,174.666Z"
      android:fillColor="#eff2f7"/>
  <path
      android:pathData="M374.253,175.561c3.4,1.948 1.031,8.383 5.936,7.93 0.487,-1.325 0.974,-2.639 1.473,-3.953 0.986,0.2 2.186,0.261 2.719,1.314 2.368,3.262 3.7,7.125 5.166,10.864 5.007,3.183 11.056,2.458 16.142,-0.125 0.408,5.8 3.557,10.807 6.3,15.768 -7.239,3.987 -16.992,6.514 -24.321,1.416a37.223,37.223 0,0 0,-1.665 -6.842,43.754 43.754,0 0,1 -1.948,-4.792c-1.325,0.838 -2.662,1.677 -3.987,2.526 -4.35,-6.468 -3.9,-14.534 -6.684,-21.568C373.608,177.464 374.038,176.195 374.253,175.561Z"
      android:fillColor="#ffa996"/>
  <path
      android:pathData="M433.193,297.914c0.691,-7.567 -0.657,-15.179 0.306,-22.735 0.634,0.6 1.28,1.189 1.926,1.79a27.98,27.98 0,0 0,-1.031 4.712,44.091 44.091,0 0,0 1.11,10.762 49.772,49.772 0,0 1,3.591 -7.669c4.021,3.081 9.108,3.908 14.058,3.512 -5.324,9.414 -9.935,19.824 -18.544,26.757 -0.827,0.193 -2.481,0.566 -3.308,0.759 -0.227,-2.141 -0.521,-4.248 -0.838,-6.366a34.412,34.412 0,0 1,-0.374 -7.4C431.323,300.882 433.272,299.874 433.193,297.914Z"
      android:fillColor="#ffa996"/>
  <path
      android:pathData="M322.292,185.428a44.443,44.443 0,0 0,-0.317 -5.755c0.714,2.594 2.549,5.075 2.5,7.771 -1.869,2.934 -4.055,5.641 -5.959,8.541a18.9,18.9 0,0 0,3.444 5.981c0.023,3.138 -0.17,6.264 -0.453,9.391 -8.269,0.125 -16.527,0.045 -24.8,0.068 4.3,-4.622 8.9,-8.949 13.288,-13.5a9.531,9.531 0,0 1,4.746 -3.059l1.654,-0.521a53.831,53.831 0,0 0,-0.17 -8.655c0.43,1.507 0.918,2.991 1.393,4.486C319.244,188.663 321.17,187.376 322.292,185.428Z"
      android:fillColor="#5678fd"/>
  <path
      android:pathData="M249.646,190.151c0.816,-0.238 2.447,-0.7 3.251,-0.94l-0.045,2.855c1.552,0.034 3.115,0.079 4.678,0.125 -0.295,1.688 0.113,3.738 -1.325,5.007 -4.52,4.871 -9.425,9.368 -13.99,14.205 -6.831,0 -13.673,0.159 -20.5,-0.125 2.549,-2.209 5,-4.52 7.42,-6.865 1.473,-1.586 3.546,-3 3.659,-5.381a13.518,13.518 0,0 1,7.307 -4.033c3.364,-0.793 6.14,-2.934 9.051,-4.7 -1.948,0.748 -2.469,4.248 -0.023,4.61C250.801,194.003 249.85,191.613 249.646,190.151Z"
      android:fillColor="#5678fd"/>
  <path
      android:pathData="M321.975,179.673a3.939,3.939 0,0 1,4.441 1.733c1.778,3.659 3.931,7.1 6.026,10.592 1.3,-2.062 4.123,-3.41 4.871,-0.125 -0.408,4.044 -3.115,7.182 -4.588,10.818 -0.238,3.342 1.7,6.355 2.662,9.47h-0.023c-2.707,0.238 -6.276,-0.895 -8.258,1.6 -1.586,2.164 -2.775,4.61 -4.327,6.808 -1.28,-5.857 -0.023,-11.758 -0.091,-17.649l-0.725,-0.952a18.9,18.9 0,0 1,-3.444 -5.981c1.9,-2.9 4.089,-5.607 5.958,-8.541C324.524,184.748 322.689,182.267 321.975,179.673Z"
      android:fillColor="#fea996"/>
  <path
      android:pathData="M293.859,181.61c3.262,-0.125 9.051,-0.544 8.994,4.2 0.442,3.9 -3.965,4.361 -6.717,4.916 -0.068,1.643 0.283,4.78 -2.345,3.829 0.125,-4.316 0.113,-8.632 0.068,-12.948m2.073,2.1a26.327,26.327 0,0 0,0.578 5.154c1.711,-0.329 4.441,-0.691 4.191,-3.1C300.407,183.354 297.824,182.822 295.932,183.706Z"
      android:fillColor="#e6eef7"/>
  <path
      android:pathData="M253.475,187.603c0.986,-2.13 1.96,-4.441 4.067,-5.721a33.677,33.677 0,0 1,-2.764 8.292c0.7,-0.034 2.107,-0.113 2.809,-0.147 0.51,-1.087 1.031,-2.164 1.541,-3.251 0.544,1.552 0.918,3.308 2.447,4.225A40.292,40.292 0,0 0,258.642 194.864c-0.272,-0.668 -0.838,-2.005 -1.11,-2.673 -1.563,-0.045 -3.126,-0.091 -4.678,-0.125 0.011,-0.714 0.034,-2.141 0.045,-2.855C253.042,188.815 253.328,188.01 253.475,187.603Z"
      android:fillColor="#e6eef7"/>
  <path
      android:pathData="M267.895,184.985c0.125,-0.918 0.272,-1.824 0.43,-2.73 2.05,-0.17 4.4,-0.555 6.083,0.929 0.7,1.484 0.068,3.206 0.351,4.792 0.011,2.028 1.2,4.327 -0.261,6.117 -2.243,1.824 -5.981,1.88 -7.363,-0.986 2.651,0.215 6.264,1.031 6.434,-2.775 -1.359,-0.725 -2.719,-1.45 -4.078,-2.164 1.167,-0.578 2.334,-1.144 3.512,-1.711C273.083,183.275 269.809,183.162 267.895,184.985Z"
      android:fillColor="#e6eef7"/>
  <path
      android:pathData="M278.985,182.89c2.447,-2.458 6.853,-0.193 7.08,2.991 0.249,3.308 0.7,7.533 -2.821,9.334 -6.695,1.575 -7.9,-8.745 -4.259,-12.325m2.016,0.51a8.735,8.735 0,0 0,0.079 10.535C285.306,192.507 285.431,184.657 281.002,183.4Z"
      android:fillColor="#e6eef7"/>
  <path
      android:pathData="M205.784,419.758c-4.928,-4.237 -3.33,-11.26 -3.217,-16.947 1.02,1.291 2.1,2.549 3.24,3.738C205.818,410.956 205.829,415.351 205.784,419.758Z"
      android:fillColor="#e6eef7"/>
  <path
      android:pathData="M305.096,181.599l2.537,0.091c0.793,2.877 1.552,5.777 2.39,8.655 2.22,-2.855 0.8,-8.405 5.177,-9.017 0.34,1.45 0.691,2.9 1.031,4.361a53.827,53.827 0,0 1,0.17 8.655l-1.654,0.521c-0.215,-2.73 -0.283,-5.528 -1.5,-8.02 -0.782,2.22 -1.507,4.463 -2.13,6.729l-2.13,-0.589c-0.68,-2.515 -1.427,-5.007 -2.334,-7.442 -0.419,3.217 -0.782,6.457 -1.189,9.685l-1.223,-1.314C303.68,189.823 304.518,185.657 305.096,181.599Z"
      android:fillColor="#f0f5f9"/>
  <path
      android:pathData="M128.096,201.558c2.741,-11.351 13.82,-20.458 25.805,-19A23.745,23.745 0,0 1,171.691 190.355c-1.563,2.356 -3.818,4.8 -3.3,7.873 0.532,3.795 1.767,7.522 1.552,11.385 -0.034,4.52 -2.4,8.519 -3.772,12.71 -1.937,3.047 -0.827,6.672 0.193,9.833 1.9,2.673 4.248,5.018 6.083,7.748 1.643,2.379 1.189,5.347 1.121,8.066 -1.824,3.138 -5.29,6.208 -9.187,4.8 -4.486,-0.895 -6.151,-5.494 -9.108,-8.36 -2.186,-2.368 -5.834,-2.005 -8.689,-1.359 -4.633,2.039 -6.514,7.284 -7.193,11.951 -1.677,11.94 0.986,23.9 3.5,35.536 -4.407,2.152 -5.46,7.794 -9.957,9.844 -7.567,2.628 -17.23,-1.257 -19.858,-9.074 -1.563,-5.925 -0.238,-12.121 1.914,-17.728 1.779,-5.041 -1.484,-9.867 -4.531,-13.616 -3.025,-3.58 -2.628,-8.9 -0.623,-12.88 2.889,-6.015 9.425,-9.119 12.506,-15.021a23.434,23.434 0,0 0,3.3 -11.215A193.91,193.91 0,0 1,128.096 201.558Z"
      android:fillColor="#2910a0"/>
  <path
      android:pathData="M247.074,182.075c2.118,-0.623 2.775,1.178 3.376,2.764 -0.385,0.408 -1.167,1.223 -1.563,1.631a14.175,14.175 0,0 1,-2.243 -2.775Z"
      android:fillColor="#d7c6e0"/>
  <path
      android:pathData="M281.001,183.4c4.429,1.257 4.3,9.108 0.079,10.535A8.735,8.735 0,0 1,281.001 183.4Z"
      android:fillColor="#749cff"/>
  <path
      android:pathData="M295.932,183.706c1.892,-0.884 4.475,-0.351 4.769,2.05 0.249,2.413 -2.481,2.775 -4.191,3.1A26.322,26.322 0,0 1,295.932 183.706Z"
      android:fillColor="#749fff"/>
  <path
      android:pathData="M263.217,185.858c0.5,0 1.5,0.023 1.994,0.023 0.362,1.79 -0.34,2.492 -2.1,2.107C263.138,187.455 263.194,186.388 263.217,185.858Z"
      android:fillColor="#c4d3fd"/>
  <path
      android:pathData="M171.687,190.355c3.942,5.018 2.266,11.928 5.755,17.105 -4.7,3.67 -0.023,10.558 -4.463,14.273 -1.858,1.654 -4.588,0.6 -6.808,0.589 1.371,-4.191 3.738,-8.19 3.772,-12.71 0.215,-3.863 -1.02,-7.59 -1.552,-11.385C167.869,195.158 170.123,192.715 171.687,190.355Z"
      android:fillColor="#fb7c5e"/>
  <path
      android:pathData="M263.137,192.858q2.753,-0.884 1.9,1.88C263.217,195.328 262.571,194.693 263.137,192.858Z"
      android:fillColor="#c9dff8"/>
  <path
      android:pathData="M221.405,195.532a26.887,26.887 0,0 1,5.675 -2.311,27.494 27.494,0 0,0 5.709,5.811c-0.113,2.379 -2.186,3.795 -3.659,5.381A73.825,73.825 0,0 0,221.405 195.532Z"
      android:fillColor="#fcd5c3"/>
  <path
      android:pathData="M211.685,201.253a97.09,97.09 0,0 1,9.719 -5.721,73.827 73.827,0 0,1 7.726,8.881c-2.424,2.345 -4.871,4.656 -7.42,6.865 -6.434,5.811 -12.88,11.6 -19.427,17.3a70.466,70.466 0,0 0,-7.522 6.582c-2.073,1.62 -4.259,3.081 -6.355,4.678 -7.273,-2.787 -14.828,-4.735 -22.044,-7.68 0.487,-1.314 0.5,-3.036 1.937,-3.738 8.858,-5.619 18.249,-10.422 26.825,-16.46 2.549,-1.586 5.007,-3.285 7.454,-5.007A62.572,62.572 0,0 0,211.685 201.253Z"
      android:fillColor="#aacdb1"/>
  <path
      android:pathData="M146.579,243.053c2.855,-0.646 6.5,-1.008 8.689,1.359 2.957,2.866 4.622,7.465 9.108,8.36 3.9,1.4 7.363,-1.665 9.187,-4.8 0.215,0.329 0.646,1.008 0.861,1.348 3.206,4.259 6.989,8.054 10.048,12.415 2.764,4.441 1.914,9.946 0.193,14.6 0.487,-0.249 1.45,-0.736 1.937,-0.986 1.982,6.072 5.358,11.543 8.043,17.32 1.994,5.313 5.687,10.116 6.332,15.836l-1.325,0.079c-4.384,0.057 -8.519,1.813 -12.415,3.67a18.188,18.188 0,0 1,-9.062 2.39,33.619 33.619,0 0,0 -4.814,-8.745c-3.308,-4.656 -5.551,-10.093 -9.731,-14.081 -0.1,-4.418 -0.872,-8.768 -1.087,-13.163 -0.408,-6.751 0.136,-13.582 -1.155,-20.254 0.736,7.114 0.079,14.273 0.793,21.387 0.986,9.459 0.521,18.974 1.065,28.456 -0.283,2.911 -0.374,5.947 1.473,8.405 -0.091,2.164 -0.091,4.327 -0.068,6.5 -0.612,8.881 0.589,17.683 1.824,26.451 -4.157,1.031 -8.349,1.948 -12.585,2.628 -0.736,-6.162 -3.795,-11.792 -4.01,-18.023 -1.031,-8.349 -3.274,-16.516 -3.795,-24.944a96.345,96.345 0,0 0,-3.195 -18.725c-2.515,-11.634 -5.177,-23.6 -3.5,-35.536C140.07,250.336 141.951,245.092 146.579,243.053Z"
      android:fillColor="#aacdb1"/>
  <path
      android:pathData="M380.065,199.667c1.325,-0.85 2.662,-1.688 3.987,-2.526a43.756,43.756 0,0 0,1.948 4.792C383.871,201.797 380.994,202.148 380.065,199.667Z"
      android:fillColor="#f38d7d"/>
  <path
      android:pathData="M321.963,201.966l0.725,0.952c0.068,5.891 -1.189,11.792 0.091,17.649 1.552,-2.2 2.741,-4.644 4.327,-6.808 1.982,-2.492 5.551,-1.359 8.258,-1.6 -1.484,2.583 -4.622,3.614 -6.015,6.276 -2.152,3.342 -2.583,7.42 -2.8,11.294 -2.889,-1.88 -3.523,-5.075 -3.5,-8.292 -30.654,-0.906 -61.318,0.238 -91.972,-0.351 -3.455,-0.079 -6.978,-0.272 -10.331,0.7 -3.013,1.393 -5.936,3.41 -7.465,6.457 -2.436,4.01 -1.835,8.858 -1.835,13.333 0,18.1 -0.034,36.2 0.034,54.318 -0.091,7.239 -0.068,14.466 -0.034,21.7 -0.238,8.077 0.544,16.21 -0.5,24.242 -2.832,-7.816 -5.993,-15.531 -8.292,-23.528 -0.714,-29.895 0.034,-59.834 -0.374,-89.74 6.548,-5.7 12.993,-11.487 19.427,-17.3 6.831,0.283 13.673,0.125 20.5,0.125 18.17,0.034 36.329,0 54.5,0.023 8.269,-0.023 16.527,0.057 24.8,-0.068C321.793,208.23 321.986,205.104 321.963,201.966Z"
      android:fillColor="#edf6fe"/>
  <path
      android:pathData="M480.951,207.311c1.586,-1.484 3.987,-0.453 5.845,-0.159a19.428,19.428 0,0 1,-3.059 3.987C482.855,209.873 480.51,209.182 480.951,207.311Z"
      android:fillColor="#abbde5"/>
  <path
      android:pathData="M102.178,216.317a6.823,6.823 0,0 1,4.939 -2.05,16.279 16.279,0 0,1 -0.51,5.12A17.9,17.9 0,0 1,102.178 216.317Z"
      android:fillColor="#abbde5"/>
  <path
      android:pathData="M276.629,256.408c7.431,-1.835 15.293,0.612 21.263,5.143 11.566,9.017 12.948,28.241 2.062,38.334 -9.549,10.082 -27.289,9.923 -36.669,-0.295 -5.03,-4.826 -7.137,-11.86 -7.431,-18.657a46.919,46.919 0,0 1,3.1 -11.758,25.074 25.074,0 0,1 17.672,-12.767m1.3,1.246c-6.876,1.28 -12.744,5.823 -16.663,11.487a23.7,23.7 0,0 0,0.782 26.258c6.434,10.014 21.07,13.514 31.288,7.307 9.719,-4.882 14.738,-17.139 11.543,-27.47C301.98,263.703 289.644,255.694 277.931,257.654Z"
      android:fillColor="#abbde5"/>
  <path
      android:pathData="M60.389,314.657c0.317,-1.6 -0.283,-3.931 1.858,-4.339a34.533,34.533 0,0 1,2.889 2.4C63.935,314.158 62.145,314.509 60.389,314.657Z"
      android:fillColor="#abbde5"/>
  <path
      android:pathData="M478.277,370.424c0.272,-1.711 2.243,-1.9 3.432,-2.73a10.893,10.893 0,0 1,-0.079 5.936C480.328,372.735 478.028,372.486 478.277,370.424Z"
      android:fillColor="#abbde5"/>
  <path
      android:pathData="M379.124,482.208c2.526,-5.4 -1.054,-12.053 2.5,-17.071 -0.045,2.809 -0.011,5.63 -0.011,8.451 8.836,0.238 17.683,0.351 26.53,0.2a81.609,81.609 0,0 0,-0.136 -8.326c2.322,4.271 1.223,9.13 1.7,13.741a17.573,17.573 0,0 0,2.164 2.141l-1.552,-0.6c-0.113,5.211 -0.227,10.524 1.325,15.565 0.17,0.419 0.521,1.28 0.691,1.7a13.159,13.159 0,0 1,-4.622 0.725c-21.874,0.351 -43.771,0.215 -65.555,-1.744 -3.614,-0.136 -7.261,-0.057 -10.739,-1.189 -8.643,-1.1 -17.388,-2.311 -25.59,-5.358 -2.22,-0.77 -5.653,-3.3 -3.682,-5.845 3.3,-2.923 7.9,-3.818 12.03,-4.962a273.8,273.8 0,0 1,36.408 -4.939c-2.526,5.018 0.532,10.535 5.562,12.325 5.358,2.028 9.414,7.114 15.406,7.318 2.311,0.238 4.463,-0.793 6.48,-1.767 1.314,-3.036 1.042,-6.378 0.963,-9.583 -4.021,0.725 -8.156,1.314 -12.178,0.283C370.911,483.194 375.251,483.806 379.124,482.208Z"
      android:fillColor="#abbde5"/>
  <path
      android:pathData="M428.367,474.619c14.081,2.13 28.66,2.537 42.14,7.522 1.869,1.02 5.222,1.846 4.916,4.554 -1.9,3.33 -6.049,4.282 -9.436,5.4 -10.161,2.458 -20.515,4.418 -30.993,4.712 -4.214,0.521 -8.439,1.223 -12.7,0.782 2.13,-3.625 5.3,-6.378 8.156,-9.391a13.22,13.22 0,0 0,0.351 -11.589c-0.646,-0.227 -1.948,-0.691 -2.594,-0.918Z"
      android:fillColor="#abbde5"/>
  <path
      android:pathData="M147.08,478.119c7.578,-0.77 15.2,-0.464 22.8,-0.589 13.537,0.045 27.074,-0.227 40.6,0.363 0.1,2.322 0.295,4.644 0.532,6.955 0.079,0.7 0.215,2.084 0.295,2.775 10.626,1.914 21.478,2.164 32.251,2.741 4.735,-0.068 10.093,0.317 14.149,-2.537 0.057,-0.464 0.159,-1.4 0.2,-1.869a11.008,11.008 0,0 0,-5.505 -4.3,38.565 38.565,0 0,1 9.629,1.473c4.9,1.257 10.75,1.779 13.979,6.242 -1.948,3.58 -6.276,4.169 -9.776,5.347 -12.585,3.285 -25.669,3.693 -38.481,5.483 -9.1,-0.034 -18.136,1.337 -27.232,1.189 -20.05,-0.023 -40.158,0.668 -60.163,-0.963 -4.882,-0.181 -9.81,-0.057 -14.636,-1 -12.529,-1.518 -25.465,-1.79 -37.337,-6.514 -1.473,-0.714 -3.194,-1.337 -4.112,-2.764 0.125,-3.636 4.656,-4.373 7.363,-5.517a138.456,138.456 0,0 1,25.737 -4.282,45.892 45.892,0 0,0 -1.2,7.941c0.17,0.623 0.5,1.869 0.657,2.492a25.348,25.348 0,0 0,15 -2.164c5.721,-2.855 13.548,1.575 18.193,-3.659C150.673,482.152 148.804,480.045 147.08,478.119Z"
      android:fillColor="#abbde5"/>
  <path
      android:pathData="M387.666,208.774c7.329,5.1 17.083,2.571 24.321,-1.416 0.793,0.385 2.379,1.167 3.172,1.563 -4.531,6.038 -12.687,7.567 -19.813,6.955 -4.78,-0.147 -9.651,-2.424 -11.724,-6.944C384.972,208.887 386.318,208.831 387.666,208.774Z"
      android:fillColor="#fbfefd"/>
  <path
      android:pathData="M83.099,216.659c2.934,-2.775 7.646,2.492 5.234,5.381 -0.816,2.164 -3.432,2.016 -5.279,1.575C80.462,222.119 80.236,218.007 83.099,216.659Z"
      android:fillColor="#fdb326"/>
  <path
      android:pathData="M431.436,216.829c1.269,0.612 2.56,1.189 3.829,1.824 -5.324,4.225 -10.354,8.824 -16.1,12.506 -4.452,3.727 -9.481,7.612 -11.441,13.288 10.263,-3.738 19.156,-13.56 31.027,-10.9 -3.444,2.356 -7.907,1.518 -11.611,3.183 -6.978,3.059 -13.118,7.7 -20.085,10.8 -0.646,6.57 -0.227,14.421 4.441,19.484 3.353,-0.181 6.446,-1.835 9.8,-2.062 4.69,-0.306 9.391,-0.464 14.047,-1.065 -0.136,0.612 -0.43,1.846 -0.566,2.458a60.829,60.829 0,0 0,-23.166 2.957c1.2,5.369 2.707,10.773 1.631,16.335 -3.682,-4.214 -0.159,-10.886 -4.418,-14.806 -7.556,3.183 -12.6,10 -17.49,16.267 -1.586,1.835 -2.435,4.69 -5.1,5.233 2.4,-8.1 9.47,-13.231 15.032,-19.088 1.982,-2.2 4.928,-3.07 7.125,-4.939a91.934,91.934 0,0 1,-4.441 -19.971c-5.755,0.193 -12.2,0.7 -16.924,-3.274 -3.127,-2.537 -7.261,-6.162 -6.06,-10.626 3.025,6.434 9.108,12.166 16.561,12.3 2.447,-0.079 5.471,0.442 7.4,-1.461 3.3,-8.2 10.716,-13.628 17.377,-19.008C425.773,223.569 429.647,221.054 431.436,216.829Z"
      android:fillColor="#fcbc35"/>
  <path
      android:pathData="M220.748,221.791c3.353,-0.974 6.876,-0.782 10.331,-0.7 30.653,0.589 61.318,-0.555 91.972,0.351 -0.023,3.217 0.612,6.412 3.5,8.292 0.068,0.408 0.2,1.246 0.283,1.654 -9.346,0.363 -18.7,0.125 -28.048,0.159 2.56,-3.41 5.845,-6.185 8.405,-9.583a146.037,146.037 0,0 0,-20.526 0.011c-3.9,2.345 -6.683,6.094 -9.481,9.595 -14.466,0.136 -28.932,-0.215 -43.386,0.147 -2.277,-0.261 -1.359,3.591 0.5,3.115 22.327,0.453 44.678,-0.295 67.016,0.125 9.719,-0.147 19.461,0.317 29.158,-0.306a61.705,61.705 0,0 0,8.122 4.055c6.366,2.186 13.231,0.136 19.824,0.668 0.057,0.136 0.193,0.4 0.249,0.521a65.2,65.2 0,0 0,-17.626 0.759c3.648,0 7.307,0.045 10.954,-0.079q-0.034,7.646 -0.023,15.3c-23.925,24.208 -48.336,47.94 -72.046,72.34 1.971,0.532 3.953,1.054 5.958,1.461 -4.86,0.317 -9.991,-0.385 -14.556,1.665a28.975,28.975 0,0 0,-18.272 23.981c-9.414,8.156 -17.57,17.66 -26.813,26.009 -4.123,-8.847 -6.921,-18.227 -10.671,-27.221 -1.688,-4.033 -3.206,-8.133 -4.622,-12.268 1.042,-8.032 0.261,-16.165 0.5,-24.242 8.02,-6.548 14.76,-14.488 22.259,-21.614 6.434,-6.729 13.356,-12.982 19.688,-19.8 -0.589,6.14 -0.408,12.608 2.56,18.181 4.792,10.037 16.029,16.867 27.2,15.848 7.4,0.193 14.409,-3.614 19.507,-8.745 10.886,-11.124 10.127,-31.367 -1.88,-41.392a30.011,30.011 0,0 0,-23.438 -7.046c2.549,-3.591 6.06,-6.366 8.5,-10.048 13.492,0.011 26.995,-0.057 40.5,0.045 1.575,-0.079 3.262,0.147 4.746,-0.544 -0.079,-0.759 -0.238,-2.266 -0.317,-3.025q-19.813,0.034 -39.625,0.011l2.039,-3.806c-6.355,-0.295 -12.733,-0.4 -19.088,-0.159 -2.447,-0.068 -3.58,2.356 -4.894,3.953 -12.212,0.057 -24.423,-0.045 -36.623,0.057l0.034,3.466c10.546,0 21.081,-0.011 31.628,0.023 -3.036,4.35 -7.125,7.782 -10.8,11.566 -10.037,9.957 -19.983,20.005 -30,30 -3.953,3.806 -7.567,7.986 -11.962,11.328 -0.068,-18.113 -0.034,-36.215 -0.034,-54.318a223.1,223.1 0,0 0,19.677 -19.6A57.75,57.75 0,0 0,220.748 221.791Z"
      android:fillColor="#709cff"/>
  <path
      android:pathData="M301.301,337.007c17.071,-16.652 33.769,-33.678 50.693,-50.489q-0.034,14.7 -0.011,29.407c-12.8,12.823 -25.658,25.59 -38.447,38.436a11.965,11.965 0,0 0,-3.127 6.06A29.044,29.044 0,0 0,301.301 337.007Z"
      android:fillColor="#709cff"/>
  <path
      android:pathData="M260.157,377.21a28.875,28.875 0,0 0,20.832 9.844c-5.834,5.721 -11.838,11.283 -17.253,17.4 -9.81,-0.17 -19.62,0.328 -29.43,-0.113 7.476,-7.658 15.021,-15.259 22.69,-22.724A22.5,22.5 0,0 0,260.157 377.21Z"
      android:fillColor="#709cff"/>
  <path
      android:pathData="M277.184,231.567c2.8,-3.5 5.585,-7.25 9.482,-9.595a146.035,146.035 0,0 1,20.526 -0.011c-2.56,3.4 -5.845,6.174 -8.405,9.583C291.582,231.612 284.377,231.589 277.184,231.567Z"
      android:fillColor="#5678ff"/>
  <path
      android:pathData="M194.761,235.158a70.464,70.464 0,0 1,7.522 -6.582c0.408,29.906 -0.34,59.846 0.374,89.74l-0.748,0.329a36.8,36.8 0,0 1,-0.929 -10.139c-0.646,-5.721 -4.339,-10.524 -6.332,-15.836 1.189,-11.385 0.227,-22.882 0.544,-34.312C195.044,250.62 195.554,242.861 194.761,235.158Z"
      android:fillColor="#537bfd"/>
  <path
      android:pathData="M233.798,231.714c14.454,-0.362 28.92,-0.011 43.386,-0.147 7.193,0.023 14.4,0.045 21.6,-0.023 9.346,-0.034 18.7,0.2 28.048,-0.159 1.28,1.008 2.436,2.152 3.636,3.262 -9.7,0.623 -19.439,0.159 -29.158,0.306 -22.339,-0.419 -44.689,0.329 -67.016,-0.125C232.438,235.304 231.521,231.453 233.798,231.714Z"
      android:fillColor="#f9fcfb"/>
  <path
      android:pathData="M355.131,231.691c2.47,1.223 2.062,5.347 3.285,7.68 -6.593,-0.532 -13.458,1.518 -19.824,-0.668C344.222,236.607 350.092,235.089 355.131,231.691Z"
      android:fillColor="#d27205"/>
  <path
      android:pathData="M341.039,240.651a65.2,65.2 0,0 1,17.626 -0.759c1.858,3.772 4.112,7.4 5.222,11.487 -0.657,-0.408 -1.971,-1.246 -2.628,-1.654 -0.51,-3.24 -2.175,-6.128 -3.149,-9.232 -2.05,0.023 -4.078,0.023 -6.117,0.079C348.346,240.697 344.687,240.651 341.039,240.651Z"
      android:fillColor="#d27205"/>
  <path
      android:pathData="M164.719,309.571c1.28,1.1 2.571,2.209 3.965,3.183a17.2,17.2 0,0 0,-3.965 5.018l-0.045,1.914c-0.011,0.691 -0.011,2.073 -0.023,2.764v0.7c-0.023,-2.175 -0.023,-4.339 0.068,-6.5A61.521,61.521 0,0 0,164.719 309.571Z"
      android:fillColor="#d27205"/>
  <path
      android:pathData="M166.363,232.155c7.216,2.945 14.772,4.894 22.044,7.68 -3.976,3.081 -7.816,6.434 -12.37,8.677 -0.4,0.2 -1.2,0.6 -1.609,0.8 -0.215,-0.34 -0.646,-1.02 -0.861,-1.348 0.068,-2.719 0.521,-5.687 -1.121,-8.066C170.611,237.173 168.266,234.828 166.363,232.155Z"
      android:fillColor="#81ae86"/>
  <path
      android:pathData="M440.019,234.421c0.283,2.979 0.5,5.97 0.68,8.96 1.155,-0.668 2.311,-1.348 3.466,-2.028 -3.818,7.035 -4.543,15.089 -7.125,22.554 0.646,5.245 2.3,10.342 2.673,15.644l-1.008,0.363c-1.133,-0.963 -2.22,-1.937 -3.285,-2.945 -0.646,-0.6 -1.291,-1.189 -1.926,-1.79 0.385,-2.957 0.793,-5.9 1.28,-8.836 0.136,-0.612 0.43,-1.846 0.566,-2.458C439.019,254.528 439.854,244.39 440.019,234.421Z"
      android:fillColor="#d37106"/>
  <path
      android:pathData="M188.407,239.835c2.1,-1.6 4.282,-3.059 6.355,-4.678 0.793,7.7 0.283,15.463 0.43,23.2 -0.317,11.43 0.646,22.928 -0.544,34.312 -2.685,-5.777 -6.06,-11.249 -8.043,-17.32 2.22,-4.7 2.4,-10.558 -0.566,-14.976 -2.991,-4.248 -7.329,-7.363 -10,-11.86C180.591,246.267 184.431,242.917 188.407,239.835Z"
      android:fillColor="#b1c2f8"/>
  <path
      android:pathData="M269.198,239.462c1.314,-1.6 2.447,-4.021 4.894,-3.953 6.355,-0.238 12.733,-0.136 19.088,0.159l-2.039,3.806C283.822,239.507 276.505,239.519 269.198,239.462Z"
      android:fillColor="#5378ff"/>
  <path
      android:pathData="M232.574,239.519c12.2,-0.1 24.412,0 36.623,-0.057 7.307,0.057 14.624,0.045 21.942,0.011q19.813,0.017 39.625,-0.011c0.079,0.759 0.238,2.266 0.317,3.025 -1.484,0.691 -3.172,0.464 -4.746,0.544 -13.5,-0.1 -27.006,-0.034 -40.5,-0.045 -7.2,-0.045 -14.409,-0.068 -21.6,0.023 -10.546,-0.034 -21.081,-0.023 -31.628,-0.023Q232.591,241.252 232.574,239.519Z"
      android:fillColor="#f6fbff"/>
  <path
      android:pathData="M351.994,240.572c2.039,-0.057 4.067,-0.057 6.117,-0.079 0.974,3.1 2.639,5.992 3.149,9.232 -0.453,20.991 0.011,41.993 -0.193,62.984 0.113,8.009 -0.317,16.018 0.34,24.015a154.706,154.706 0,0 0,-0.929 19.031c0.045,18.5 -0.045,36.986 0.057,55.484a21.757,21.757 0,0 1,-1.11 7.069c-2.458,2.617 -5.6,5.007 -9.391,4.758 -39.818,0 -79.636,0.091 -119.453,-0.034 0.159,-6.264 -0.011,-12.54 0.872,-18.759 0.714,0.023 2.141,0.045 2.855,0.068 9.81,0.442 19.62,-0.057 29.43,0.113 23.845,0.306 47.7,0.023 71.547,0.147 5.426,0.249 11.305,-1.631 14.387,-6.378 2.571,-3.455 2.39,-7.918 2.345,-12 -0.068,-23.426 0.011,-46.864 -0.034,-70.3q-0.017,-14.7 0.011,-29.407c0,-10.218 0.011,-20.436 -0.023,-30.642Q351.955,248.213 351.994,240.572Z"
      android:fillColor="#e9f3ff"/>
  <path
      android:pathData="M174.428,249.317c0.408,-0.2 1.212,-0.6 1.609,-0.8 2.673,4.5 7.012,7.612 10,11.86 2.968,4.418 2.787,10.274 0.566,14.976 -0.487,0.249 -1.45,0.736 -1.937,0.986 1.722,-4.656 2.571,-10.161 -0.193,-14.6C181.417,257.371 177.634,253.577 174.428,249.317Z"
      android:fillColor="#7e9f98"/>
  <path
      android:pathData="M361.26,249.725c0.657,0.408 1.971,1.246 2.628,1.654 2.277,8.507 2.107,17.468 2.923,26.19 1.269,7.884 0.329,15.893 0.793,23.834a81.889,81.889 0,0 1,-1.325 8.587c-1.79,8.881 -2.1,18.068 -4.871,26.734 -0.657,-8 -0.227,-16.006 -0.34,-24.015C361.271,291.718 360.807,270.716 361.26,249.725Z"
      android:fillColor="#507cff"/>
  <path
      android:pathData="M259.286,263.817c4.35,-5.823 11.181,-9.028 18.057,-10.784a30.011,30.011 0,0 1,23.438 7.046c12.008,10.025 12.767,30.268 1.88,41.392 -5.1,5.132 -12.11,8.938 -19.507,8.745 -11.169,1.02 -22.407,-5.811 -27.2,-15.848 -2.968,-5.573 -3.149,-12.042 -2.56,-18.181 1.337,-4.384 2.945,-8.79 5.891,-12.37m17.343,-7.408a25.074,25.074 0,0 0,-17.672 12.767,46.919 46.919,0 0,0 -3.1,11.758c0.295,6.8 2.4,13.831 7.431,18.657 9.38,10.218 27.119,10.376 36.669,0.295 10.886,-10.093 9.5,-29.317 -2.062,-38.334C291.922,257.02 284.06,254.573 276.629,256.409Z"
      android:fillColor="#e3f0fb"/>
  <path
      android:pathData="M277.932,257.655c11.713,-1.96 24.049,6.049 26.949,17.581 3.194,10.331 -1.824,22.588 -11.543,27.47 -10.218,6.208 -24.854,2.707 -31.288,-7.307a23.7,23.7 0,0 1,-0.782 -26.258c3.919,-5.664 9.787,-10.206 16.663,-11.487m1.212,8.032c-4.5,1.427 -8.337,5.789 -7.85,10.7 0.317,5.517 4,9.969 6.253,14.806 1.359,1.835 2.232,4.735 4.486,5.494 3.738,-4.644 6.593,-10.161 9.278,-15.519 0.929,-3.987 1.62,-9.13 -1.677,-12.234A10.483,10.483 0,0 0,279.144 265.686Z"
      android:fillColor="#e7f2fe"/>
  <path
      android:pathData="M162.183,279.792c-0.714,-7.114 -0.057,-14.273 -0.793,-21.387 1.291,6.672 0.748,13.5 1.155,20.254 0.215,4.4 0.986,8.745 1.087,13.163 -0.2,5.471 0.045,10.954 -0.385,16.426C162.704,298.764 163.168,289.248 162.183,279.792Z"
      android:fillColor="#1d1b55"/>
  <path
      android:pathData="M170.077,370.436a51.823,51.823 0,0 1,1.087 -8.768c3.7,2.39 7.782,4.1 11.713,6.083 -1.02,0.091 -3.047,0.283 -4.067,0.385 0.895,1.246 1.767,2.5 2.628,3.784a14.077,14.077 0,0 1,-2.22 8.133c-0.634,-0.079 -1.892,-0.238 -2.526,-0.329 -2.515,-1.393 -4.837,-3.262 -7.692,-3.919 -0.295,0.555 -0.861,1.665 -1.155,2.232 0.193,-1.756 0.272,-3.512 0.487,-5.245C168.923,372.01 169.501,371.218 170.077,370.436Z"
      android:fillColor="#1d1b55"/>
  <path
      android:pathData="M279.144,265.686a10.483,10.483 0,0 1,10.49 3.251c3.3,3.1 2.605,8.247 1.677,12.234 -2.685,5.358 -5.539,10.875 -9.278,15.519 -2.254,-0.759 -3.126,-3.659 -4.486,-5.494 -2.254,-4.837 -5.936,-9.289 -6.253,-14.806 -0.487,-4.916 3.353,-9.278 7.85,-10.7m0.079,5.653a5.7,5.7 0,0 0,-1.756 7.261c1.643,3.126 7.352,2.945 8.723,-0.351 0.249,-1.835 0.431,-3.852 -0.419,-5.551C284.276,270.603 281.432,270.852 279.224,271.339Z"
      android:fillColor="#fd988a"/>
  <path
      android:pathData="M279.223,271.338c2.209,-0.487 5.052,-0.736 6.548,1.359 0.85,1.7 0.668,3.716 0.419,5.551 -1.371,3.3 -7.08,3.478 -8.723,0.351A5.7,5.7 0,0 1,279.223 271.338Z"
      android:fillColor="#e8f2fc"/>
  <path
      android:pathData="M434.393,281.681A27.98,27.98 0,0 1,435.423 276.969c1.065,1.008 2.152,1.982 3.285,2.945 5.109,3.523 11.464,4.4 17.536,3.818l0.838,-0.023a5.777,5.777 0,0 1,-3.931 4.577c-4.95,0.4 -10.037,-0.43 -14.058,-3.512C437.508,283.769 435.956,282.712 434.393,281.681Z"
      android:fillColor="#fbfcfc"/>
  <path
      android:pathData="M434.394,281.681c1.563,1.031 3.115,2.084 4.7,3.093a49.772,49.772 0,0 0,-3.591 7.669A44.09,44.09 0,0 1,434.394 281.681Z"
      android:fillColor="#b0c2f6"/>
  <path
      android:pathData="M393.307,373.505c1.121,-6.128 2.345,-12.234 3.829,-18.272 1.518,5.879 2.05,11.951 2.923,17.955l0.079,0.8Q396.722,373.737 393.307,373.505Z"
      android:fillColor="#b0c2f6"/>
  <path
      android:pathData="M473.627,289.158c5.358,-3.081 12.064,-2.9 17.864,-1.246 6.684,2.957 12.064,9.38 12.8,16.788 1.3,8.972 -4.191,18.1 -12.472,21.636a81.391,81.391 0,0 1,-11.577 1.416c-9.368,-2.039 -17.853,-10.626 -16.709,-20.73C462.68,299.58 467.627,292.964 473.627,289.158Z"
      android:fillColor="#0080ff"/>
  <path
      android:pathData="M174.485,317.115c7.442,-0.34 15.134,-0.861 22.373,1.3a108.2,108.2 0,0 0,4.554 13.639q9.583,26.609 19.393,53.139a79.074,79.074 0,0 1,3.444 23.732c-0.125,15.836 0.193,31.684 -0.136,47.532a74.494,74.494 0,0 1,-12.212 -0.034c-1.087,-4.214 -1.416,-8.643 -3.353,-12.6a91.244,91.244 0,0 1,-2.809 -14.262c1.7,-6.8 4.441,-13.22 7.023,-19.7 -2.345,-1.054 -4.7,-2.073 -6.955,-3.319 -1.144,-1.189 -2.22,-2.447 -3.24,-3.738 -2.571,-3.58 -5.154,-7.159 -7.533,-10.863 -2.821,-4.543 -6.14,-8.745 -9.187,-13.118 -0.6,-1.11 -1.189,-2.22 -1.778,-3.319 -0.838,-1.223 -1.767,-2.39 -2.628,-3.591 -0.861,-1.28 -1.733,-2.537 -2.628,-3.784 1.02,-0.1 3.047,-0.295 4.067,-0.385 -3.931,-1.982 -8.009,-3.693 -11.713,-6.083 -0.51,-1.246 -0.974,-2.515 -1.461,-3.761 -4.112,-11.373 -2.719,-23.732 -5.052,-35.457 0.011,-0.691 0.011,-2.073 0.023,-2.764C167.846,318.538 171.052,317.217 174.485,317.115Z"
      android:fillColor="#0080ff"/>
  <path
      android:pathData="M163.632,291.82c4.18,3.987 6.423,9.425 9.731,14.081a33.619,33.619 0,0 1,4.814 8.745c-3.24,-0.057 -6.582,-0.34 -9.493,-1.892 -1.393,-0.974 -2.685,-2.084 -3.965,-3.183a61.507,61.507 0,0 1,0 7.08c-1.846,-2.458 -1.756,-5.494 -1.473,-8.405C163.678,302.774 163.429,297.291 163.632,291.82Z"
      android:fillColor="#80ae86"/>
  <path
      android:pathData="M367.603,301.403c1.314,0.476 2.617,0.952 3.953,1.393 -0.4,2.458 -0.668,4.939 -0.963,7.42 -1.439,-0.091 -2.877,-0.159 -4.316,-0.227A81.9,81.9 0,0 0,367.603 301.403Z"
      android:fillColor="#1e1b53"/>
  <path
      android:pathData="M425.614,302.865c1.5,-0.227 2.991,-0.5 4.475,-0.827a34.413,34.413 0,0 0,0.374 7.4c-1.575,0.136 -3.138,0.283 -4.7,0.43C425.705,307.532 425.648,305.199 425.614,302.865Z"
      android:fillColor="#1f1f57"/>
  <path
      android:pathData="M371.557,302.796c0.657,0 1.948,0 2.605,0.011 -0.193,2.662 -2.628,8.292 1.982,8.02 7.567,0.408 15.168,0.442 22.747,0.464 0.125,-2.662 0.227,-5.324 0.147,-8q13.288,0.1 26.575,-0.431c0.034,2.334 0.091,4.667 0.147,7 1.563,-0.147 3.126,-0.295 4.7,-0.43 0.317,2.118 0.612,4.225 0.838,6.366 0.827,-0.193 2.481,-0.566 3.308,-0.759 -0.578,0.306 -1.745,0.906 -2.322,1.2 0.532,12.347 3.308,25.159 -0.532,37.269 -2.515,7.6 -2.141,15.678 -2.288,23.574 0.068,4.588 0.136,9.187 0.4,13.775 0.657,6.355 2.266,12.608 2.356,19.031 5.29,-3.138 9.731,-7.51 13.945,-11.962 -3.33,5.573 -9.47,8.428 -13.628,13.22 -0.895,9.708 0.227,19.688 -1,29.464 -0.623,11.373 -1.779,22.69 -3.172,34.007l-0.159,1.076c-0.227,1.393 -0.442,2.809 -0.657,4.214 -4.769,2.481 -10.569,3.421 -15.678,1.439a17.572,17.572 0,0 1,-2.164 -2.141c-0.476,-4.61 0.623,-9.47 -1.7,-13.741 -1.054,-13 -1.994,-26.032 -3.183,-39.047 -1.223,-6.74 -0.646,-13.628 -1.756,-20.39 -0.725,-10.7 -1.914,-21.365 -2.934,-32.035l-0.079,-0.8c3.625,-7.329 4.814,-15.576 7.261,-23.347 -2.889,-0.283 -5.789,-0.408 -8.677,-0.532A28.958,28.958 0,0 0,397.135 355.233c-1.484,6.038 -2.707,12.144 -3.829,18.272 -1.427,5.981 -2.277,12.087 -3.682,18.079 -3.523,5.222 -6.208,10.943 -9.572,16.256 1.223,5.743 2.968,11.351 4.6,16.981 0.578,1.779 0.079,3.625 -0.091,5.437 0.125,11.7 -2.379,23.222 -2.934,34.879 -3.557,5.018 0.023,11.668 -2.5,17.071 -3.874,1.6 -8.213,0.985 -12.3,1.065 -0.646,-0.272 -1.937,-0.838 -2.583,-1.121 -0.385,-3.3 -0.442,-6.627 -0.827,-9.923 -0.487,-5.97 -0.317,-11.985 -1.189,-17.932 -0.34,-8.689 -0.521,-17.388 -1.62,-26 0.011,-3.376 0,-6.8 -1.178,-9.991a21.758,21.758 0,0 0,1.11 -7.069c-0.1,-18.5 -0.011,-36.986 -0.057,-55.484a154.713,154.713 0,0 1,0.929 -19.031c2.775,-8.666 3.081,-17.853 4.871,-26.734 1.439,0.068 2.877,0.136 4.316,0.227 0.295,-2.481 0.566,-4.962 0.963,-7.42m30.212,0.85a75.852,75.852 0,0 0,0.374 7.692c7.091,-0.476 14.387,0.362 21.319,-1.427q-0.153,-3.449 -0.249,-6.876C416.065,303.136 408.928,303.929 401.769,303.646Z"
      android:fillColor="#6a9cff"/>
  <path
      android:pathData="M374.167,302.808c8.292,-0.125 16.584,0.362 24.876,0.487 0.079,2.673 -0.023,5.335 -0.147,8 -7.578,-0.023 -15.179,-0.057 -22.747,-0.464C371.534,311.096 373.967,305.47 374.167,302.808Z"
      android:fillColor="#1d1b56"/>
  <path
      android:pathData="M401.77,303.646c7.159,0.283 14.3,-0.51 21.444,-0.612q0.1,3.432 0.249,6.876c-6.933,1.79 -14.228,0.952 -21.319,1.427A75.861,75.861 0,0 1,401.77 303.646Z"
      android:fillColor="#1d1b57"/>
  <path
      android:pathData="M187.24,312.255c3.9,-1.858 8.032,-3.614 12.415,-3.67 0.238,1.7 0.476,3.41 0.714,5.12C196.11,312.425 191.692,311.53 187.24,312.255Z"
      android:fillColor="#ff7851"/>
  <path
      android:pathData="M199.656,308.585l1.325,-0.079a36.8,36.8 0,0 0,0.929 10.138c-0.657,0.272 -1.971,0.793 -2.628,1.053 -0.612,-0.317 -1.812,-0.952 -2.424,-1.28 -7.239,-2.164 -14.93,-1.643 -22.373,-1.3 -3.432,0.1 -6.638,1.427 -9.81,2.571l0.045,-1.914a17.2,17.2 0,0 1,3.965 -5.018c2.911,1.552 6.253,1.835 9.493,1.892a18.189,18.189 0,0 0,9.062 -2.39c4.452,-0.725 8.87,0.17 13.129,1.45C200.132,311.995 199.894,310.285 199.656,308.585Z"
      android:fillColor="#0467f8"/>
  <path
      android:pathData="M196.857,318.418c0.612,0.329 1.812,0.963 2.424,1.28 0.646,4.418 2.368,8.541 4.067,12.631 5.562,15.587 11.362,31.1 16.9,46.694a74.149,74.149 0,0 1,5.573 28.728c-0.068,16.12 0.034,32.251 -0.091,48.37 1.2,0.181 2.4,0.4 3.591,0.657l0.668,0.17a187.93,187.93 0,0 1,-19.4 -0.045c-0.612,-4.373 -1.869,-8.643 -2.039,-13.072 1.937,3.953 2.266,8.383 3.353,12.6a74.494,74.494 0,0 0,12.212 0.034c0.329,-15.848 0.011,-31.7 0.136,-47.532a79.074,79.074 0,0 0,-3.444 -23.732q-9.753,-26.541 -19.393,-53.139A108.2,108.2 0,0 1,196.857 318.418Z"
      android:fillColor="#339bfc"/>
  <path
      android:pathData="M201.91,318.645 L202.662,318.316c2.3,8 5.46,15.712 8.292,23.528 1.416,4.135 2.934,8.236 4.622,12.268 3.75,8.994 6.548,18.374 10.671,27.221a95.4,95.4 0,0 0,3.512 9.708c1.982,4.1 1.869,8.79 1.7,13.231 -0.884,6.219 -0.714,12.495 -0.872,18.759 -0.091,2.719 -0.2,5.437 -0.249,8.167 0.045,8.541 -0.566,17.06 -1.008,25.579 -1.189,-0.261 -2.39,-0.476 -3.591,-0.657 0.125,-16.12 0.023,-32.251 0.091,-48.37a74.149,74.149 0,0 0,-5.573 -28.728c-5.539,-15.6 -11.339,-31.107 -16.9,-46.694 -1.7,-4.089 -3.421,-8.213 -4.067,-12.631C199.939,319.438 201.253,318.916 201.91,318.645Z"
      android:fillColor="#037ffd"/>
  <path
      android:pathData="M164.652,323.153v-0.7c2.334,11.724 0.94,24.083 5.052,35.457 -0.125,0.272 -0.385,0.816 -0.51,1.087 -0.861,-2.266 -2.05,-5.222 -5.052,-3.659 0.725,-0.181 2.186,-0.532 2.911,-0.714 -0.215,-1.677 -0.408,-3.342 -0.578,-5.018C165.242,340.836 164.042,332.034 164.652,323.153Z"
      android:fillColor="#86afcb"/>
  <path
      android:pathData="M271.327,331.348c4.565,-2.05 9.7,-1.348 14.556,-1.665 5.743,0.827 10.931,3.772 15.417,7.329a29.043,29.043 0,0 1,9.108 23.415c-0.736,14.9 -14.67,27.074 -29.419,26.632a28.875,28.875 0,0 1,-20.832 -9.844,29.623 29.623,0 0,1 -7.1,-21.886A28.975,28.975 0,0 1,271.327 331.348m-0.193,3.41c-2.062,1.144 -4.667,2.062 -5.562,4.486 3.319,-1.257 6.185,-3.591 9.753,-4.18 7.918,-1.88 16.7,-0.113 22.69,5.573a32.161,32.161 0,0 1,-8.213 5.63c-7.533,-5.437 -19.088,-1.223 -21.806,7.5 -0.5,4.407 -1.042,9.629 2.288,13.129 -1.473,3.025 -4.441,5 -5.687,8.156 -4.373,-4.316 -6.276,-10.354 -6.91,-16.324 0.068,-6.151 2.458,-11.849 5.573,-17.037 -3.738,1.733 -4.894,6.049 -6.253,9.583a19.727,19.727 0,0 0,-0.532 12.665c3.025,15.825 23.358,25.329 37.326,17.23 8,-4.169 13.877,-12.846 13.662,-22.022a26.076,26.076 0,0 0,-6.355 -17.864C294.209,332.623 281.001,329.485 271.134,334.748Z"
      android:fillColor="#deecfe"/>
  <path
      android:pathData="M271.135,334.753c9.867,-5.267 23.075,-2.13 29.974,6.525a26.076,26.076 0,0 1,6.355 17.864c0.215,9.176 -5.664,17.853 -13.662,22.022 -13.967,8.1 -34.3,-1.4 -37.326,-17.23a19.727,19.727 0,0 1,0.532 -12.665c1.359,-3.534 2.515,-7.85 6.253,-9.583 -3.115,5.188 -5.505,10.886 -5.573,17.037 0.634,5.97 2.537,12.008 6.91,16.324 6.185,6.434 16.154,9.142 24.616,5.936 12.336,-3.784 19.881,-18.759 15.247,-30.869a20.908,20.908 0,0 0,-6.446 -9.482c-5.992,-5.687 -14.772,-7.454 -22.69,-5.573 -3.568,0.589 -6.434,2.923 -9.753,4.18C266.468,336.814 269.073,335.897 271.135,334.753Z"
      android:fillColor="#a8bfee"/>
  <path
      android:pathData="M289.804,346.262A32.162,32.162 0,0 0,298.019 340.632a20.908,20.908 0,0 1,6.446 9.481c4.633,12.11 -2.911,27.085 -15.247,30.869 -8.462,3.206 -18.431,0.5 -24.616,-5.936 1.246,-3.16 4.214,-5.132 5.687,-8.156l0.725,0.816c5.641,6.491 17.4,6.48 22.259,-0.94 4.769,-5.992 3.025,-15.089 -2.56,-19.926Z"
      android:fillColor="#e7f1fd"/>
  <path
      android:pathData="M280.605,355.562c0.159,-3.1 -0.827,-6.751 1.427,-9.3l0.261,1.359c0.068,2.889 0.227,5.789 0.295,8.689a31.491,31.491 0,0 1,5.12 -0.816c2.311,0.283 -0.261,2.186 -1.167,2.379a31.489,31.489 0,0 1,-5.664 1.45Z"
      android:fillColor="#f5c1c1"/>
  <path
      android:pathData="M153.89,352.232c4.237,-0.68 8.428,-1.6 12.585,-2.628 0.17,1.677 0.362,3.342 0.578,5.018 -0.725,0.181 -2.186,0.532 -2.911,0.714 -3.16,0.793 -6.276,1.722 -9.425,2.526C154.547,355.97 154.207,354.09 153.89,352.232Z"
      android:fillColor="#fdd5c7"/>
  <path
      android:pathData="M398.642,349.309c2.889,0.125 5.789,0.249 8.677,0.532 -2.447,7.771 -3.636,16.018 -7.261,23.347 -0.872,-6 -1.4,-12.076 -2.923,-17.955A28.961,28.961 0,0 1,398.642 349.309Z"
      android:fillColor="#1b1b57"/>
  <path
      android:pathData="M205.806,406.549c2.254,1.246 4.61,2.266 6.955,3.319 -2.583,6.48 -5.324,12.9 -7.023,19.7v-0.691c0.034,-3.047 0.068,-6.083 0.045,-9.119C205.829,415.351 205.818,410.959 205.806,406.549Z"
      android:fillColor="#1b1b57"/>
  <path
      android:pathData="M154.718,357.861c3.149,-0.8 6.264,-1.733 9.425,-2.526 3,-1.563 4.191,1.393 5.052,3.659 0.125,-0.272 0.385,-0.816 0.51,-1.087 0.487,1.246 0.952,2.515 1.461,3.761a51.821,51.821 0,0 0,-1.088 8.768c-0.578,0.782 -1.155,1.575 -1.744,2.356 -0.215,1.733 -0.295,3.489 -0.487,5.245 -0.691,0.011 -2.062,0.045 -2.753,0.068 -0.918,-5.03 -6.378,-6.559 -10.252,-8.768A70.581,70.581 0,0 1,154.718 357.861Z"
      android:fillColor="#f97b5d"/>
  <path
      android:pathData="M88.336,379.577a9.7,9.7 0,0 1,5.743 -11.94c3.591,-0.442 7.85,-0.6 10.263,2.628 2.855,2.549 2.809,6.514 2.379,10.014 -2.118,2.526 -4.429,5.8 -8.145,5.653C94.079,386.804 89.944,383.587 88.336,379.577Z"
      android:fillColor="#feb322"/>
  <path
      android:pathData="M154.841,369.337c3.874,2.209 9.334,3.738 10.252,8.768 0.691,-0.023 2.062,-0.057 2.753,-0.068 0.295,-0.566 0.861,-1.677 1.155,-2.232 2.855,0.657 5.177,2.526 7.692,3.919 1.291,0.748 2.594,1.45 3.931,2.107 -1.382,2.492 -3.3,4.633 -4.7,7.091a35.926,35.926 0,0 1,-0.181 4.418c-3.489,8.5 -6.616,17.173 -10.716,25.409 -1.065,2.594 -3.7,3.829 -5.494,5.811a37.64,37.64 0,0 0,-5.958 11.441c-0.691,2.685 -4.509,3.093 -5,5.9 -0.827,4.112 -2.424,8.326 -5.789,11.033a50.9,50.9 0,0 0,-6.378 6.695,89.21 89.21,0 0,1 -9.074,-3.41c-0.272,-2.628 1.133,-5.03 2.005,-7.42 4.078,-9.436 6.763,-19.5 11.339,-28.671 3.432,-4.123 5.879,-9.017 9.9,-12.619 3.9,-3.591 8.847,-5.845 12.438,-9.787 -1.144,0.544 -2.277,1.087 -3.41,1.643 -1.835,-5.143 -3.3,-10.422 -4.939,-15.633C154.603,378.932 155.057,374.14 154.841,369.337Z"
      android:fillColor="#0180fe"/>
  <path
      android:pathData="M181.44,371.92c0.861,1.2 1.79,2.368 2.628,3.591 -2.345,1.314 -2.481,4.089 -3.047,6.412l-0.4,-0.091c-1.337,-0.657 -2.639,-1.359 -3.931,-2.107 0.634,0.091 1.892,0.249 2.526,0.329A14.077,14.077 0,0 0,181.44 371.92Z"
      android:fillColor="#29509d"/>
  <path
      android:pathData="M181.021,381.921c0.566,-2.322 0.7,-5.1 3.047,-6.412 0.589,1.1 1.178,2.209 1.778,3.319 -0.351,0.906 -1.042,2.741 -1.393,3.648C183.592,382.342 181.882,382.07 181.021,381.921Z"
      android:fillColor="#192a6c"/>
  <path
      android:pathData="M184.453,382.478c0.351,-0.906 1.042,-2.741 1.393,-3.648 3.047,4.373 6.366,8.575 9.187,13.118 0.385,7.839 -0.079,15.7 0.227,23.551 -7,0.023 -14,0.17 -21,-0.091 -1.008,0.861 -2.028,1.722 -3.036,2.583C176.297,406.41 179.809,394.225 184.453,382.478Z"
      android:fillColor="#b1c3f9"/>
  <path
      android:pathData="M180.625,381.832l0.4,0.091c0.861,0.147 2.571,0.419 3.432,0.555 -4.644,11.747 -8.156,23.936 -13.231,35.513q-13.9,22.361 -28.354,44.394c-2.209,-0.929 -4.5,-1.654 -6.785,-2.379l0.329,-0.374a50.911,50.911 0,0 1,6.378 -6.695c3.364,-2.707 4.962,-6.921 5.789,-11.033 0.487,-2.809 4.3,-3.217 5,-5.9a37.64,37.64 0,0 1,5.958 -11.441c1.79,-1.982 4.429,-3.217 5.494,-5.811 4.1,-8.235 7.227,-16.913 10.716,-25.409a35.927,35.927 0,0 0,0.181 -4.418C177.328,386.462 179.243,384.324 180.625,381.832Z"
      android:fillColor="#0480fc"/>
  <path
      android:pathData="M154.672,383.735c1.643,5.211 3.1,10.49 4.939,15.633 1.133,-0.555 2.266,-1.1 3.41,-1.643 -3.591,3.942 -8.541,6.2 -12.438,9.787 -4.021,3.6 -6.468,8.5 -9.9,12.619a92.424,92.424 0,0 1,6.378 -11.011,42.471 42.471,0 0,1 6.2,-5.641C153.619,396.885 154.423,390.328 154.672,383.735Z"
      android:fillColor="#1b1d59"/>
  <path
      android:pathData="M450.479,388.98c0.94,-1.824 3.217,-2.209 5.075,-2.4 2.028,1.654 4.089,4.848 1.348,6.9 -1.79,2.277 -4.5,0.884 -6.491,-0.215A22.512,22.512 0,0 1,450.479 388.98Z"
      android:fillColor="#0381ff"/>
  <path
      android:pathData="M195.034,391.948c2.379,3.7 4.962,7.284 7.533,10.863 -0.113,5.687 -1.711,12.71 3.217,16.947 0.023,3.036 -0.011,6.072 -0.045,9.119 -2.266,0.5 -3.885,-1.439 -5.381,-2.764 -2.7,-2.877 -5.222,-6.491 -5.1,-10.614C194.955,407.648 195.419,399.787 195.034,391.948Z"
      android:fillColor="#527bfd"/>
  <path
      android:pathData="M380.053,407.841c3.364,-5.313 6.049,-11.033 9.572,-16.256 -1.257,7.658 -2.662,15.293 -3,23.064 -0.895,5.177 -0.408,10.614 -2.062,15.61 0.17,-1.812 0.668,-3.659 0.091,-5.437C383.021,419.191 381.276,413.584 380.053,407.841Z"
      android:fillColor="#1d1c59"/>
  <path
      android:pathData="M350.035,423.066c3.795,0.249 6.933,-2.141 9.391,-4.758 1.178,3.195 1.189,6.616 1.178,9.991 -2.628,1.178 -5.267,2.685 -8.235,2.719 -40.667,0.181 -81.357,-0.181 -122.036,0.181 0.045,-2.73 0.159,-5.449 0.249,-8.167C270.402,423.156 310.217,423.066 350.035,423.066Z"
      android:fillColor="#537df9"/>
  <path
      android:pathData="M213.453,461.343a34.285,34.285 0,0 1,13.628 0.17,68.862 68.862,0 0,0 1.7,8.926c-1.971,5.868 -10.184,6.264 -14.76,3.217C210.338,470.722 213.736,465.312 213.453,461.343Z"
      android:fillColor="#fb7c60"/>
  <path
      android:pathData="M125.717,462.316c4.418,-0.045 8.167,2.605 12.132,4.157 -0.34,1.586 -0.725,3.16 -1.155,4.735 -0.748,2.481 -1.688,5.551 -4.543,6.276 -3.75,0.8 -7.137,-1.484 -10.456,-2.832 0.147,-0.838 0.453,-2.5 0.6,-3.33C123.225,468.241 124.596,465.318 125.717,462.316Z"
      android:fillColor="#fc7c5f"/>
  <path
      android:pathData="M229.233,469.136c6.4,6.242 14.93,9.527 23.177,12.517a11.009,11.009 0,0 1,5.505 4.3c-15.463,4.1 -31.4,0.986 -46.9,-1.11 -0.238,-2.311 -0.43,-4.633 -0.532,-6.955a42.11,42.11 0,0 1,0.521 -6.321,21.281 21.281,0 0,0 3.013,2.084c4.577,3.047 12.789,2.651 14.76,-3.217Z"
      android:fillColor="#ffded7"/>
  <path
      android:pathData="M355.358,470.009c2.889,-0.793 5.517,1.133 8.054,2.22 0.385,3.3 0.442,6.627 0.827,9.923 0.646,0.283 1.937,0.85 2.583,1.121 4.021,1.031 8.156,0.442 12.178,-0.283 0.079,3.206 0.351,6.548 -0.963,9.583 -3.489,-1.325 -7.4,-0.77 -10.818,-2.186 -3.376,-1.88 -6.967,-6.332 -11.067,-3.364 -5.03,-1.79 -8.088,-7.307 -5.562,-12.325A9.842,9.842 0,0 1,355.358 470.009Z"
      android:fillColor="#1d1a5a"/>
  <path
      android:pathData="M117.381,480.351c0.5,-3.444 1.745,-7.171 4.916,-9.028 -0.147,0.827 -0.453,2.492 -0.6,3.33 3.319,1.348 6.706,3.636 10.456,2.832 2.855,-0.725 3.795,-3.795 4.543,-6.276 1.6,4.033 6.264,6.4 10.388,6.91 1.722,1.926 3.591,4.033 2.945,6.842 -5.46,-0.034 -11.045,-0.408 -16.392,1.02 -5.709,1.359 -11.5,4.078 -17.456,2.311A45.892,45.892 0,0 1,117.381 480.351Z"
      android:fillColor="#feded7"/>
  <path
      android:pathData="M133.636,485.982c5.347,-1.427 10.931,-1.054 16.392,-1.02 -4.644,5.234 -12.472,0.8 -18.193,3.659a25.348,25.348 0,0 1,-15 2.164c-0.159,-0.623 -0.487,-1.869 -0.657,-2.492C122.139,490.06 127.927,487.344 133.636,485.982Z"
      android:fillColor="#f8f2f3"/>
  <path
      android:pathData="M211.017,484.848c15.5,2.1 31.435,5.211 46.9,1.11 -0.045,0.464 -0.147,1.4 -0.2,1.869 -4.055,2.855 -9.414,2.469 -14.149,2.537 -10.773,-0.578 -21.625,-0.827 -32.251,-2.741C211.237,486.932 211.096,485.55 211.017,484.848Z"
      android:fillColor="#fcfefd"/>
  <path
      android:pathData="M356.151,487.023c4.1,-2.968 7.692,1.484 11.067,3.364 3.421,1.416 7.329,0.861 10.818,2.186 -2.016,0.974 -4.169,2.005 -6.48,1.767C365.565,494.137 361.509,489.051 356.151,487.023Z"
      android:fillColor="#21244b"/>
  <path
      android:pathData="M428.39,487.771c0.51,0.113 1.541,0.329 2.062,0.43 -2.855,3.013 -6.026,5.766 -8.156,9.391a16.434,16.434 0,0 1,-9.957 0.419c-0.17,-0.419 -0.521,-1.28 -0.691,-1.7q4.078,-0.221 8.179,-0.532C422.635,493.061 425.263,490.127 428.39,487.771Z"
      android:fillColor="#212547"/>
</vector>
